<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Item summary only (does not include t_072997</name>
   <tag></tag>
   <elementGuidId>ac9f23cf-9520-45d7-852e-10d6a5902e77</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_rdoAnalysisSummaryAndScore</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_rdoAnalysisSummaryAndScore']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>528e1fca-8260-4085-aa2a-be42e06d877b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_rdoAnalysisSummaryAndScore</value>
      <webElementGuid>50589a84-af13-42e6-9416-9cfafa2c145e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>7fcfcff1-54fe-4c71-a155-a97d8f455f1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$analysisLayout</value>
      <webElementGuid>4f515b2a-ba85-4d67-8371-1a496005cedd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>rdoAnalysisSummaryAndScore</value>
      <webElementGuid>36810609-c1bb-4982-851b-bdb291e9e60b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_rdoAnalysisSummaryAndScore&quot;)</value>
      <webElementGuid>dcad2aea-c2d6-4eaf-98b4-ff595e548a11</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_rdoAnalysisSummaryAndScore']</value>
      <webElementGuid>60e81b4b-02ce-4646-8898-419b20261079</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='trAnalysisSpreadsheetLayout']/td[2]/input[2]</value>
      <webElementGuid>ff3ece0b-f3f4-42e1-89ac-f2b7baae6707</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[6]/td[2]/input[2]</value>
      <webElementGuid>c189d17e-e35b-479b-b6e3-c277d1d6c98f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ctl00_ctl00_InsideForm_MasterContent_rdoAnalysisSummaryAndScore' and @type = 'radio' and @name = 'ctl00$ctl00$InsideForm$MasterContent$analysisLayout']</value>
      <webElementGuid>0bf11d64-8d65-44e1-b6fc-783c824b2a96</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
