<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Other Data_ctl00ctl00InsideFormMaster_36e681</name>
   <tag></tag>
   <elementGuidId>e858be24-4b36-4d33-b6b0-e0f6886bcbd0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_chkAnalysisIncludeOutcomeMetrics</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_chkAnalysisIncludeOutcomeMetrics']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6ee86aeb-275b-4cd6-b49e-9b9b989051fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_chkAnalysisIncludeOutcomeMetrics</value>
      <webElementGuid>5689b061-ca75-4f73-b59e-7476469348a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>b9a166bf-acbd-4862-adf7-ffa26cb19c31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$chkAnalysisIncludeOutcomeMetrics</value>
      <webElementGuid>2532ddac-f464-4a95-9120-7933b2655e97</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_chkAnalysisIncludeOutcomeMetrics&quot;)</value>
      <webElementGuid>05de49e6-72f2-4647-bb67-3fa7e9bed256</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_chkAnalysisIncludeOutcomeMetrics']</value>
      <webElementGuid>ebc552a1-c2c6-49db-a2c8-b07aefbfb5de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='divAnalysisIncludeOutcomeMetrics']/input</value>
      <webElementGuid>c48c665e-27b4-4071-bceb-07c3036e7dc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[27]/td[2]/div/input</value>
      <webElementGuid>eeb5a1ad-81b5-4c21-8894-fc155eaf72fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ctl00_ctl00_InsideForm_MasterContent_chkAnalysisIncludeOutcomeMetrics' and @type = 'checkbox' and @name = 'ctl00$ctl00$InsideForm$MasterContent$chkAnalysisIncludeOutcomeMetrics']</value>
      <webElementGuid>21d799cb-4ad4-4145-bbfc-a11222fefa41</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
