<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Include median time spent_ctl00ctl00I_316a41</name>
   <tag></tag>
   <elementGuidId>30c87d7a-2cf4-4e2b-a3f1-7ff1c16b0be0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_chkDateTimeWorked</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_chkDateTimeWorked']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>aee93f33-5505-4d0e-85fb-f1da9aee720c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_chkDateTimeWorked</value>
      <webElementGuid>475555d0-b789-43fb-8f05-0b1463c3c52b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>283b3ff9-7f00-4ea5-8902-d8422600caac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$chkDateTimeWorked</value>
      <webElementGuid>fb0dfb4b-132b-470a-9293-ba858065eec8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_chkDateTimeWorked&quot;)</value>
      <webElementGuid>e86df7da-e6f2-4b1c-ae54-71d69e39de3e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_chkDateTimeWorked']</value>
      <webElementGuid>d8b8bd17-7c5e-40bc-8a4b-610e6df784ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='divDateTimeWorked']/input</value>
      <webElementGuid>26aa1478-ba5c-48f1-a0a7-267114218e87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[24]/td[2]/div[3]/input</value>
      <webElementGuid>89a10cb5-40d0-4e06-9295-5521a0d9905c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ctl00_ctl00_InsideForm_MasterContent_chkDateTimeWorked' and @type = 'checkbox' and @name = 'ctl00$ctl00$InsideForm$MasterContent$chkDateTimeWorked']</value>
      <webElementGuid>3ce75329-5675-41f9-a7a4-04f69a34d416</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
