<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Percent format_ctl00ctl00InsideFormMa_5b38b3</name>
   <tag></tag>
   <elementGuidId>3b4e2c2c-f628-4d99-a42a-bb9556d14d19</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_rdoFormatPoints</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_rdoFormatPoints']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7a7c295d-4304-45b4-b49c-346a88563e72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_rdoFormatPoints</value>
      <webElementGuid>bdd0c148-5149-4067-8845-29b8f215721b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>ecec07a4-560f-4340-81f8-f756ac532de4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$formatScoreType</value>
      <webElementGuid>9dd9a8ed-998e-40dd-9175-1695e70b7885</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>rdoFormatPoints</value>
      <webElementGuid>8cd0fd96-1fbf-446e-9517-11db8d0d43b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>CheckScoreFormat();</value>
      <webElementGuid>71606c35-77ca-4a20-a802-f6700560c267</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_rdoFormatPoints&quot;)</value>
      <webElementGuid>1d4999bd-ad8b-4f15-815c-823b6ac68ea6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_rdoFormatPoints']</value>
      <webElementGuid>46744904-30a6-489a-aa89-a10880d49ce9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='trFormat']/td[2]/input[2]</value>
      <webElementGuid>15bca492-d9bc-4c94-bdce-9266d187aa3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[21]/td[2]/input[2]</value>
      <webElementGuid>2cb05ba4-a04d-4d44-96c7-7660e0944785</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ctl00_ctl00_InsideForm_MasterContent_rdoFormatPoints' and @type = 'radio' and @name = 'ctl00$ctl00$InsideForm$MasterContent$formatScoreType']</value>
      <webElementGuid>f012c5b1-93f7-42c8-b116-4dd8cd73306f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
