<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Create Assignment</name>
   <tag></tag>
   <elementGuidId>3dcbc0a7-3aa0-4df1-91f7-ef32d2d4de90</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.popover-menu-wide</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Toolbar_collapse_hwAndTestManagerToolbar']/ul/li/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>eebc9106-db59-4ebb-96be-c1bcf05f199b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>4fad971d-eb00-4499-89f1-8745418e453f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>c1527595-0fa9-4aa3-a4f9-67153bea58fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>cc491463-e35e-462a-8f84-9d63a045ed69</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>a6c91ab6-61ff-4177-b8a8-02c5c49dd11b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>660410b6-1347-4436-b3f0-050ea6c66073</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>23a97ab0-aed1-4379-8634-79e7d14678c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>bfa5860b-0eef-4818-8f31-af87fa1c94ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>6aaaba26-a639-420b-bd8b-f672135fe0e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>b58c9702-758e-4348-9656-f6b1f3760abc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Toolbar_collapse_hwAndTestManagerToolbar']/ul/li/a</value>
      <webElementGuid>f47634bd-de32-420c-8ed4-3941ba0f3b03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Create Assignment')]</value>
      <webElementGuid>9101451d-0bd3-4797-8af0-30cdf94c17c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Icons &amp; Conventions'])[1]/following::a[1]</value>
      <webElementGuid>611efa80-6320-492c-850e-9e3c8295242e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learn about Assignment Manager'])[1]/following::a[2]</value>
      <webElementGuid>8e306960-0ef0-4106-9eb7-e016f1914fbc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Dates &amp; Assign Status'])[1]/preceding::a[1]</value>
      <webElementGuid>1c70e6e3-70df-4a0d-9284-efa4e6d0c947</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Individual Student Settings'])[1]/preceding::a[2]</value>
      <webElementGuid>393c9c5a-be8e-4021-96a3-460a59402e00</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Create Assignment']/parent::*</value>
      <webElementGuid>5fd310f9-c176-47c9-9444-f4920edfdbd9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[5]</value>
      <webElementGuid>ceb12732-2629-49d0-920a-fc38b18fb171</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/ul/li/a</value>
      <webElementGuid>706720d5-f99b-447e-81e1-c110a76be8b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = 'Create Assignment ' or . = 'Create Assignment ')]</value>
      <webElementGuid>2b01e8f7-0e67-40eb-8bf2-50b6a8a7814e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
