<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Create Assignment</name>
   <tag></tag>
   <elementGuidId>06db7d8e-f8b4-4df6-ad1a-94f40e94cfe7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Create Assignment')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.popover-menu-wide</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c2058fd1-3c54-4354-b3b0-8b73230025d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>63ba0540-73c6-48e3-afbc-df3f72c5cf5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>ecb45406-faa7-420b-a699-26cf22a5a3db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>b3ba930a-70e3-4f95-9b71-90d1d966f20f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>257e2ba0-8eeb-4f24-980f-fcbb1c5778b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>11d472cf-17e3-44c8-b46c-83f85a873a72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>dae85662-4a27-4d3e-a1a3-e1dcaa99b994</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>a8375ed9-7cf0-4df7-8212-c5466727112b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>dc863ad1-6604-49cd-b17d-6761c1691e9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>78f1fdab-1b0c-41af-ba2f-1f227cdfa0b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b4dab941-50d0-4cfc-8c3a-772ba6aaad62</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>cf2bab8f-793d-4c0c-ba3f-7aac2586d452</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>cccc18bc-b410-4a28-91f6-fb0744fe5060</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>301a516f-06d0-44fd-a5b9-fed115c5505a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>a41823b3-9433-4d05-939c-193fd9014771</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>756e9673-c590-416b-a917-dddda2a3c10c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>bd973ee5-eafc-40f9-bf0b-8f3f21c6c862</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>c1b41822-5d56-4c49-a8d1-352cf78f0e2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>6150682d-10fd-426e-ad0b-ef14cf4daf2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>1db6f4c8-e0a6-4b49-b812-35a283779e42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>846b8fa5-9256-4286-90c4-59f6e612e3a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>23283039-d747-474e-a322-fe7f916f0950</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>53426045-772c-4882-b252-a176cf73b290</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>a41778a9-ddb3-47f5-8d72-be381770c88d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>f9c078ac-e661-4b05-a5ea-e038c6106dec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>67698ee7-fd2e-4b42-b478-80eefb2de053</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>6e4eebef-0e38-4078-b8a6-9697730f5383</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>cbc5c101-ca1b-4174-88da-8506c9781c18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>9add7ee8-1e0e-48b6-8495-0414ec37bec2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>f76db638-420d-4c62-99f5-ef156c55b896</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d2b4f020-5fe6-4b62-a023-4a0449e2c84a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>a418eb2e-0aea-451c-8c5a-14a3bc8a3e00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>82797e02-1568-4f8e-912c-f14b4aa94243</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>69ed9161-11aa-4db4-8619-a829361128f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>add5378e-81fb-4bab-8c77-6f6a041c24bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>be4eec31-ae53-448d-b751-4f615a910dc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>2556d23f-55fc-4735-980a-2b17b79f7599</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>b2512345-7f50-4767-a848-b8846ceda24c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>0444270f-eacc-4ce0-b573-b0e09b158c57</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>7fcc719b-0730-4264-80ac-5bcb50d4ca6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8e29e9ed-f835-4b4e-b21d-c0dc48d7df5f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>0a5c59d5-4773-4ffc-a2c5-6d6b62cc7600</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>9f15bcaf-6ec1-4d6a-9c8b-687af7da3fed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>929882d5-f92a-41bc-a2f4-633c7d05a2a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>e65e6e03-76ea-4dc8-90c0-c384b039d4d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>9509b72a-8f8a-4abc-a1f0-a40b5c79acd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>9159a73f-c530-4e25-8149-56b3cb28fa5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>4ec154f5-e67e-4103-9e0e-1dd44c8a470a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>8ad94bc2-e2c2-4436-9707-f403b2b468f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>810666bf-92f5-4ab5-a897-34e672c9530b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f04be69b-6a87-4b47-8852-2f31a6ad2144</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>f50c4bed-cc53-4f0d-9bad-862c59d890ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>e1e366fe-ab71-4750-89c0-3f708dd78573</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>c0f3aee3-a0bb-409a-b3f9-b0b9cd59944c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>f746357e-51fd-46c3-a83f-ab155deff13b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>a3a40743-66e9-435f-be3d-93e28bb5f34a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>cac0e7b0-0cc6-4096-8f75-dcd010c516b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>c901cb4b-2370-4978-80c0-c9f02b61bb21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>24f225e3-5e60-4735-b223-95b19c6fcdc4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>6d3f039c-53e8-4f9d-9bc1-f3ad8b002397</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>4f015508-a546-41a5-abd7-677d45894d35</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>a809b82c-146e-47ea-95bb-5ebcd17e83e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>1cccb28d-988a-4015-988e-66cd344b2931</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>049683e8-bd71-4b45-99b0-12d8680b6ac4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>64c19420-b8ac-4a72-b8bd-3e470d79a62d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>79d02372-58df-4623-b777-e116c8c162d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>bca41a65-4257-40c0-aa80-5e6bef7fb04f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>70d98186-6968-4bd3-927b-9f259ee31244</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>253f1245-cc32-4104-957d-f65bf3537c11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>3184b5fb-e056-4242-a634-0f6f38332690</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b8d3ab26-3e69-430b-acb9-18c0a772fdd1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>15bf407b-c873-4175-a38e-31289524c63a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>3812d275-0614-43da-b504-1d606fb1d1ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>03c90054-f3e9-4473-97cc-860a3127a84d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>2ce9b7ca-24fd-4440-a8d2-0fa9cea1e782</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>4754e147-24a8-420a-ab91-1367e37f8c32</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>a1e0f273-fc88-412f-9946-444816968a58</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>4f40c828-b06f-404f-96cd-f31b9b912bc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>8db3cfed-a637-41ae-acbc-9fff755c08e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>ab6d716a-3fd3-4d58-9576-a1a61f452908</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>aec4a723-ff06-444c-bf3b-7b098977cb5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>31ed44c0-3b4a-4cc1-9090-550ce0ec77c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>cf2a5acf-2971-4fd5-9c75-2e0f25ed0551</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>2199f237-a3df-4faf-a4ab-69eea8b5b5b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>880e896a-44ed-4151-841a-f16002b9cbb2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>520a4ead-9766-4418-8e3b-e5e599ea095d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>3242032d-8a53-489b-9d67-06d0cbea706e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>ebf1ddfd-2328-4df9-aad9-be8d6c13dc6c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>cb0afbcb-57a3-42b4-aa60-5d7747a4985e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>adf9dad3-0728-466e-ab47-1ffb9d5b159a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>7a9f83c2-1fc0-4840-b56a-774dbfd25d59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>36da5d0f-c159-4807-979a-9b3afcd37316</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>1dddc6d9-1042-4212-ab5d-5ab5943448ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>47017a76-40b5-4442-8ed5-72ef8bf74fc8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>f32fcbd5-5e9a-4898-8892-4d415e304426</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>32503506-127c-4d6f-a8c2-4b5f67e71269</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>9c6c7ec6-1834-4fe5-a3b5-afff9acc42ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>4767a99f-994c-4471-8b1b-b959f37a3910</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>ccaf62f5-44fd-4314-89ba-84aeadd7d7d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>0b142df1-15c2-48c3-b9f8-43634c4702bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>9f8f50c0-9df6-4bfd-a120-924ae13a3167</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>0eb4a6ee-cfa0-4b58-9fd4-ea6dbe04a469</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>45281954-054e-4854-8834-dd208bbe070e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>cf083140-f05a-49ec-ab8c-796e6b26243c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>0d78aa23-fd67-4d34-84c5-335bbef441c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>967600a7-da67-4453-83de-bf71ec1f5dad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>400d29b8-c77e-4e38-b404-577de64aaeb2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>12b24fd3-2757-4a12-8202-dd63bb67fa06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>4655e8d4-92db-428c-b4d4-4b5909ca875e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>b79bafb5-39ea-4dd2-8fbe-8572fb4db09d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>e2ae5324-e565-4528-bc83-e3f85f641be5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>10cd0565-3319-44e0-bd0c-c7d0438e8735</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>aadf230e-b12f-4482-a981-bc1645d34475</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>ea14f72a-3ec5-4d84-ada9-36a0dc575140</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>9d6649b3-7726-49aa-a6f3-416442c14a44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>f811e501-ea3b-465a-82fb-071ebca1d40c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>adcc6109-a567-41b2-a2f3-e01fae08dbb9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>2bcabe4e-038c-4c67-a75f-3851e60db62b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>85c099a1-ac1b-4695-a9d6-d8482b68775c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>fe2c5d24-292f-4edb-9774-583da85c2c3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>4d91a629-402d-4d16-a4a9-9367e71a34d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>33349b4d-22a0-40f6-9333-572b806a69dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>c6efb432-33bd-4247-8d5a-6c9365247ddd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>ed443b8f-04cb-4eda-bdd9-82c4a5f397b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>c0dd5c42-d08e-4b83-ba19-2960ca843c3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>183c9520-bb64-4b9e-b167-11bbe1ab598c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>a1e83bc1-56d2-4e3d-99d7-527a3e46c28f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>127084ca-1d23-4241-96f3-25a0eba77eac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>1f14db4d-4f9b-48a3-a0e3-08ea3ff266b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>6c96f339-b9fb-41bf-aaa7-dc6a70605091</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>beacbc50-cda4-45c9-9cfa-f942b4530e76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>6701a8a7-4a07-40c4-9f99-276c7416221a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>e9e65322-4b0d-4c6a-a897-1769ecc10733</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>5f3853ce-d33c-4303-88b3-e6c656d4cd0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>023b4497-a209-4710-9f85-7d2f06bc2c3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>eb844f17-f1b9-4a76-94e9-7313dca06b1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>f924093d-35b8-4079-a67f-a0ba3587ec3b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>7d0f8f02-947b-4249-985e-f1d09ffe7084</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>41817116-2e10-4166-a0c3-4082fd2b2ba2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>e302fa20-c2e6-49fd-979b-9198b0bd4a53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>7ae071cc-2812-4557-97d2-f744df1e7ca7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>c00ffd82-e9b5-465e-bc82-e64140db6bcd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>dae9ff02-cbb4-4c54-8fa6-3f2450bd35f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>7f952bee-3255-47eb-9a74-52caa26d45ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>56614bc7-5c9f-4a06-b18e-2ad219671e05</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>91897c49-d58e-4055-bf02-989038d0ad2e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>b688515a-cdc8-45a9-bc57-a3605f164883</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>e7e35789-ada6-46dc-ac55-132289313519</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>bc182ebe-9f27-4dc7-b5c4-f90d6a3a0bab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>fbc932ff-ff5b-4bb7-9847-fc3d4017ddff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c4e6b7cf-aac2-46ed-b08f-66875e993484</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>779aebfc-2106-4c8f-8e07-d56bacdb9f69</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>058372d1-282a-4270-80b8-e635bdf59a4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>e39be451-a590-46b5-a863-69d9d1d62702</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>857e2294-6e56-46e2-9c15-8061dcc189d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>3d8d9fc6-1e89-4f29-b25b-cb74b6a544e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>e9d4b6e1-4381-4afc-be42-cadf892cba10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoMediaShareAssignment()&quot;>Create MediaShare assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>ba04f982-c832-4c95-b7f0-9e206427b0df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>f598416d-cb36-48d0-8756-095b173ff3e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>c68cf7d2-d3c5-4947-a79f-ca0747a3db77</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Toolbar_collapse_hwAndTestManagerToolbar']/ul/li/a</value>
      <webElementGuid>f26176ac-9c06-4e3e-a0b0-5fa52cc21a6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Create Assignment')]</value>
      <webElementGuid>19790ad7-6fb6-49ad-828e-da1d3aa4f712</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Icons &amp; Conventions'])[1]/following::a[1]</value>
      <webElementGuid>6267b5a6-5cda-4420-94e2-40c461792317</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learn about Assignment Manager'])[1]/following::a[2]</value>
      <webElementGuid>044d4eac-ac07-429b-8326-4195ae1aae0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Dates &amp; Assign Status'])[1]/preceding::a[1]</value>
      <webElementGuid>aeb223f6-25a2-4e52-a9f8-27e976c9119e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Individual Student Settings'])[1]/preceding::a[2]</value>
      <webElementGuid>8346e29c-0edf-4eff-b969-2ddb4e7cc3c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Create Assignment']/parent::*</value>
      <webElementGuid>0964a0ba-c845-482b-9226-eaf34c1f6f6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[5]</value>
      <webElementGuid>c63a280d-c522-44b5-979a-140eea660d98</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/ul/li/a</value>
      <webElementGuid>51e8120d-fc53-4332-b3d2-fcd447a333e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = 'Create Assignment ' or . = 'Create Assignment ')]</value>
      <webElementGuid>173858e7-79f8-4a78-aa47-42c33ea90c6c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
