<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Retrieve Advanced Exports</name>
   <tag></tag>
   <elementGuidId>966cdeaf-5180-4434-bced-291d4b6ebc05</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//li[@id='li']/a)[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>89b4f796-8169-4c89-9173-07df4378e54c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$InsideForm$MasterContent$TabControlExport$ctl05&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/Instructor/GradebookExportAdvancedRetrieve.aspx&quot;, false, true))</value>
      <webElementGuid>684fa523-e88e-4b33-9109-5039d90dc00c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Retrieve Advanced Exports</value>
      <webElementGuid>cb8e9386-7904-44f4-a963-68d6028c1145</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_TabControlExport_TabUl&quot;)/li[@id=&quot;li&quot;]/a[1]</value>
      <webElementGuid>8ef623cc-8128-4a42-8db1-2298cb453fc5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//li[@id='li']/a)[3]</value>
      <webElementGuid>775a20cf-1cfe-4188-bdc3-218ae16985d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Retrieve Advanced Exports')]</value>
      <webElementGuid>bf342bac-0119-469b-933e-4ba263be4bb7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Advanced'])[1]/following::a[1]</value>
      <webElementGuid>c94bd52a-5c23-489f-8afe-e87e62962831</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quick'])[1]/following::a[2]</value>
      <webElementGuid>c9a00047-f1fb-4356-ac02-d7d00500f3c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='comma'])[1]/preceding::a[1]</value>
      <webElementGuid>1b3101d1-d78e-43ed-a6e2-57caef2fafaa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Retrieve Advanced Exports']/parent::*</value>
      <webElementGuid>0244dc03-d7d5-4525-84fe-38454880b1f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$InsideForm$MasterContent$TabControlExport$ctl05&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/Instructor/GradebookExportAdvancedRetrieve.aspx&quot;, false, true))')]</value>
      <webElementGuid>dfb2b61d-df7c-471f-9d8d-f7142d3b3e09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/ul/li[3]/a</value>
      <webElementGuid>05c50a9a-34e1-44ca-b9ec-d3b4acf704fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$InsideForm$MasterContent$TabControlExport$ctl05&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/Instructor/GradebookExportAdvancedRetrieve.aspx&quot;, false, true))' and (text() = 'Retrieve Advanced Exports' or . = 'Retrieve Advanced Exports')]</value>
      <webElementGuid>b0c76b71-64a7-4c47-a738-c2c1578eddab</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
