<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_see score for TestingHomeworkAssignment</name>
   <tag></tag>
   <elementGuidId>d7342c63-1426-4d50-8fe0-2c2d8557f876</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#H_19688800 > a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='H_19688800']/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>693ca3e8-9556-454c-92f0-bb1381768966</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page','H_19688800',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)</value>
      <webElementGuid>28b203ee-b29e-4b46-92c4-77403dbc4e43</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>see score for TestingHomeworkAssignment</value>
      <webElementGuid>9404e7ec-b613-490f-8acb-72b27f99f234</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;H_19688800&quot;)/a[1]</value>
      <webElementGuid>113744e9-63e5-46d7-b20e-85830da8df25</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='H_19688800']/a</value>
      <webElementGuid>6e3fad04-a955-431a-b9a9-d729799ceeb4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TestingHomeworkAssignment'])[1]/following::a[1]</value>
      <webElementGuid>76b6f5e2-976a-491a-9f87-c77ad83a007a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Homework'])[9]/following::a[2]</value>
      <webElementGuid>87532806-e4a2-45f7-a880-bf3b6710da5c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quiz'])[1]/preceding::a[1]</value>
      <webElementGuid>b5e9b78d-d3a9-416c-8ce7-e7bd64094ad0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='see score']/parent::*</value>
      <webElementGuid>f130e65b-56a3-4d5c-804b-f381653e4e28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page','H_19688800',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)&quot;)]</value>
      <webElementGuid>6a2ef9e1-1be8-40bf-bb7e-d0ad37e8d96b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]/div/a</value>
      <webElementGuid>cd1c381f-4436-4573-a9ab-6dba2ab291ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,&quot; , &quot;'&quot; , &quot;H_19688800&quot; , &quot;'&quot; , &quot;,scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)&quot;) and (text() = 'see score for TestingHomeworkAssignment' or . = 'see score for TestingHomeworkAssignment')]</value>
      <webElementGuid>57d8e029-483c-4dcc-8b66-f9b7a829d1e4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
