<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>cb648011-1ada-455a-bc5b-4175b782177e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;Learning Catalytics&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='lc-btn']/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>74eeb1af-8d99-406e-a298-a537e6f9c8de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Learning Catalytics</value>
      <webElementGuid>6b54d3b0-8b19-4ba7-a2a0-0d8ff4cd499e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/images/learning-catalytics/learning-catalytics.svg</value>
      <webElementGuid>6e673946-b125-410c-b70e-e4f94ea3d509</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;lc-btn&quot;)/img[1]</value>
      <webElementGuid>6dd1f3f5-cd69-4e23-85ad-70e2f360f871</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='lc-btn']/img</value>
      <webElementGuid>ad9893e0-7a32-4030-9610-06f081e2970b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Learning Catalytics']</value>
      <webElementGuid>c34e3910-59c2-4732-9c13-5ed65b21c4af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button/img</value>
      <webElementGuid>3fa7cd40-acf4-444d-991d-4a5fe8b12717</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'Learning Catalytics' and @src = '/images/learning-catalytics/learning-catalytics.svg']</value>
      <webElementGuid>bb58cc5e-b5a4-4cf4-8444-a6c0ef87e849</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
