<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Go</name>
   <tag></tag>
   <elementGuidId>6e717755-22c1-4d0d-bf57-e53721f96791</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//a[@id='btnGo'])[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>tr.alternatingRow > td.OutsideNoPad.vtop > #btnGo</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>acd0ddb8-731f-4e61-b960-7e4c17a130cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:void(0)</value>
      <webElementGuid>8b0e162e-ce9e-4075-b420-ff881f339305</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>btnGo</value>
      <webElementGuid>634214a1-7f14-4d8f-91cf-e826a3e93fa7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>return DoAction('ctl00_ctl00_InsideForm_MasterContent_gridCourses_ctl04_da68837', 68837, 0, false,&quot;None&quot;,false);</value>
      <webElementGuid>439a6422-6e1b-4397-b3be-bc01a55be6d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default </value>
      <webElementGuid>be00fa00-c080-47a5-aa1b-71d8087411b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Go
			</value>
      <webElementGuid>8c9e80d3-0942-4d43-b2d3-26bb0261ccd1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_gridCourses&quot;)/tbody[1]/tr[@class=&quot;alternatingRow&quot;]/td[@class=&quot;OutsideNoPad vtop&quot;]/a[@id=&quot;btnGo&quot;]</value>
      <webElementGuid>b7d69a57-23b3-4068-a4e8-d5e9774c8292</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//a[@id='btnGo'])[2]</value>
      <webElementGuid>6a5a8417-1234-4657-828a-e3a562eedcae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridCourses']/tbody/tr[4]/td[10]/a</value>
      <webElementGuid>b1e3c71e-bcc7-40b2-8a74-226099031291</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Go')])[2]</value>
      <webElementGuid>f4951dad-1e18-499d-ace3-610444dc7dd7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ins1 (Primary)'])[2]/following::a[1]</value>
      <webElementGuid>d731cbf8-4fe8-4b22-a75e-cdb0f5fb8f38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='XL01-H145-50L8-51X4'])[1]/following::a[1]</value>
      <webElementGuid>4a75a20c-0c39-4c27-8fb4-76f6d6eb7149</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='GlobalTestCourse'])[1]/preceding::a[1]</value>
      <webElementGuid>e5669e96-1d7c-4f7a-a8fd-a5903dbe5fd9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='XL01-H13T-40L8-31X4'])[1]/preceding::a[2]</value>
      <webElementGuid>f8ffbbce-9950-42ce-b1ba-30f292b6fadd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'javascript:void(0)')])[7]</value>
      <webElementGuid>7d83e7ad-ed3e-49b0-805f-0b7ec28dc9bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[10]/a</value>
      <webElementGuid>d59227f4-2ece-477a-add6-78e545b34e31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:void(0)' and @id = 'btnGo' and (text() = 'Go
			' or . = 'Go
			')]</value>
      <webElementGuid>a8938198-d44c-479a-bc64-9607d8637dd5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
