<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_TestingWSAssignment</name>
   <tag></tag>
   <elementGuidId>cbae899d-62f7-4f4a-bc7f-1b1e8950bd91</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#link_81884677</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'TestingWSAssignment')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d3341e27-6870-4d70-a6a6-e7ee00431bb3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>link_81884677</value>
      <webElementGuid>0cb0bb2e-21ce-4b38-9783-4091487db610</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:DoGradeAssignment(2,81884677,135722721,12,false,false,49645442)</value>
      <webElementGuid>6a4bade6-3a17-4451-a8a8-121aec84cda1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TestingWSAssignment</value>
      <webElementGuid>70447fd2-2eaa-434a-8646-9d5e2228c00e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;link_81884677&quot;)</value>
      <webElementGuid>f59b9ad6-e2f0-4530-bbeb-3670b133b5f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>95c41c33-da72-43c0-ac9f-31c01c4682c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>link_81884677</value>
      <webElementGuid>d678a751-2703-4ecf-8a5b-6ef35006e169</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:DoGradeAssignment(2,81884677,135722721,12,false,false,49645442)</value>
      <webElementGuid>a7e41924-be29-4e11-8e9d-98870d3963be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TestingWSAssignment</value>
      <webElementGuid>80b56f8e-ee7d-462c-b162-06c17e97ed40</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;link_81884677&quot;)</value>
      <webElementGuid>4cb64129-4909-430f-a543-5b1c9691dd83</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='link_81884677']</value>
      <webElementGuid>30061199-802f-4708-8ee2-34a1521ae82c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='_content']/div[4]/table/tbody/tr/td/a</value>
      <webElementGuid>c71716cb-3380-4dd1-9740-dda8e64983fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'TestingWSAssignment')]</value>
      <webElementGuid>96ade0db-211c-444a-8afe-736638991071</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='# of Submissions'])[1]/following::a[1]</value>
      <webElementGuid>2530f3c6-32b1-49d4-a5cf-a4e849473c4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Oldest Submission'])[1]/following::a[1]</value>
      <webElementGuid>c76f0d23-6c7f-4b3a-8861-8d1b5982c787</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Writing Assignment'])[1]/preceding::a[1]</value>
      <webElementGuid>31f06118-82d3-4f71-b172-f8f4b63183ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='There are no alerts for the selected view'])[1]/preceding::a[1]</value>
      <webElementGuid>6fec20b7-2a00-4d79-b01a-9a3820caef38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='TestingWSAssignment']/parent::*</value>
      <webElementGuid>5953f650-66b4-48b8-9ff0-565848bdb059</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:DoGradeAssignment(2,81884677,135722721,12,false,false,49645442)')]</value>
      <webElementGuid>79968c8f-025d-4426-a9a2-48d4207edd22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/table/tbody/tr/td/a</value>
      <webElementGuid>457159c5-17ff-4a9e-83b7-d734f093bc58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'link_81884677' and @href = 'javascript:DoGradeAssignment(2,81884677,135722721,12,false,false,49645442)' and (text() = 'TestingWSAssignment' or . = 'TestingWSAssignment')]</value>
      <webElementGuid>43fdb71e-ab9f-468e-8dca-0e40e3d53dac</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
