<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_There are no alerts for the selected vi_e83310</name>
   <tag></tag>
   <elementGuidId>1d98b004-f992-4a08-bd67-620fd7b70575</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#button_cancel2</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='button_cancel2']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>7074c4e5-0fda-4bbc-9c73-b658c672b7e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>button_cancel2</value>
      <webElementGuid>9c322240-4ee3-4e0f-ba24-8957cec049da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/dynimg/new/019A779A56F5DF1B568EDCF8A798D7ED.png</value>
      <webElementGuid>2b84e5a3-2583-4376-afe8-1a9b4cbbb8b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>border</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>0bb6eea3-a0ee-4202-8545-f04ce881f157</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-class</name>
      <type>Main</type>
      <value>dynamicImage</value>
      <webElementGuid>178587df-604e-41f7-9779-90d135494a4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Cancel/Done</value>
      <webElementGuid>c760a75f-f2d9-4ee0-be25-bb5fb9af4dd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-action</name>
      <type>Main</type>
      <value>GoGradebook()</value>
      <webElementGuid>764c04d3-8bde-4297-a476-f3e6d5bd2b0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-normal</name>
      <type>Main</type>
      <value>17763038915003A6FF212C14DC80A13A</value>
      <webElementGuid>8b98eab5-e70a-4201-a2b4-5620abdc9728</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-disabled</name>
      <type>Main</type>
      <value>23017A3D62652E1DA6836756D6262AAA</value>
      <webElementGuid>2a460f22-cab5-447e-bbd2-8d2a714162d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-down</name>
      <type>Main</type>
      <value>E6034DE3980F8EF9BBE7FD51879F4A7C</value>
      <webElementGuid>d1eba71d-baae-40c5-a632-8195dc528406</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-hover</name>
      <type>Main</type>
      <value>019A779A56F5DF1B568EDCF8A798D7ED</value>
      <webElementGuid>1d3514fb-86db-4310-b51d-cb0bd89a0b32</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;button_cancel2&quot;)</value>
      <webElementGuid>22f8f1e0-af9f-49bc-ac0a-d3f1f2745bf7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>488b362e-547c-40fe-826d-7d9c6e68242b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>button_cancel2</value>
      <webElementGuid>c034a873-e4d6-45ec-b5c7-b719588ddd47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/dynimg/new/019A779A56F5DF1B568EDCF8A798D7ED.png</value>
      <webElementGuid>53beaed6-c192-4955-b670-f563428f8a63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>border</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>10a10c7b-40d3-4483-9c9c-edfeeb50a557</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-class</name>
      <type>Main</type>
      <value>dynamicImage</value>
      <webElementGuid>4c211697-774c-4011-a939-ed2fcd5cbf78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Cancel/Done</value>
      <webElementGuid>82b20956-5da2-492d-a7e6-2aa1d8959b3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-action</name>
      <type>Main</type>
      <value>GoGradebook()</value>
      <webElementGuid>a06b4a97-92be-4f54-b2ef-299f1b2eb9c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-normal</name>
      <type>Main</type>
      <value>17763038915003A6FF212C14DC80A13A</value>
      <webElementGuid>7df795ff-d0b7-438a-a140-95200137cbdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-disabled</name>
      <type>Main</type>
      <value>23017A3D62652E1DA6836756D6262AAA</value>
      <webElementGuid>69e7d90c-41f0-4148-a6c6-e3b8fa0c97c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-down</name>
      <type>Main</type>
      <value>E6034DE3980F8EF9BBE7FD51879F4A7C</value>
      <webElementGuid>3bd4d25b-1ff1-4ea2-99d6-30377b177124</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-hover</name>
      <type>Main</type>
      <value>019A779A56F5DF1B568EDCF8A798D7ED</value>
      <webElementGuid>60fa4216-eb1f-4bda-95cb-839dd79e9bff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;button_cancel2&quot;)</value>
      <webElementGuid>84f42586-9be4-4580-b5e8-516f24e8967f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='button_cancel2']</value>
      <webElementGuid>0003e769-2b60-4d14-bbbd-fd12e1939d29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='button_cancel2-link']/img</value>
      <webElementGuid>ebde52ce-3653-4c0c-89e0-91d01e6985b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Cancel/Done']</value>
      <webElementGuid>d1bcfdbc-f347-415a-b15f-60f3cca65abe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/a/img</value>
      <webElementGuid>d750eb5e-16ee-4c51-b820-84f8ada3aa56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'button_cancel2' and @src = '/dynimg/new/019A779A56F5DF1B568EDCF8A798D7ED.png' and @alt = 'Cancel/Done']</value>
      <webElementGuid>6a3dd436-176e-4ac7-bc4b-2c0127e4f1f2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
