<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Opens in a new window_ctl00_ctl00_In_5f7b40</name>
   <tag></tag>
   <elementGuidId>57f76a44-ae67-4cdc-a8b5-2cc502f26895</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>ec48c3b0-9836-4750-ad26-f592bed55b69</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://www.mathxl.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=false&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=624552696&amp;custom_homework_result_id=1713701875&amp;custom_is_adaptive_remediation_enabled=true&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=homework&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=0&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=56291834&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=779311&amp;oauth_signature=PU4qHAZ3s6pE%2fFPKgfG6gRJBcy8%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1651137022&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher</value>
      <webElementGuid>4d00901f-2533-47ee-8fbe-b5906101d2a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      <webElementGuid>83b26dab-0526-43fc-859d-b6a824e6cb48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>c1724d91-65f6-494e-b6bf-8c2efb0136b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>webkitallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>c89752ae-cd1a-4ae0-aad9-30a3c99ff5b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Question Viewer</value>
      <webElementGuid>b6b094da-2632-49f4-a295-78b8f93429f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>558</value>
      <webElementGuid>6b7a7b44-6954-4ed7-a5db-2908820d3326</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mozallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>1e09e82b-f98f-4ccf-a843-77690243b667</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>b2aa66e6-85f3-4435-8df6-4b2214131616</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>ab4e509d-b278-4f75-91bf-3d4f62741d7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5&quot;)</value>
      <webElementGuid>6d43f2ab-1e82-467d-8879-aebfcce21686</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      <webElementGuid>7a058360-de49-4428-9605-ce4b650e5c91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_MasterContent_pnlPlayers']/table/tbody/tr/td/iframe</value>
      <webElementGuid>0552077c-bed3-4a93-8821-02c1bdc5a6e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>c90bf231-e2de-4487-be9d-8316e4ea8244</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://www.mathxl.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=false&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=624552696&amp;custom_homework_result_id=1713701875&amp;custom_is_adaptive_remediation_enabled=true&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=homework&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=0&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=56291834&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=779311&amp;oauth_signature=PU4qHAZ3s6pE%2fFPKgfG6gRJBcy8%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1651137022&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher' and @id = 'ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5' and @title = 'Question Viewer']</value>
      <webElementGuid>28f866ff-e874-47b0-aae1-1dee0b403736</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
