<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Join LC Session</name>
   <tag></tag>
   <elementGuidId>ca5f37af-6aec-4347-9a35-3a126b3f3915</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#lc-session-btn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='lc-session-btn']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>a5eb736c-02d0-4ef2-9f92-899c4d8f7be6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lc-session-btn</value>
      <webElementGuid>9acc5b67-eda8-4eef-9e1d-68468b6f1bb4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>uxf-btn-cta</value>
      <webElementGuid>11617a7e-6c64-4107-b097-d2587f69d7ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Join LC Session</value>
      <webElementGuid>8396173f-802d-4143-a2a8-bcf63ac7d28b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;lc-session-btn&quot;)</value>
      <webElementGuid>bb50cdcb-cd32-4430-aa63-c41577508264</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='lc-session-btn']</value>
      <webElementGuid>9f9ae0a5-4dc9-40de-9296-50ee5dccae17</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div[2]/button</value>
      <webElementGuid>233dc48f-c19d-4c1c-ae55-d86ef1aa34f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Browser Check'])[2]/following::button[1]</value>
      <webElementGuid>47b5f4b4-c9cf-47a7-b4dc-6ea19c49ad18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tours &amp; Tips'])[1]/following::button[1]</value>
      <webElementGuid>4c94a066-536b-4fb8-b34b-0a5cb9aaa78b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='--%'])[1]/preceding::button[1]</value>
      <webElementGuid>e50899ca-92f1-4e0c-b003-08a2020f0af7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Show progress and scores'])[1]/preceding::button[2]</value>
      <webElementGuid>0cdc8ec1-cb66-447c-a0a7-723fce828a23</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Join LC Session']/parent::*</value>
      <webElementGuid>e327a4b7-b44f-48e3-8709-b0ac50912db4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button</value>
      <webElementGuid>7526bd3e-7625-4073-9e6f-58514cd2cd89</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'lc-session-btn' and (text() = 'Join LC Session' or . = 'Join LC Session')]</value>
      <webElementGuid>b9e00b00-82d0-432d-b5dc-e634d15f32b4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
