<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Estimated time0s_chk990081.2.2.11.43.0</name>
   <tag></tag>
   <elementGuidId>96f14c0d-125b-4493-ad61-7e41b8a1ccad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.2.2.11.43.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>f505ac32-ea30-43df-936f-2ef1d8bf5552</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>8db019cf-af59-4815-a207-e7160293490f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.2.2.11.43.0</value>
      <webElementGuid>05afe9e0-7461-4f41-bf13-ee091f971281</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>2.2.11 (Section 2.2: Using Resources Efficiently)</value>
      <webElementGuid>78c9c242-4b81-4c4c-9840-4bb9134326cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.2.2.11.43.0&quot;)</value>
      <webElementGuid>3b524cf2-b6d7-4aa1-b55b-6498ef065e02</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.2.2.11.43.0']</value>
      <webElementGuid>cfade9b6-7b1e-45ab-b87a-d97319923138</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.2.2.11.43.0']/div/div[2]/input</value>
      <webElementGuid>ffa55e36-631b-42fe-b5a0-cbfdb67a6df9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[11]/div/div[2]/input</value>
      <webElementGuid>5cd0d58c-8627-4ccc-ba8b-8d988ae073b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.2.2.11.43.0' and @title = '2.2.11 (Section 2.2: Using Resources Efficiently)']</value>
      <webElementGuid>96e7bc43-7607-4329-a4ff-25257710ee79</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
