<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Grapher, Text, GS 2_chk990081.1.3.11.30.0</name>
   <tag></tag>
   <elementGuidId>b87631a4-4e7c-489c-b549-76b3c8f4064e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.1.3.11.30.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4dd3f9e2-22b5-4d12-a945-797e3975ccd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>110d9a49-c8c3-4058-93cc-f5b9eac3ca2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.1.3.11.30.0</value>
      <webElementGuid>c35bba6a-8280-4afe-9e03-37b3ae4d7fcd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>1.3.11 (Section 1.3: The Economic Way of Thinking)</value>
      <webElementGuid>ba0e29a5-2aaa-4389-92b6-50fabb18873e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.1.3.11.30.0&quot;)</value>
      <webElementGuid>0cd87504-8537-4ae3-8732-487af9d63b55</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.1.3.11.30.0']</value>
      <webElementGuid>d57218ad-a299-40e3-941d-2a75b138b61b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.1.3.11.30.0']/div/div[2]/input</value>
      <webElementGuid>4340cecd-6690-4794-b367-a352f853a11b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[8]/div/div[2]/input</value>
      <webElementGuid>c64abe7c-d1e3-4e06-8a4c-3e9944a088aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.1.3.11.30.0' and @title = '1.3.11 (Section 1.3: The Economic Way of Thinking)']</value>
      <webElementGuid>4b3da34c-6900-45b7-a86c-dcc741c743bb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
