<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Estimated time0s_chk990081.2.2.6.38.0</name>
   <tag></tag>
   <elementGuidId>1ef96edd-37ee-470c-b851-9ee2001d9410</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.2.2.6.38.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>216a5252-9a04-4632-81ef-35ca697c062f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>0e054ca8-0f3b-418d-852d-42272f787f28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.2.2.6.38.0</value>
      <webElementGuid>9b9f8045-9127-4fe1-88a6-3265306a9476</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>2.2.6 (Section 2.2: Using Resources Efficiently)</value>
      <webElementGuid>5dc7bdef-b1df-4c8e-bb18-db4335bcd80e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.2.2.6.38.0&quot;)</value>
      <webElementGuid>82d087ce-7aff-4bd1-9bc9-9bd0f45643bb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.2.2.6.38.0']</value>
      <webElementGuid>4dc7989c-2bc0-4545-91d2-c1f22da661c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.2.2.6.38.0']/div/div[2]/input</value>
      <webElementGuid>309a868e-83fc-4483-ace9-28f76723b916</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[6]/div/div[2]/input</value>
      <webElementGuid>d951be34-c42c-4613-9a2d-b6e8157ace9c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.2.2.6.38.0' and @title = '2.2.6 (Section 2.2: Using Resources Efficiently)']</value>
      <webElementGuid>767ee5b5-25cd-4205-ab42-4f6f14de5b86</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
