<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Estimated time0s_chk990081.2.2.9.41.0</name>
   <tag></tag>
   <elementGuidId>d3d5cc18-f314-4e64-aa6f-4b2cce2fe3a5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.2.2.9.41.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7bfeed69-18de-4f98-b5bc-9b218ec24679</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>66f5c9c5-37af-4476-9172-1fa83b7b1f7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.2.2.9.41.0</value>
      <webElementGuid>5888d90d-28b9-4e6f-b109-75e82889876a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>2.2.9 (Section 2.2: Using Resources Efficiently)</value>
      <webElementGuid>fdaaa774-2370-4836-bad5-e46fc39da57b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.2.2.9.41.0&quot;)</value>
      <webElementGuid>a3fbb85b-168e-46c1-a4a4-8b8b687a0486</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.2.2.9.41.0']</value>
      <webElementGuid>11a7ef4f-b1af-4f57-acf5-9a789a48e96e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.2.2.9.41.0']/div/div[2]/input</value>
      <webElementGuid>74ebe29d-36bc-41d8-9eac-6a891ad1ab28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[9]/div/div[2]/input</value>
      <webElementGuid>56c47a69-a4d0-4a94-85e0-f68e66e7a9d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.2.2.9.41.0' and @title = '2.2.9 (Section 2.2: Using Resources Efficiently)']</value>
      <webElementGuid>bcde3d98-f268-489e-a00f-23d3f81785b9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
