<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Estimated time0s_chk990081.2.2.4.36.0</name>
   <tag></tag>
   <elementGuidId>fec45adf-68ee-4847-a24e-c9f61ed30c0f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.2.2.4.36.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>edfd70fd-76aa-4e5e-816d-71656231f042</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>f16bf0d0-b2e1-4414-bcdc-4e237052f870</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.2.2.4.36.0</value>
      <webElementGuid>b091efdd-23f9-4dea-931a-39620b545e20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>2.2.4 (Section 2.2: Using Resources Efficiently)</value>
      <webElementGuid>9c852a14-3b5c-4d0b-8180-09c95fed40f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.2.2.4.36.0&quot;)</value>
      <webElementGuid>ec90048c-0e2d-47cd-8932-89fbaba11a4f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.2.2.4.36.0']</value>
      <webElementGuid>a6523e8c-7744-41ae-8f94-4a29791a256d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.2.2.4.36.0']/div/div[2]/input</value>
      <webElementGuid>d90e4109-5c3e-4f4d-afef-6701b683d86a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/div/div[2]/input</value>
      <webElementGuid>03e938c5-6391-4746-b7f2-9f6850db69ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.2.2.4.36.0' and @title = '2.2.4 (Section 2.2: Using Resources Efficiently)']</value>
      <webElementGuid>2e745468-2bef-4387-a52e-a4f6b5916508</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
