<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_TxtExt, More Help_chk990081.1.1.14.14.0</name>
   <tag></tag>
   <elementGuidId>85af0fb0-a668-483d-8cbe-92b12f23905c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.1.1.14.14.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>3cd7308c-b517-41c2-bde7-f0e5c1ebf5a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>35e32e15-63f6-4161-b884-5e146f9c69fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.1.1.14.14.0</value>
      <webElementGuid>a34fa5f1-dd9d-4cae-9c4e-217cee865ba2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>1.1.14 (Section 1.1: Definition of Economics)</value>
      <webElementGuid>bd24c991-a442-4d3f-b4ee-1470bc199e3a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.1.1.14.14.0&quot;)</value>
      <webElementGuid>7ed2494c-bb9f-41e6-8bdc-9862a894b3ff</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.1.1.14.14.0']</value>
      <webElementGuid>e8362f3d-2d75-4235-a9c4-479b6664fbfd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.1.1.14.14.0']/div/div[2]/input</value>
      <webElementGuid>debc3099-629d-4494-8878-e70b517d3cad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[9]/div/div[2]/input</value>
      <webElementGuid>bfded4a0-dfd6-4a62-aba8-607b623f1e10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.1.1.14.14.0' and @title = '1.1.14 (Section 1.1: Definition of Economics)']</value>
      <webElementGuid>dd8460a2-dadb-400d-a105-1ae33551b7a1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
