<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Essay 3_chk990081.1.2.6.25.0</name>
   <tag></tag>
   <elementGuidId>f21fdcb4-af8c-4f9c-94db-61bd842decf5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.1.2.6.25.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>994031b1-0ead-4130-9ca6-49fafcadb6c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>edcc1609-febb-456d-98a6-05ad06fd92ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.1.2.6.25.0</value>
      <webElementGuid>58dab9a1-8c03-4462-ac4b-e8511dd85305</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>1.2.6 (Section 1.2: Two Big Microeconomic Questions)</value>
      <webElementGuid>08caa7ba-660a-451a-b892-a245d4542c44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.1.2.6.25.0&quot;)</value>
      <webElementGuid>b1048714-2132-40c1-a06e-a527551aad28</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.1.2.6.25.0']</value>
      <webElementGuid>9a501c7a-2632-4cbd-a139-333cb1bc12c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.1.2.6.25.0']/div/div[2]/input</value>
      <webElementGuid>96da193f-0e70-4475-9144-aeaa822eb3bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[20]/div/div[2]/input</value>
      <webElementGuid>9cbdb6bf-80e3-4f5d-8bd2-46b3644eaa70</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.1.2.6.25.0' and @title = '1.2.6 (Section 1.2: Two Big Microeconomic Questions)']</value>
      <webElementGuid>38f1a5ae-5674-431f-8852-538d973b7fdc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
