<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Grapher, Text, GS 2_chk990081.1.3.15.34.0</name>
   <tag></tag>
   <elementGuidId>904da612-4367-4929-86ee-435039dbd3b8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.1.3.15.34.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0b023d57-f372-4036-97a0-9bca7322c8c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>1dd4c6bb-9647-4430-8f46-1fcd011251cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.1.3.15.34.0</value>
      <webElementGuid>4fa79cf9-3920-424f-80d7-a04834c6efec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>1.3.15 (Section 1.3: The Economic Way of Thinking)</value>
      <webElementGuid>9cc26002-93b2-437a-a75b-091797fcb5e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.1.3.15.34.0&quot;)</value>
      <webElementGuid>e92f0f9f-d81f-4553-8bb5-fb25df2f4a12</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.1.3.15.34.0']</value>
      <webElementGuid>061dab28-f118-4d02-9ba5-c37aec67446b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.1.3.15.34.0']/div/div[2]/input</value>
      <webElementGuid>8ec3570e-aca9-4092-838c-89c1181badde</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[12]/div/div[2]/input</value>
      <webElementGuid>43f91e70-e3b5-4f01-91a0-f6f3d38b8ba7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.1.3.15.34.0' and @title = '1.3.15 (Section 1.3: The Economic Way of Thinking)']</value>
      <webElementGuid>437e1545-33d8-4c1b-81c5-9b727320802e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
