<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_TxtExt, More Help_chk990081.1.1.15.15.0</name>
   <tag></tag>
   <elementGuidId>56de0d27-ff0c-4c90-9501-d4f013e054bb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.1.1.15.15.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>83911b26-000b-4a21-b47c-99236b666df8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>986801c2-8d94-4fec-8747-53155f53a669</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.1.1.15.15.0</value>
      <webElementGuid>9306176b-aef4-4501-b2b8-d2c6b8a9efa8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>1.1.15 (Section 1.1: Definition of Economics)</value>
      <webElementGuid>62de6b00-cb5e-445e-a5cf-6ebcfb15f298</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.1.1.15.15.0&quot;)</value>
      <webElementGuid>498b1f1d-00c8-46e2-af7e-0980b63e8f60</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.1.1.15.15.0']</value>
      <webElementGuid>9c0ffdef-a12a-4dbb-9e1a-0a59eda0153a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.1.1.15.15.0']/div/div[2]/input</value>
      <webElementGuid>892bb848-97d7-4b0c-880f-9a2304ba68e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[10]/div/div[2]/input</value>
      <webElementGuid>3801b6dd-d60a-4f3d-b99f-416150ef235a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.1.1.15.15.0' and @title = '1.1.15 (Section 1.1: Definition of Economics)']</value>
      <webElementGuid>c8637e67-7905-4005-937f-5035e142db33</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
