<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Essay 3_chk990081.1.2.5.24.0</name>
   <tag></tag>
   <elementGuidId>57c692a5-c1c8-47e9-b474-3704bd5299bf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.1.2.5.24.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4f10b2a9-81e2-4d2a-ac1c-810e9bff0d6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>807c7a84-0cc9-44da-92b5-2338863cc995</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.1.2.5.24.0</value>
      <webElementGuid>91774a81-6049-40b6-838e-16da77c0f714</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>1.2.5 (Section 1.2: Two Big Microeconomic Questions)</value>
      <webElementGuid>d325edaa-a0a2-44a6-b66c-40747897e70e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.1.2.5.24.0&quot;)</value>
      <webElementGuid>f4ec11bd-05ba-4e88-995a-efc7e872c69d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.1.2.5.24.0']</value>
      <webElementGuid>22e9650c-4730-487c-bb1e-199887f1d13d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.1.2.5.24.0']/div/div[2]/input</value>
      <webElementGuid>849e895a-3a13-43e7-be2c-e283353f6d61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[19]/div/div[2]/input</value>
      <webElementGuid>b5fe3a3e-7bd2-43c6-bbdd-9ec0e505d316</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.1.2.5.24.0' and @title = '1.2.5 (Section 1.2: Two Big Microeconomic Questions)']</value>
      <webElementGuid>5e41aa4b-8076-4506-806f-1e4a7a3ea9a0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
