<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Grapher, Text, GS 2_chk990081.1.3.10.29.0</name>
   <tag></tag>
   <elementGuidId>0eead2da-f476-47e0-83aa-bf978fa0c686</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.1.3.10.29.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>85ed3540-c7f5-4256-a3c7-85928d0c5f3a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>25e5d699-589d-47e8-aee9-807770b67f88</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.1.3.10.29.0</value>
      <webElementGuid>ca6f84c8-61b1-4125-a26c-c38604582a6e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>1.3.10 (Section 1.3: The Economic Way of Thinking)</value>
      <webElementGuid>1b2e5d92-bb5f-4d21-9201-43a70a0950a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.1.3.10.29.0&quot;)</value>
      <webElementGuid>691885a4-5a70-45e9-8b93-b605b003c5f2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.1.3.10.29.0']</value>
      <webElementGuid>3cbac7c4-4cb6-410c-97c7-6a4a6825cec7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.1.3.10.29.0']/div/div[2]/input</value>
      <webElementGuid>390e4314-3b9b-4025-9be2-294b9d12f140</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[7]/div/div[2]/input</value>
      <webElementGuid>1719bf71-198f-4183-b146-efe2516318f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.1.3.10.29.0' and @title = '1.3.10 (Section 1.3: The Economic Way of Thinking)']</value>
      <webElementGuid>31497e43-e5dc-4673-9846-66ee532a5687</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
