<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_TxtExt, More Help_chk990081.1.1.16.16.0</name>
   <tag></tag>
   <elementGuidId>747651df-4a70-411d-8c7c-0dd33976a1db</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990081.1.1.16.16.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>336af748-99f4-4e6d-b45b-d740c6251727</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>1569c2f1-64c0-4c5a-b856-6106145bfdb6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990081.1.1.16.16.0</value>
      <webElementGuid>07df95bf-b5c4-4a6d-860e-4dfd7b02348e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>1.1.16 (Section 1.1: Definition of Economics)</value>
      <webElementGuid>a9a46f47-01cd-4539-a5a4-961ac5aeae90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990081.1.1.16.16.0&quot;)</value>
      <webElementGuid>4b0adb77-14dc-43be-9261-ed6bea3ffe96</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990081.1.1.16.16.0']</value>
      <webElementGuid>a6909693-a98d-451e-870c-4a25130d56bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990081.1.1.16.16.0']/div/div[2]/input</value>
      <webElementGuid>0c4d03c9-b31b-48be-8d9d-c08b626c2656</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[11]/div/div[2]/input</value>
      <webElementGuid>132df18d-15e1-494e-b37b-84adbe9d1ef5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990081.1.1.16.16.0' and @title = '1.1.16 (Section 1.1: Definition of Economics)']</value>
      <webElementGuid>d5d5bddb-695b-4a13-ad9b-de4efcd8476f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
