<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Minimum mastery points required_ctl00_02668a</name>
   <tag></tag>
   <elementGuidId>3826c7bf-6568-4b43-a9af-babd0ee9c237</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_TextBoxMinimumMasteryPoints</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_TextBoxMinimumMasteryPoints']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9fa1800e-99f9-4281-9e9e-69af87ebb198</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_TextBoxMinimumMasteryPoints</value>
      <webElementGuid>6d6b20fb-c0af-4b5a-916d-6e3f4901e019</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$TextBoxMinimumMasteryPoints</value>
      <webElementGuid>99370d07-7f7e-4d82-a63c-a736b616b9c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>riTextBox riEnabled</value>
      <webElementGuid>b27eba3d-4f31-46a2-9e29-9b80af183efa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>decimaldigits</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>be22a295-4a8f-4204-a2a1-cccfeda6c6ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>2ab8df96-456a-4a08-b208-9c08f70cb91e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>istrackchanges</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>e6f6eda6-d298-41f3-a9e0-745754c0b9c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_TextBoxMinimumMasteryPoints&quot;)</value>
      <webElementGuid>85a45217-cfba-45ea-9702-3c2a3dabe462</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_TextBoxMinimumMasteryPoints']</value>
      <webElementGuid>692eb13e-c3dc-4d04-87e5-a6521f04e33a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='ctl00_ctl00_InsideForm_MasterContent_TextBoxMinimumMasteryPoints_wrapper']/input</value>
      <webElementGuid>e9006c5c-458d-4920-97fd-3d73a18346f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td[2]/span/input</value>
      <webElementGuid>4878cd66-26f5-4960-b4c8-185cea3d2cb2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ctl00_ctl00_InsideForm_MasterContent_TextBoxMinimumMasteryPoints' and @name = 'ctl00$ctl00$InsideForm$MasterContent$TextBoxMinimumMasteryPoints' and @type = 'text']</value>
      <webElementGuid>e0885be4-afc5-44b5-a700-b6ae07ce92b6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
