<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Open Pearson</name>
   <tag></tag>
   <elementGuidId>822a866c-5d73-4d00-8a96-a92fb8b0dd85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() = 'Open Pearson' or . = 'Open Pearson')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>ac004552-31b1-423f-907b-a68956063af4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Open Pearson</value>
      <webElementGuid>a5873b70-aae2-4205-a07f-6be31fd895a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btnOpenNewTab&quot;)/span[1]</value>
      <webElementGuid>b6bae584-afb5-47d2-9345-d3ddaab0e2fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/3PL/StandardXLLaunch/Page_Pearson Access/iframe_The following content is partner pro_7c67b7</value>
      <webElementGuid>ab1f2899-d281-4196-8cb5-0e4eb1e43553</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='btnOpenNewTab']/span</value>
      <webElementGuid>c4f1838e-af4d-40b0-b6c2-6b81631eab2e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading Pearson content. Please wait.'])[1]/following::span[1]</value>
      <webElementGuid>92b0cd2a-770d-4934-82bb-1d206462f206</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'btnOpenNewTab', '&quot;', ')/span[1]')])[1]/preceding::span[1]</value>
      <webElementGuid>26e98b07-fe12-45db-b00b-6dac797881f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span</value>
      <webElementGuid>3a3a367d-c74b-4f2e-a4ad-e61842be64fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Open Pearson' or . = 'Open Pearson')]</value>
      <webElementGuid>4a87d16d-5fe4-403b-bcde-f9ff120b21db</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
