<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Assignment Manager</name>
   <tag></tag>
   <elementGuidId>75f43f99-a190-4a46-aef7-dbae26afeac3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@onclick='storeNavData(&quot;27&quot;)']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.menu-item-selected > a.navA</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8e0a2d00-8b55-47e7-8e9e-eb8ab7a705e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Instructor/AssignmentManager.aspx?type=-1&amp;ch=-1</value>
      <webElementGuid>42f08a49-cae9-483d-870f-81c02de777b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-role</name>
      <type>Main</type>
      <value>none</value>
      <webElementGuid>0198b577-a932-4b45-ace8-2a1282a59ebe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>navA</value>
      <webElementGuid>70a64a0d-8be3-4ba2-8ab9-0e2fab5297e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>storeNavData(&quot;27&quot;)</value>
      <webElementGuid>fbe826ce-4c35-4675-a344-ff6b9a2e6a47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Assignment Manager</value>
      <webElementGuid>9c4f7df1-fd19-4636-a89f-123f4971e645</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Assignment Manager</value>
      <webElementGuid>9996bdcb-34f2-4227-ace9-1ee180dc00f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainLeftNav&quot;)/div[@class=&quot;menu-item-selected&quot;]/a[@class=&quot;navA&quot;]</value>
      <webElementGuid>accb1f0c-a169-47a0-939c-003b5bf26b60</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@onclick='storeNavData(&quot;27&quot;)']</value>
      <webElementGuid>7bef5a99-e724-4be2-b7ec-1832bcb3ffa9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mainLeftNav']/div[12]/a</value>
      <webElementGuid>74b05e10-4dd9-4a11-8258-431cb9108a59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Assignment Manager')]</value>
      <webElementGuid>6f984231-8b47-494a-9105-ff07ea9f2fef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home Page Manager'])[1]/following::a[1]</value>
      <webElementGuid>e1d358ef-2540-4cd7-bd25-203ce91105ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Course Manager'])[1]/following::a[2]</value>
      <webElementGuid>5f217016-743c-4208-a438-62621afe6572</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan Manager'])[1]/preceding::a[1]</value>
      <webElementGuid>b6c5f403-505e-49b7-b867-3a3ea387285c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gradebook'])[1]/preceding::a[2]</value>
      <webElementGuid>b8466376-694e-403f-8e98-d6dab4848ac4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Assignment Manager']/parent::*</value>
      <webElementGuid>831de2a8-fd73-4f3c-920b-9ad2c1338bf0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/Instructor/AssignmentManager.aspx?type=-1&amp;ch=-1')]</value>
      <webElementGuid>a6f35091-49e3-4468-a069-6c6d8c736925</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[12]/a</value>
      <webElementGuid>4809a34c-2012-4f23-a411-bfc0b162a3e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/Instructor/AssignmentManager.aspx?type=-1&amp;ch=-1' and @title = 'Assignment Manager' and (text() = 'Assignment Manager' or . = 'Assignment Manager')]</value>
      <webElementGuid>4bba8eac-58c3-412b-aa91-ff5357f841bb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
