<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.1.53_chk990080.1.1.55.31.0</name>
   <tag></tag>
   <elementGuidId>dac265fe-32d8-4f18-a63a-ccc31ae54e41</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.1.55.31.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>2c71f4a4-e8e9-4ae8-a20b-9e26e057afde</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>cc061cff-73d6-4fb8-a73e-5a5337a72895</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.1.55.31.0</value>
      <webElementGuid>c5e3c34b-51f0-4402-a477-b1278a06dc19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.1.55 (Add and subtract fractions.)</value>
      <webElementGuid>d00a95f3-61a0-495b-9cb3-ead5017ad2af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.1.55.31.0&quot;)</value>
      <webElementGuid>12288b22-9b32-4d67-85d0-a61007d655b5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.1.55.31.0']</value>
      <webElementGuid>988cabb3-6d50-40ad-a5ef-d4012454d61e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.1.55.31.0']/div/div[2]/input</value>
      <webElementGuid>7f28a4ff-5bc2-46b7-a70d-2275571e5b78</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[14]/div/div[2]/input</value>
      <webElementGuid>4c79a90f-ee10-4550-b5ea-17ff70be5f45</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.1.55.31.0' and @title = '(P) 1.1.55 (Add and subtract fractions.)']</value>
      <webElementGuid>1a207243-2b58-4000-9fd4-9ebd640ecdb0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
