<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Expand All_ctl00_ctl00_InsideForm_Maste_c03b4e</name>
   <tag></tag>
   <elementGuidId>33ef0ccc-b30b-4a7f-8143-ae540dd03828</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_CourseCoverageSettings_TreeChapters_0_0img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='ctl00_ctl00_InsideForm_MasterContent_CourseCoverageSettings_TreeChapters_0_0img']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>ad79c24d-1e52-46a9-b8ee-8d70bc485bc3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../App_Themes/Math/images/xlicon-disclosure-open.gif</value>
      <webElementGuid>027db156-f66a-48c6-b7de-52f5ed0a55c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>border</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>b58d748e-4110-46ac-8d2a-5cab5cc64b1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_CourseCoverageSettings_TreeChapters_0_0img</value>
      <webElementGuid>7605b2e5-9e39-4859-a378-631ab9b5d975</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_CourseCoverageSettings_TreeChapters_0_0img&quot;)</value>
      <webElementGuid>669ecb1b-0649-4592-9aa3-d30f1d571f40</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>3c66d5d7-8147-4865-8133-897362312ddc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../App_Themes/Math/images/xlicon-disclosure-open.gif</value>
      <webElementGuid>0414fc82-585a-4bbb-b678-79500558518f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>border</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>f069a9f0-ea40-4730-9e23-ac4ae76f7b1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_CourseCoverageSettings_TreeChapters_0_0img</value>
      <webElementGuid>95981df1-940e-4550-8a26-6652f413ac01</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_CourseCoverageSettings_TreeChapters_0_0img&quot;)</value>
      <webElementGuid>a6155fcd-ea8c-474a-9527-1a41007e7254</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='ctl00_ctl00_InsideForm_MasterContent_CourseCoverageSettings_TreeChapters_0_0img']</value>
      <webElementGuid>646f6c08-5781-4b3d-8a94-c3cdf3791397</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ctl00_ctl00_InsideForm_MasterContent_CourseCoverageSettings_TreeChapters_0_0']/td/table/tbody/tr/td[2]/a/img</value>
      <webElementGuid>6f7fa4f9-ec8d-4eee-8f9c-18958214a0f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/table/tbody/tr/td[2]/a/img</value>
      <webElementGuid>1dc2a029-27c1-4e37-a2ce-66a19a1820d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '../App_Themes/Math/images/xlicon-disclosure-open.gif' and @id = 'ctl00_ctl00_InsideForm_MasterContent_CourseCoverageSettings_TreeChapters_0_0img']</value>
      <webElementGuid>f3cabf04-8818-43df-a95e-c7ba18082ca2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
