<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_RadDatePicker_ctl00_ctl00_InsideForm_Ma_84a743</name>
   <tag></tag>
   <elementGuidId>04296520-abe3-4be7-aa11-fdf0a2c0a4e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_DatePickerStart_CalendarPopupButton</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='ctl00_ctl00_InsideForm_MasterContent_DatePickerStart_CalendarPopupButton']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>9c6d6b28-cf56-4719-ba61-01e26fe4c398</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_DatePickerStart_CalendarPopupButton</value>
      <webElementGuid>0c45f693-c5dd-4430-b65e-21afcbe3e2ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/app_themes/math/images/cal.gif</value>
      <webElementGuid>c3507798-b237-4524-ada1-8fc00cd39128</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Open the calendar popup.</value>
      <webElementGuid>7a982243-7d15-4ba7-881b-882a51ec47eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_DatePickerStart_CalendarPopupButton&quot;)</value>
      <webElementGuid>cf52d5ef-3523-4a53-8d97-8bb7c5d58eb3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='ctl00_ctl00_InsideForm_MasterContent_DatePickerStart_CalendarPopupButton']</value>
      <webElementGuid>e8c59eef-b8cd-4130-a4e3-8723e4991b76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='ctl00_ctl00_InsideForm_MasterContent_DatePickerStart_popupButton']/img</value>
      <webElementGuid>2e448fc1-9310-415a-8569-5718469d564d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Open the calendar popup.']</value>
      <webElementGuid>8ee822b5-bb47-4124-8361-6ffcba6137e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/img</value>
      <webElementGuid>cf97877d-7644-462b-b599-24644d495edd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'ctl00_ctl00_InsideForm_MasterContent_DatePickerStart_CalendarPopupButton' and @src = '/app_themes/math/images/cal.gif' and @alt = 'Open the calendar popup.']</value>
      <webElementGuid>3004a141-4b0c-4d61-a46e-73d3e1e8d926</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
