<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Aut_canvas_course_20220202-000440</name>
   <tag></tag>
   <elementGuidId>d29824f8-4c3f-4f71-950a-4eddf866d570</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h3.ic-DashboardCard__header-title.ellipsis > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='DashboardCard_Container']/div/div/div/div/div/a/div/h3/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a0ebc132-a7a9-4a5f-b25c-21e91b0b1dc9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220202-000440</value>
      <webElementGuid>a2bda6c9-97e8-4d93-b042-c669f1625df3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DashboardCard_Container&quot;)/div[@class=&quot;unpublished_courses_redesign&quot;]/div[@class=&quot;ic-DashboardCard__box&quot;]/div[@class=&quot;ic-DashboardCard__box__container&quot;]/div[@class=&quot;ic-DashboardCard&quot;]/div[@class=&quot;ic-DashboardCard__header&quot;]/a[@class=&quot;ic-DashboardCard__link&quot;]/div[@class=&quot;ic-DashboardCard__header_content&quot;]/h3[@class=&quot;ic-DashboardCard__header-title ellipsis&quot;]/span[1]</value>
      <webElementGuid>4ec82b79-0097-499a-ba59-cbd0715e2b63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>41de7f12-f7fa-4a86-b43a-94025cbdb6ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220202-000440</value>
      <webElementGuid>cb7f5f65-70e6-48a7-9c48-ce67e41ee594</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DashboardCard_Container&quot;)/div[@class=&quot;unpublished_courses_redesign&quot;]/div[@class=&quot;ic-DashboardCard__box&quot;]/div[@class=&quot;ic-DashboardCard__box__container&quot;]/div[@class=&quot;ic-DashboardCard&quot;]/div[@class=&quot;ic-DashboardCard__header&quot;]/a[@class=&quot;ic-DashboardCard__link&quot;]/div[@class=&quot;ic-DashboardCard__header_content&quot;]/h3[@class=&quot;ic-DashboardCard__header-title ellipsis&quot;]/span[1]</value>
      <webElementGuid>31e481e4-4032-4218-adcb-146e30f96dac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>1add95f3-9f70-4b0a-ab69-1d1767401251</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220202-000440</value>
      <webElementGuid>2fe41410-664f-4e5a-ae18-c4ae54e6ca71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DashboardCard_Container&quot;)/div[@class=&quot;unpublished_courses_redesign&quot;]/div[@class=&quot;ic-DashboardCard__box&quot;]/div[@class=&quot;ic-DashboardCard__box__container&quot;]/div[@class=&quot;ic-DashboardCard&quot;]/div[@class=&quot;ic-DashboardCard__header&quot;]/a[@class=&quot;ic-DashboardCard__link&quot;]/div[@class=&quot;ic-DashboardCard__header_content&quot;]/h3[@class=&quot;ic-DashboardCard__header-title ellipsis&quot;]/span[1]</value>
      <webElementGuid>809fdd29-5682-474e-8e30-093c47d4de11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>457a6be3-b6b2-44cb-844a-5f884c390746</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220202-000440</value>
      <webElementGuid>a194a4db-da90-45cb-802a-c9793874d789</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DashboardCard_Container&quot;)/div[@class=&quot;unpublished_courses_redesign&quot;]/div[@class=&quot;ic-DashboardCard__box&quot;]/div[@class=&quot;ic-DashboardCard__box__container&quot;]/div[@class=&quot;ic-DashboardCard&quot;]/div[@class=&quot;ic-DashboardCard__header&quot;]/a[@class=&quot;ic-DashboardCard__link&quot;]/div[@class=&quot;ic-DashboardCard__header_content&quot;]/h3[@class=&quot;ic-DashboardCard__header-title ellipsis&quot;]/span[1]</value>
      <webElementGuid>f7172b4b-878c-4266-95ea-37c5b0efb174</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='DashboardCard_Container']/div/div/div/div/div/a/div/h3/span</value>
      <webElementGuid>aec6551a-432d-455c-980f-79cbcc14e861</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Course card color region for Aut_canvas_course_20220202-000440'])[1]/following::span[1]</value>
      <webElementGuid>22d0c1ac-878e-4842-b66b-f36f6a453d2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Published Courses (1)'])[1]/following::span[2]</value>
      <webElementGuid>7bf56968-0f31-4e1c-860d-e92e571be3cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aut_canvas_course_20220202-000440'])[2]/preceding::span[1]</value>
      <webElementGuid>4c5e8119-d4c6-4b5b-ab32-1e44e9f982da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Choose a color or course nickname or move course card for Aut_canvas_course_20220202-000440'])[1]/preceding::span[1]</value>
      <webElementGuid>27f5d48a-df2e-4370-8ff3-aeef9ddfc8d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Aut_canvas_course_20220202-000440']/parent::*</value>
      <webElementGuid>7d984d5c-f6f4-4a61-9ef2-da3849d93a7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h3/span</value>
      <webElementGuid>ef0ddabf-fb53-4aef-8b74-54f9da0e0371</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Aut_canvas_course_20220202-000440' or . = 'Aut_canvas_course_20220202-000440')]</value>
      <webElementGuid>819028d4-8e8d-40f1-a19b-f3039dabc252</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
