<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Aut_canvas_course_20220202-000440</name>
   <tag></tag>
   <elementGuidId>031b89a9-a4e5-4afe-9421-83d042ad05f9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ic-DashboardCard__header-subtitle.ellipsis</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='DashboardCard_Container']/div/div/div/div/div/a/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>d95f6130-790e-4f98-b02e-b2bb63da5132</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ic-DashboardCard__header-subtitle ellipsis</value>
      <webElementGuid>9defd49c-17fe-4e76-90cb-0f1eb3e25f38</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220202-000440</value>
      <webElementGuid>e11ddbdd-6055-414a-a998-a1f6dbd60b67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220202-000440</value>
      <webElementGuid>36eea249-0f69-4548-ac08-870b464984c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DashboardCard_Container&quot;)/div[@class=&quot;unpublished_courses_redesign&quot;]/div[@class=&quot;ic-DashboardCard__box&quot;]/div[@class=&quot;ic-DashboardCard__box__container&quot;]/div[@class=&quot;ic-DashboardCard&quot;]/div[@class=&quot;ic-DashboardCard__header&quot;]/a[@class=&quot;ic-DashboardCard__link&quot;]/div[@class=&quot;ic-DashboardCard__header_content&quot;]/div[@class=&quot;ic-DashboardCard__header-subtitle ellipsis&quot;]</value>
      <webElementGuid>ce2c7fc8-6bfc-451b-8506-c05cd51fc692</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='DashboardCard_Container']/div/div/div/div/div/a/div/div</value>
      <webElementGuid>1a5788e6-f77f-40e7-9dc9-34ec2293ae27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aut_canvas_course_20220202-000440'])[1]/following::div[1]</value>
      <webElementGuid>f741d9b6-7d15-49f8-b557-1ecd3eee4028</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Course card color region for Aut_canvas_course_20220202-000440'])[1]/following::div[3]</value>
      <webElementGuid>5eaac462-6368-4671-8bf6-840f088be6e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Choose a color or course nickname or move course card for Aut_canvas_course_20220202-000440'])[1]/preceding::div[3]</value>
      <webElementGuid>35871581-8cce-4468-b031-f83be8b94633</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assignments - Aut_canvas_course_20220202-000440'])[1]/preceding::div[4]</value>
      <webElementGuid>fff86816-1132-436b-afa6-79137cdcdefe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/div/div</value>
      <webElementGuid>abc37e81-b39b-43db-89fc-6fe095e844fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@title = 'Aut_canvas_course_20220202-000440' and (text() = 'Aut_canvas_course_20220202-000440' or . = 'Aut_canvas_course_20220202-000440')]</value>
      <webElementGuid>029845f7-9aff-4615-a0ad-97698b4b74c0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
