<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h2_Published Courses (1)</name>
   <tag></tag>
   <elementGuidId>1eb28fe1-483a-45f5-ab3f-0936740bff56</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h2.ic-DashboardCard__box__header</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='DashboardCard_Container']/div/div/h2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>1d6d32a1-c2e6-4616-8e94-64ea1f693c3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ic-DashboardCard__box__header</value>
      <webElementGuid>9e5fab14-4704-4440-85d7-20a0fe78b901</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Published Courses (1)</value>
      <webElementGuid>ac658d53-bc88-4352-a6cc-8921eef3e3e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DashboardCard_Container&quot;)/div[@class=&quot;unpublished_courses_redesign&quot;]/div[@class=&quot;ic-DashboardCard__box&quot;]/h2[@class=&quot;ic-DashboardCard__box__header&quot;]</value>
      <webElementGuid>3e98572f-f4d8-4646-9918-9646f9fd07d5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='DashboardCard_Container']/div/div/h2</value>
      <webElementGuid>3bf95cae-3c98-4786-8552-6d36b87e8274</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dashboard Options'])[1]/following::h2[1]</value>
      <webElementGuid>1a9b76df-2052-4753-830c-7c84aa3eaf00</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dashboard'])[6]/following::h2[1]</value>
      <webElementGuid>4cdfde96-afc0-4388-8f98-da0cbb7659b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Course card color region for Aut_canvas_course_20220202-000440'])[1]/preceding::h2[1]</value>
      <webElementGuid>7c3ef063-22b2-45f5-a009-f6cb2b6e005d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aut_canvas_course_20220202-000440'])[1]/preceding::h2[1]</value>
      <webElementGuid>4e36d3c3-95b7-4e41-a6ed-261ee9aa8112</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Published Courses (1)']/parent::*</value>
      <webElementGuid>5b6a56cf-457b-4b8c-a3d4-c173239970b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h2</value>
      <webElementGuid>16f300dd-1816-45a9-89a5-370cbd1ddc75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[(text() = 'Published Courses (1)' or . = 'Published Courses (1)')]</value>
      <webElementGuid>2b86b2ee-733a-4fb4-a326-d4c55eeffe80</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
