<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h2_Unpublished Courses (0)</name>
   <tag></tag>
   <elementGuidId>f6017f44-683b-456f-a324-7281e4a7aaa0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='DashboardCard_Container']/div/div[2]/h2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>7001351a-6dbe-4f52-80cc-dab597016835</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ic-DashboardCard__box__header</value>
      <webElementGuid>e97cec84-6957-4fda-a7a5-c09b9eb366ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Unpublished Courses (0)</value>
      <webElementGuid>704b8188-3184-43e5-99ea-b5245aec87dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DashboardCard_Container&quot;)/div[@class=&quot;unpublished_courses_redesign&quot;]/div[@class=&quot;ic-DashboardCard__box&quot;]/h2[@class=&quot;ic-DashboardCard__box__header&quot;]</value>
      <webElementGuid>46af6233-4f9b-4c69-9dd8-4c14d3205fc0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='DashboardCard_Container']/div/div[2]/h2</value>
      <webElementGuid>759f5c57-e09d-481e-b718-d66ff8e485bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Discussions - Aut_canvas_course_20220202-000440'])[1]/following::h2[1]</value>
      <webElementGuid>12d99d02-1a55-4667-8003-7ce1711b6ba8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assignments - Aut_canvas_course_20220202-000440'])[1]/following::h2[1]</value>
      <webElementGuid>5fd9dbef-8287-4502-88dd-822224e386be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No courses to display'])[1]/preceding::h2[1]</value>
      <webElementGuid>06bc1294-52a8-4b87-9192-0b92ed409471</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Coming Up'])[1]/preceding::h2[1]</value>
      <webElementGuid>36c0be48-2f78-46ff-b146-1c8b74da8fd9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Unpublished Courses (0)']/parent::*</value>
      <webElementGuid>625ae7e5-8e00-48ed-8700-a4b9da2b7f6c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/h2</value>
      <webElementGuid>2dce85c1-fe56-427e-9ec1-371e1e3a3df8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[(text() = 'Unpublished Courses (0)' or . = 'Unpublished Courses (0)')]</value>
      <webElementGuid>91948a8d-11d0-4218-8795-7530f296b271</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
