<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Dashboard</name>
   <tag></tag>
   <elementGuidId>17c01bd4-ce67-4472-b2d8-7797a7741545</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='dashboard_header_container']/div/h1/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.hidden-phone</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>2d947d07-a7e4-4f96-9c7d-07a4a505fbab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>hidden-phone</value>
      <webElementGuid>dac6552b-22de-4f9c-a1ed-0c50c4cccada</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Dashboard</value>
      <webElementGuid>913008ca-c170-4d40-9d47-db9aec042514</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;dashboard_header_container&quot;)/div[@class=&quot;large ic-Dashboard-header__layout&quot;]/h1[@class=&quot;ic-Dashboard-header__title&quot;]/span[@class=&quot;hidden-phone&quot;]</value>
      <webElementGuid>86e6681b-e653-4703-a880-c5630449124d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='dashboard_header_container']/div/h1/span</value>
      <webElementGuid>33568887-6079-4954-95d8-6905737514df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Notification Preferences'])[1]/following::span[1]</value>
      <webElementGuid>84d40148-f2da-4b6b-84ec-ae0a256e91fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tell us how and when you would like to be notified of events in Canvas.'])[1]/following::span[1]</value>
      <webElementGuid>95bf12a4-ff10-4b6d-85bf-b86b3699179f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dashboard Options'])[1]/preceding::span[2]</value>
      <webElementGuid>d189296b-3a14-4ffc-8bb9-4ac79210b543</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Published Courses (1)'])[1]/preceding::span[7]</value>
      <webElementGuid>33e5d5b9-fc4d-444c-8811-3c04089ebbdf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h1/span</value>
      <webElementGuid>87b63a18-e522-4d3d-abdc-5ed020eefaf7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Dashboard' or . = 'Dashboard')]</value>
      <webElementGuid>9dad3252-1c33-424f-a019-16bc20d4e9f8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
