<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Password_pseudonym_sessionpassword</name>
   <tag></tag>
   <elementGuidId>908efb80-a243-4bba-b14f-c80b243de09d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#pseudonym_session_password</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='pseudonym_session_password']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>645d78a3-bb74-4884-b341-a432e4afe668</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ic-Input text</value>
      <webElementGuid>7191136f-1206-40b3-8dfa-59e081a7f6da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>textbox</value>
      <webElementGuid>9b9d925c-5b00-4132-bbb5-dd50a84115f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>b28622d6-2b24-4952-a417-29396d99a97d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>pseudonym_session[password]</value>
      <webElementGuid>f2f1279e-ab85-4334-94a8-dbf273e230c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>pseudonym_session_password</value>
      <webElementGuid>6b29c363-7973-4b1e-ba59-65a223ab0038</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;pseudonym_session_password&quot;)</value>
      <webElementGuid>bc46c65b-df40-49d2-90bb-d7b68e2f77e5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='pseudonym_session_password']</value>
      <webElementGuid>04faf967-d16b-4054-ae85-0feb845afb68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='login_form']/div[2]/input</value>
      <webElementGuid>7df4acce-4334-4a86-9a89-90a4598d4cee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/input</value>
      <webElementGuid>ce313b29-d3c3-475f-a41f-77622fcbf69a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'password' and @name = 'pseudonym_session[password]' and @id = 'pseudonym_session_password']</value>
      <webElementGuid>b8dbc021-fbaa-48ce-b876-0fc815d9df60</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
