<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Add a question from the library</name>
   <tag></tag>
   <elementGuidId>9b10474f-5d69-401d-94a2-dc62786671db</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@href = '#' and (text() = ' Add a question from the library' or . = ' Add a question from the library')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>ac9e9a3a-00bf-4359-927e-f3c18ff13bfb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>iconic_link</value>
      <webElementGuid>f58490d9-fba1-4d53-996c-08a527778d06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>26fee6a1-01b7-45c4-9173-a0c22cb51e32</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>addFromLibrary(); return false;</value>
      <webElementGuid>63b2c5d1-434b-4812-921f-c1a7d3557e56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Add a question from the library</value>
      <webElementGuid>c799bffe-2d18-4a93-a108-de5325dd7de2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;edit_lecture_1800200&quot;)/fieldset[@class=&quot;inputs&quot;]/ol[1]/li[@class=&quot;input&quot;]/div[@class=&quot;manual&quot;]/div[@class=&quot;toolbar&quot;]/a[@class=&quot;iconic_link&quot;]</value>
      <webElementGuid>df4c45af-988a-423c-875b-4a5e1c99e538</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@onclick='addFromLibrary(); return false;']</value>
      <webElementGuid>16b8ad50-8dcb-495c-86b8-3166ab4aa523</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='edit_lecture_1800200']/fieldset/ol/li[8]/div/div[2]/a[2]</value>
      <webElementGuid>bd5e3408-3114-49ae-86c8-46669c846f42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create a new question'])[1]/following::a[1]</value>
      <webElementGuid>179eafc4-f415-4386-bc22-5f0e08bf6dd9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Move or copy to another module'])[1]/following::a[2]</value>
      <webElementGuid>03bbe00e-5161-47de-9ff6-2faece859e87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Copy or move checked questions'])[1]/preceding::a[1]</value>
      <webElementGuid>163e5ba1-98fb-45c1-b4b9-20552104be1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[11]</value>
      <webElementGuid>626a63f2-6269-40a3-a588-df647a916a61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/a[2]</value>
      <webElementGuid>4d655484-cf45-4fc2-be77-124007292195</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = ' Add a question from the library' or . = ' Add a question from the library')]</value>
      <webElementGuid>e4e56ccf-de94-46e4-8910-58a452e5fc81</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
