<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Deliver</name>
   <tag></tag>
   <elementGuidId>ae7179f1-100e-45ba-8c52-c6b5e8cb43a2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@href = '#' and (text() = ' Deliver' or . = ' Deliver')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d1fc05e8-068b-4e1d-b320-ab9d50ec8afc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>deliver tip iconic_link  </value>
      <webElementGuid>d3d6cefb-1c06-4814-bbd1-a02b7478867b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>invisible</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>016f2e44-b086-4b04-be44-07892761824a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>c33ebf13-243e-4802-a9b5-bdd1a1388f7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>startDelivery(319181, false); return false;</value>
      <webElementGuid>464f3382-69ed-4426-89d0-e8e1a8d866cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title-original</name>
      <type>Main</type>
      <value>Pose this question to students</value>
      <webElementGuid>af768804-dfc2-4efd-8737-e4815f0fee1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Deliver</value>
      <webElementGuid>548a43fd-3735-494b-a3fa-648438ccd5e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;item_toolbar_319181&quot;)/a[@class=&quot;deliver tip iconic_link&quot;]</value>
      <webElementGuid>8e1d0807-e5b2-44af-b7a2-62ef5e39c9f1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@onclick='startDelivery(319181, false); return false;']</value>
      <webElementGuid>ba982f77-3442-41a0-85cb-66efdfce63b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='item_toolbar_319181']/a</value>
      <webElementGuid>0d8934bc-ab87-410d-bdf9-dd530dacf5cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The gross domestic product of India will increase.'])[1]/following::a[1]</value>
      <webElementGuid>be10de8c-00d9-4457-b29d-f09ddd0dc257</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Stop delivery'])[1]/preceding::a[1]</value>
      <webElementGuid>ad3115a4-b262-446b-8ad4-d7a05fcc361c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[8]</value>
      <webElementGuid>287c1095-e532-46af-a96c-0b922cfd4b7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/a</value>
      <webElementGuid>2b741219-3193-42d9-aa4d-a14bcc8161e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = ' Deliver' or . = ' Deliver')]</value>
      <webElementGuid>d848e704-872a-409e-9705-740daf2a1a8c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
