<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Edit</name>
   <tag></tag>
   <elementGuidId>603d3d50-391a-4a6f-8ae5-9fa0c678c286</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.quick_links > a.iconic_link</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[(text() = ' Edit' or . = ' Edit')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>e21faccd-eb16-4ab6-a969-217ece2a2615</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>iconic_link</value>
      <webElementGuid>ff344a71-2cfc-44c1-ab3e-9ffbe8b47adf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/courses/901077/modules/1803907/edit</value>
      <webElementGuid>bc224943-d8a6-4592-b3f3-ef62c92a07c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Edit</value>
      <webElementGuid>be74fd01-29a1-4596-b58b-f80d13bade86</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;lecture_data&quot;)/tbody[1]/tr[@class=&quot;odd&quot;]/td[@class=&quot;actions&quot;]/div[@class=&quot;more_actions&quot;]/div[@class=&quot;quick_links&quot;]/a[@class=&quot;iconic_link&quot;]</value>
      <webElementGuid>6821bf5d-6e1e-423d-aa4c-a84088610463</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='lecture_data']/tbody/tr/td[5]/div/div/a</value>
      <webElementGuid>325984ed-0359-493f-b124-02d1500998b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Start session'])[1]/following::a[1]</value>
      <webElementGuid>65c245d5-6ef5-4ca8-82c0-724d5e9cd03d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Instructor-Led Synchronous'])[1]/following::a[4]</value>
      <webElementGuid>a345fe62-b7c8-42e9-84a3-64c41e43422c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Review results'])[1]/preceding::a[1]</value>
      <webElementGuid>3f5ec1f6-1943-4b1c-9882-8db8c7555f28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/courses/901077/modules/1803907/edit')]</value>
      <webElementGuid>3bde5656-0b06-4bf7-a6a3-a7ff799b0d10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]/div/div/a</value>
      <webElementGuid>fe40811b-340d-4926-a43e-776aa1df04f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/courses/901077/modules/1803907/edit' and (text() = ' Edit' or . = ' Edit')]</value>
      <webElementGuid>0551df87-5b42-4da9-b6f8-9be1854f1d93</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
