<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_PostBvtTestCourse</name>
   <tag></tag>
   <elementGuidId>a8f29964-5073-4b82-8d5d-72da89e699ce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='breadcrumbs']/a[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>4ee784fd-2677-442f-b2b1-f79d2ee6ad74</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/courses/779503</value>
      <webElementGuid>86f597d4-0e99-4577-9314-ae9a24d7ded3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>PostBvtTestCourse</value>
      <webElementGuid>f968bf80-d2db-422e-ae8f-af8bd27d41b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;breadcrumbs&quot;)/a[2]</value>
      <webElementGuid>a15d2f1a-abe2-425a-bdb9-d0535d453e24</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='breadcrumbs']/a[2]</value>
      <webElementGuid>6c31a900-7071-4ec3-95b5-d76f949f796d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'PostBvtTestCourse')]</value>
      <webElementGuid>819689d0-93ed-4a9d-8eab-e05a139c99f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Courses'])[1]/following::a[1]</value>
      <webElementGuid>f687611e-dd32-4d6a-8b06-0f677fc55bdd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('Click to see how Learning Catalytics works from the student', &quot;'&quot;, 's perspective.')])[1]/following::a[3]</value>
      <webElementGuid>2a358762-68c9-4669-b964-d20baad987c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create Module'])[1]/preceding::a[1]</value>
      <webElementGuid>1ca0d4c7-ddef-4e17-96ea-aed6dae363da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create Module'])[2]/preceding::a[2]</value>
      <webElementGuid>bdbbc178-c440-48e9-9593-8015c1ad47bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='PostBvtTestCourse']/parent::*</value>
      <webElementGuid>02eb6e47-b4da-4c4e-863e-8767a81b7863</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/courses/779503')]</value>
      <webElementGuid>5ffe700b-9f1f-41eb-91f2-542ea8ed9486</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h1/div/a[2]</value>
      <webElementGuid>91015a8f-6611-4c06-bd16-1a4dfc82f7fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/courses/779503' and (text() = 'PostBvtTestCourse' or . = 'PostBvtTestCourse')]</value>
      <webElementGuid>f39c7aa8-0011-45e8-9843-3ae3beee6c29</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
