<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Stop delivery</name>
   <tag></tag>
   <elementGuidId>c6f88ede-d931-4161-b205-7f1c27c1c36f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.stop_delivery.tip.iconic_link.invisible</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@onclick='stopDelivery(319181); return false;']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>764614d9-141d-410d-9710-ea90b0124f1b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>stop_delivery tip iconic_link  invisible</value>
      <webElementGuid>92d5368d-6487-454b-a209-c65892e3907d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>invisible</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>d2850a7a-2b29-4523-be1d-9012374a7c71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>3943fb08-6031-4e6a-be58-04bb3a85793c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>stopDelivery(319181); return false;</value>
      <webElementGuid>5d08c150-284c-46ca-8fb9-ba5edd668399</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title-original</name>
      <type>Main</type>
      <value>Stop delivering this question to students</value>
      <webElementGuid>b6680d87-6825-4834-88bb-efbe6d190895</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Stop delivery</value>
      <webElementGuid>390f2706-059d-4a5a-b4d7-715d5295a241</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;item_toolbar_319181&quot;)/a[@class=&quot;stop_delivery tip iconic_link  invisible&quot;]</value>
      <webElementGuid>f5c69a67-0aaa-4def-9710-74b96581887c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@onclick='stopDelivery(319181); return false;']</value>
      <webElementGuid>1586e58a-1f78-478b-9a04-70840499e0b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='item_toolbar_319181']/a[2]</value>
      <webElementGuid>9c3867fc-f139-480a-ac6a-0c4d086335ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Deliver'])[1]/following::a[1]</value>
      <webElementGuid>4ab293e0-06b8-4e89-8e24-b5cd1e6837a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pause delivery'])[1]/preceding::a[1]</value>
      <webElementGuid>e742e91a-99ad-4e4c-9277-7ef9948e5688</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[9]</value>
      <webElementGuid>d008daa6-7244-42ea-936c-1e999deeb8e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/a[2]</value>
      <webElementGuid>01a49be6-d121-4dc5-acfd-f046d71510ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = ' Stop delivery' or . = ' Stop delivery')]</value>
      <webElementGuid>f75d8d15-964a-423d-9196-0798464547e3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
