<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Testing LC Test 1</name>
   <tag></tag>
   <elementGuidId>9276d034-745c-424d-88d1-b16ed02540df</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.header_link</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='lecture_data']/tbody/tr/td/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>9a026488-af80-48e4-bf72-93dfa1e194c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/courses/898476/modules/1800830</value>
      <webElementGuid>bd221afd-d43b-4bc2-841e-321948a0e899</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>header_link</value>
      <webElementGuid>dcf4dac3-e09f-45ba-a4fa-ed1c40a7301d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Testing LC Test 1</value>
      <webElementGuid>f56c4627-3681-41b1-8ac5-81a3c3213a71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;lecture_data&quot;)/tbody[1]/tr[@class=&quot;odd&quot;]/td[1]/a[@class=&quot;header_link&quot;]</value>
      <webElementGuid>9f1d386e-0864-4fc3-9011-549a1a252b12</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='lecture_data']/tbody/tr/td/a</value>
      <webElementGuid>34a42fe4-f25c-45c7-b83f-b608379f69da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Testing LC Test 1')]</value>
      <webElementGuid>82e5cede-502b-4fa7-8927-5d88507c7372</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Results'])[1]/following::a[1]</value>
      <webElementGuid>ec5fe5df-867e-4598-ac05-1d95853e910b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Date'])[1]/following::a[1]</value>
      <webElementGuid>386d5931-8adb-4ef3-b37a-5faa8e3641d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Instructor-Led Synchronous'])[1]/preceding::a[1]</value>
      <webElementGuid>d0af5ce7-1b17-4546-81cc-f3003ec360d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Start session'])[1]/preceding::a[3]</value>
      <webElementGuid>22373e8a-a239-4f8a-915a-fa05e485c9b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Testing LC Test 1']/parent::*</value>
      <webElementGuid>0ea80ca4-5c00-4b3b-98ad-2802adf7dba5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/courses/898476/modules/1800830')]</value>
      <webElementGuid>f5351bc8-d834-412e-816e-4af86f806669</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/a</value>
      <webElementGuid>901e6e81-408c-4f1e-98e5-6b1cd6d4fcfb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/courses/898476/modules/1800830' and (text() = 'Testing LC Test 1' or . = 'Testing LC Test 1')]</value>
      <webElementGuid>9b9a3248-8fd6-4f47-94ce-76accded398a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
