<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>b_C</name>
   <tag></tag>
   <elementGuidId>648280e7-3a93-4acb-b335-0b6357ea2a61</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.item_view.clearfix > b</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='item_display']/div/b</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>b</value>
      <webElementGuid>7d17839f-6c1d-4573-99f9-0cc24535a709</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>C</value>
      <webElementGuid>326891ae-dbda-495a-b9c4-f8a43bc5e1b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;item_display&quot;)/div[@class=&quot;item_view clearfix&quot;]/b[1]</value>
      <webElementGuid>e24b6977-47f4-4d55-98ab-7cdcd7e09577</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='item_display']/div/b</value>
      <webElementGuid>46378d4f-4d7c-4b4e-be2e-7da41f5d4788</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Answer'])[1]/following::b[1]</value>
      <webElementGuid>77b1be83-9579-4475-88fe-c5c5115bcd63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Group size:'])[1]/preceding::b[1]</value>
      <webElementGuid>995e531e-af24-4d2f-bb7f-20bfbd8157e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Indicator:'])[1]/preceding::b[1]</value>
      <webElementGuid>497eb076-9a76-4f77-94c0-e4d199c44528</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='C']/parent::*</value>
      <webElementGuid>09fd694a-b40f-4747-a439-ebecf3a7d174</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/b</value>
      <webElementGuid>401011fc-2cb7-4ee1-a6b6-c96a50e22a63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//b[(text() = 'C' or . = 'C')]</value>
      <webElementGuid>07052436-f3d0-49fb-9ce8-66b2b7812262</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
