<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Final score  0 Correctness  100 Participation</name>
   <tag></tag>
   <elementGuidId>b2496fcb-cd68-4311-8ba1-bb6151b56f72</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='lecture_participation_weight_input']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.participation-weight-legend</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>758f4263-2bc4-459e-835a-373bddfbfd87</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>participation-weight-legend</value>
      <webElementGuid>c03a42cd-f931-47b9-b741-e0817e9de76e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Final score = 0% Correctness + 100% Participation</value>
      <webElementGuid>6da65def-8e4f-4398-b881-9d9814ab22b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;lecture_participation_weight_input&quot;)/div[@class=&quot;participation-weight-legend&quot;]</value>
      <webElementGuid>f2fd2f71-6da4-45b7-8b46-52acccfd5947</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='lecture_participation_weight_input']/div</value>
      <webElementGuid>7c7f1a9f-2bb7-430f-811b-9c2cb69a20b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Participation weight'])[1]/following::div[1]</value>
      <webElementGuid>9be25c3c-5868-411e-8fbd-94722dbe3ef6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hide sessions for this module from students'])[1]/following::div[1]</value>
      <webElementGuid>d9f43b94-abdc-4332-ab64-59777e7f3878</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Students receive creditonly for correct responses'])[1]/preceding::div[1]</value>
      <webElementGuid>6ab89410-2961-48b1-8996-05dc14aad23b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Students receive creditfor any response'])[1]/preceding::div[2]</value>
      <webElementGuid>ae1cb73a-a95a-430f-b315-71fac1f9833e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Final score = 0% Correctness + 100% Participation']/parent::*</value>
      <webElementGuid>4e2972e1-a418-4b44-9286-2fce9b1c9d3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[6]/div</value>
      <webElementGuid>1d3fca34-984f-4778-a36b-5edc970dc36d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Final score = 0% Correctness + 100% Participation' or . = 'Final score = 0% Correctness + 100% Participation')]</value>
      <webElementGuid>79aa5d5a-1513-4c16-99fe-4722ea904c0e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
