<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Which of the following will happen if a_f2dc5b</name>
   <tag></tag>
   <elementGuidId>128e617f-243f-4899-b836-67449ba86884</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='multiple choice'])[1]/following::div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>ba080054-121e-4067-aded-cfec41272aa6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>number-textbox</value>
      <webElementGuid>e6b8e20b-a39d-43d8-9c7a-8faca1fb24d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;element_319181&quot;)/td[@class=&quot;before-arrows&quot;]/div[@class=&quot;type-number&quot;]/div[@class=&quot;number-textbox&quot;]</value>
      <webElementGuid>d5a6b584-fb76-4ac7-8494-2e7af33e324e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='element_319181']/td[3]/div/div</value>
      <webElementGuid>034f24c0-9c0a-4aa0-b503-3fc8952e713d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Which of the following will happen if an American tourist buys a pain...'])[1]/following::div[2]</value>
      <webElementGuid>377a0ff6-23a5-492b-9c2f-7bfd18162de4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='multiple choice'])[1]/following::div[2]</value>
      <webElementGuid>24374719-678a-42e3-8b99-d8988c491928</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[2]/preceding::div[1]</value>
      <webElementGuid>98c726fa-925c-49f3-a55d-32d00217d679</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Remove from module'])[2]/preceding::div[1]</value>
      <webElementGuid>3e192df3-82b1-4070-a9d7-cde108499d6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td[3]/div/div</value>
      <webElementGuid>4a012f45-5eeb-4655-a037-57cf806929b3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
