<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Name_lecturename</name>
   <tag></tag>
   <elementGuidId>a4a56d93-e540-44eb-bff6-cfecae1fdb56</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#lecture_name</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='lecture_name']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>01f9e2af-78bb-4822-9ec0-943778688e9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>255</value>
      <webElementGuid>cbcf5b99-27a0-4d19-bfdc-08716b160013</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>size</name>
      <type>Main</type>
      <value>30</value>
      <webElementGuid>d9568881-8333-437a-a150-861138a295db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lecture_name</value>
      <webElementGuid>22ad2075-8fd0-4fab-b86b-1b8be28f47d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>48e2c8b4-3c7d-4de7-b719-f5266cdc7e6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>lecture[name]</value>
      <webElementGuid>0c338787-ee94-40e2-b59b-ea8a11a56af2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>350c1036-a213-4668-8cf3-998c38622713</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;lecture_name&quot;)</value>
      <webElementGuid>4c842801-c3d2-4471-91c0-f552b7fb2b35</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='lecture_name']</value>
      <webElementGuid>4a9230a7-f5ab-4aa2-ad55-bb4d81290c63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='lecture_name_input']/input</value>
      <webElementGuid>80339626-8668-4652-a25f-414a5b53d900</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/input</value>
      <webElementGuid>83b92b11-f57e-4a32-bb6d-0c34e271da1a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'lecture_name' and @type = 'text' and @name = 'lecture[name]']</value>
      <webElementGuid>ad2965ec-8513-4f59-af7c-2764186020b8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
