<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Gradebook transfer_lecturegrade_transfer</name>
   <tag></tag>
   <elementGuidId>d3396b17-02d5-44fb-8b6b-1cd24d454e5d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#lecture_grade_transfer</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@type = 'checkbox' and @checked = 'checked' and @name = 'lecture[grade_transfer]' and @id = 'lecture_grade_transfer']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0ef70136-4805-418b-87f1-9fde398fc733</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>0d108086-4c51-4398-abdc-6e948f2f7d1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>b0ebe779-de12-46d0-9857-0f249ca3f298</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>checked</name>
      <type>Main</type>
      <value>checked</value>
      <webElementGuid>502e713b-ec26-43f2-8162-6d6b394b777d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>lecture[grade_transfer]</value>
      <webElementGuid>164d3baa-b701-4e05-951e-aaa28427fc88</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lecture_grade_transfer</value>
      <webElementGuid>5760ec1d-0bc1-482d-8c77-8238754b88d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;lecture_grade_transfer&quot;)</value>
      <webElementGuid>6b384b0b-2712-4c80-a5d1-a4706b2f3ce1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='lecture_grade_transfer']</value>
      <webElementGuid>a263d218-7bdb-4aa0-8bf8-b5de691db5d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='grade_transfer_container']/input[2]</value>
      <webElementGuid>8ff7d942-9d82-4ad9-a82e-9befb544d727</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/input[2]</value>
      <webElementGuid>095019c8-b94a-4ce2-bb87-78d8f857279f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @checked = 'checked' and @name = 'lecture[grade_transfer]' and @id = 'lecture_grade_transfer']</value>
      <webElementGuid>04f8402e-c2ed-4c62-8226-0497cd601845</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
