<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Gradebook transfer</name>
   <tag></tag>
   <elementGuidId>041b60ff-1024-4ed6-80d6-6eab67788523</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//label[(text() = 'Gradebook transfer' or . = 'Gradebook transfer')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>26988908-2d42-48ad-bf60-3abff638a79f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>f1d402bc-221b-47ab-9ae2-8d0b9da7a1c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>gradebook transfer</value>
      <webElementGuid>986a48dd-cafe-4c45-a550-bd0a3152f930</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Gradebook transfer</value>
      <webElementGuid>ce2ff4d8-c07d-4320-aac9-00ba05b436af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;edit_lecture_1803907&quot;)/fieldset[@class=&quot;inputs&quot;]/ol[1]/li[@class=&quot;input&quot;]/label[@class=&quot;label&quot;]</value>
      <webElementGuid>f7fe3f34-971d-4785-acc8-afe6554fb3c5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='edit_lecture_1803907']/fieldset/ol/li[8]/label</value>
      <webElementGuid>e2da0f52-e960-4ab8-937f-63bb16090467</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Do not allow students to review their performance on this module'])[1]/following::label[1]</value>
      <webElementGuid>fd8092d6-2576-4477-a989-0fa1a05141fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Students receive creditfor any response'])[1]/following::label[2]</value>
      <webElementGuid>2035f79e-1c4a-4da0-9252-afcee64923e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Send grade data to MyLab course (EconLabTestCourse)'])[1]/preceding::label[1]</value>
      <webElementGuid>ba4acf87-5e1a-442c-90c3-c77806a8b422</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Questions'])[2]/preceding::label[2]</value>
      <webElementGuid>ec087f4f-4b85-4fec-b8b8-9b5eeb74eee1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Gradebook transfer']/parent::*</value>
      <webElementGuid>3c3206cf-a95f-46a6-937e-aa16b70710d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[8]/label</value>
      <webElementGuid>c26d3292-0373-4a78-83b3-561571b9c9d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'Gradebook transfer' or . = 'Gradebook transfer')]</value>
      <webElementGuid>bb405307-6146-46f1-b859-6ce97bf5cb18</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
