<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Active now 1  Total joined 1</name>
   <tag></tag>
   <elementGuidId>25bdb133-1a19-47fd-868e-82ed3961a12a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id = 'active_students' and (text() = 'Active now: 1 | Total joined: 1' or . = 'Active now: 1 | Total joined: 1')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#active_students</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>27daf69d-95b1-4fe1-976f-0ece90feb488</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>active_students</value>
      <webElementGuid>8462870b-545e-4a40-af3e-86aa61901831</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Active now: 1 | Total joined: 1</value>
      <webElementGuid>89f9a68c-8373-4c4d-bb93-d900cdabff7b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;active_students&quot;)</value>
      <webElementGuid>e8f170f5-d691-43b4-90eb-256c42a4d6b1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='active_students']</value>
      <webElementGuid>75e94183-cea0-417d-9afe-bb2959f9c1b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//h1[@id='header_container']/div/span[2]</value>
      <webElementGuid>420a56ce-ad68-4f01-a38b-94ef0c161890</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Courses'])[1]/preceding::span[1]</value>
      <webElementGuid>b50cafbb-1b28-467f-9bfa-3f781568f62d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='EconLabTestCourse'])[1]/preceding::span[2]</value>
      <webElementGuid>53041507-f067-4937-a9ac-01d2ec96a28c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Active now: 1 | Total joined: 1']/parent::*</value>
      <webElementGuid>c0577e3e-bc00-46ec-9b76-da5d3a72e39c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]</value>
      <webElementGuid>00b4e0bf-d091-46ea-a086-a2c0c1a24378</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'active_students' and (text() = 'Active now: 1 | Total joined: 1' or . = 'Active now: 1 | Total joined: 1')]</value>
      <webElementGuid>76a3e861-d88a-4649-81e5-797d300ffca3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
