<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Create Assignment</name>
   <tag></tag>
   <elementGuidId>c747cc17-cf25-4595-8f84-47e028dbf776</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Toolbar_collapse_hwAndTestManagerToolbar']/ul/li/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.popover-menu-wide</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>80006bd7-8cca-409f-8e1d-c8e51586fa4f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>1ce1bf7d-5337-46b2-91c3-454550922735</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>bb9dba9d-4c79-4fd3-9e71-a64634439eea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>0ca25f85-6493-46eb-a56f-e93ce1454ba0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>ff32d215-25fb-4d80-9adf-6e836a49da24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>4cf5e1ae-cea6-43a2-8d17-9b224ca6445a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>9fb3cc6e-6f55-4bcf-8b1c-d9a1dfa12807</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>4f3cd463-cf74-4b95-9bec-36235b10e775</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>a1da7f48-9770-49e4-93d1-6278c2d742de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>787ef583-0413-4b40-8fc3-e17db286c8b0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Toolbar_collapse_hwAndTestManagerToolbar']/ul/li/a</value>
      <webElementGuid>ae5f468e-4b7d-4539-80fd-9aad785ec00c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Create Assignment')]</value>
      <webElementGuid>ad8bf428-4a98-4b5e-b885-cc2b7ef7411c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Icons &amp; Conventions'])[1]/following::a[1]</value>
      <webElementGuid>b49ed50b-484c-4221-b398-221200d6ebac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learn about Assignment Manager'])[1]/following::a[2]</value>
      <webElementGuid>77be9446-5754-49e8-8d42-5a212a5b62f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Dates &amp; Assign Status'])[1]/preceding::a[1]</value>
      <webElementGuid>6897e837-81cd-4e32-bb24-aa1959dc31e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Individual Student Settings'])[1]/preceding::a[2]</value>
      <webElementGuid>dd69d26d-9bbc-4a24-a254-0879379f9957</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Create Assignment']/parent::*</value>
      <webElementGuid>0893d956-b849-4d31-877d-693fd94b4ca7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[5]</value>
      <webElementGuid>0542be95-7905-4888-b1e5-bd5eec2506dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/nav/div/div/ul/li/a</value>
      <webElementGuid>b7f663aa-d454-45c9-86f3-186abf6bbc8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = 'Create Assignment ' or . = 'Create Assignment ')]</value>
      <webElementGuid>cb9c1f1c-8088-4611-a572-c48dcbd0b78c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
