<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h1_Aut_canvas_course_20210923-125149</name>
   <tag></tag>
   <elementGuidId>b5356e9c-a5b4-4680-ac57-514ea5b228dd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h1.course-title</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//h1[(text() = '${GlobalVariable.(GlobalVariable.Product+&quot;_course&quot;)} ' or . = '${GlobalVariable.(GlobalVariable.Product+&quot;_course&quot;)} ')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>4bcfbc93-844e-41c8-9af0-7893876e99e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>course-title</value>
      <webElementGuid>d0b606be-d41f-4aa6-8793-4544694871b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20210923-125149 </value>
      <webElementGuid>f8c4effe-ee27-4a0b-88ee-cd94ee62db96</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainTopNavContainer&quot;)/div[@class=&quot;container-fluid&quot;]/h1[@class=&quot;course-title&quot;]</value>
      <webElementGuid>305eb643-8e02-4cc2-9c1f-bf760139e12e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='mainTopNavContainer']/div/h1</value>
      <webElementGuid>7fe52cdf-ea79-4bfe-ba2a-adc48e61788d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Toggle left nav'])[1]/following::h1[1]</value>
      <webElementGuid>3f185cf2-38eb-4a03-b4a5-bd653ed970a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Skip to main content'])[1]/following::h1[1]</value>
      <webElementGuid>7a1d7cf3-154d-4c07-abdf-8f362e13b28d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Toggle navigation'])[1]/preceding::h1[1]</value>
      <webElementGuid>74cb5e5e-d4ab-4340-890c-c88dddc005f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h1</value>
      <webElementGuid>c6deeca5-6a8c-41ff-aaa5-5f5f70086099</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h1[(text() = 'Aut_canvas_course_20210923-125149 ' or . = 'Aut_canvas_course_20210923-125149 ')]</value>
      <webElementGuid>4488b97d-c809-43d6-8838-dc89bde92ee1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
