<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Create Assignment</name>
   <tag></tag>
   <elementGuidId>99a668d7-14df-456a-8bea-a4051f035eb8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Toolbar_collapse_hwAndTestManagerToolbar']/ul/li/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.popover-menu-wide</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f64d26e9-4127-49be-851d-7d4ba90799c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>1585e0a2-e7af-4af3-ad9c-2913c6532b2e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Create Assignment</value>
      <webElementGuid>e399534b-c6fe-46b5-9c58-03cab9ed343f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>2a58db22-4981-4cdf-a5d0-640aa6c4bdba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>a58259bd-9a5f-49c3-94d4-a58e71f97c31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>b79bffab-214a-41c2-8297-144963245ed4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>2357abd8-ec06-47bc-ac64-2611c569e139</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;homework&amp;#39;)&quot;>Create Homework&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;quiz&amp;#39;)&quot;>Create Quiz&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCreate(&amp;#39;test&amp;#39;)&quot;>Create Test&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoGraderAssignment()&quot;>Create Freehand Grader assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:AddOffline()&quot;>Add Offline Item&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoWritingAssignment()&quot;>Create Writing Assignment&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoImport()&quot;>Import/Copy Assignments from another course&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCopySampleAssignments()&quot;>Copy and Assign Sample Assignments&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;javascript:GoCustomCreate()&quot;>Create Custom Question&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>1765a8a4-8309-4cdf-b545-bd6147946ed7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Assignment </value>
      <webElementGuid>97af33ca-b4f2-4a90-9faf-cc43f0d42bea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_hwAndTestManagerToolbar&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>160b7925-ecd3-44c3-a586-d8b6c5bbc08e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Toolbar_collapse_hwAndTestManagerToolbar']/ul/li/a</value>
      <webElementGuid>5e408ce9-f989-41e8-83ac-12e94b6c02d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Create Assignment')]</value>
      <webElementGuid>8f198f3c-65d6-4888-ae29-964dad17d828</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Icons &amp; Conventions'])[1]/following::a[1]</value>
      <webElementGuid>e2e2c233-fd80-4c27-b578-ad09cc9f1a4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learn about Assignment Manager'])[1]/following::a[2]</value>
      <webElementGuid>ce97af45-7807-40d7-a670-53a1a5c8ff7c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Dates &amp; Assign Status'])[1]/preceding::a[1]</value>
      <webElementGuid>ade5eae9-ee14-42f2-87df-767b9c08bb75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Move this assignment'])[1]/preceding::a[3]</value>
      <webElementGuid>40547514-a2b7-469c-8232-3e3366f368c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Create Assignment']/parent::*</value>
      <webElementGuid>a4c74bef-cc76-4833-aa8b-6c62943878eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[5]</value>
      <webElementGuid>422560da-a1b3-4ec4-b87a-4cbcdbfcb9f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/ul/li/a</value>
      <webElementGuid>433998b1-0f73-4d5a-9e1b-2c99db7e4c36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = 'Create Assignment ' or . = 'Create Assignment ')]</value>
      <webElementGuid>9f460125-f353-468d-af2c-120344d0b7f8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
