<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_TestCourse (1) 0</name>
   <tag></tag>
   <elementGuidId>b69af728-3c0b-4591-bf37-52596f678576</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*/text()[normalize-space(.)='${GlobalVariable.CourseName} [0]']/parent::*</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_BreadCrumb1_ctl02_ctl00_currentCourseName</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>dbdfcefa-ee9a-4924-9fb3-d3e509481d9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_BreadCrumb1_ctl02_ctl00_currentCourseName</value>
      <webElementGuid>d49bf772-bf82-470e-8d6d-4ccec9d6c3e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>selected-item</value>
      <webElementGuid>bec8aaa8-4836-4be8-a94d-a67aedc31c42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TestCourse (1) [0]</value>
      <webElementGuid>a69b8576-6e65-423b-85a8-86acd077f27e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_BreadCrumb1_ctl02_ctl00_currentCourseName&quot;)</value>
      <webElementGuid>2458b58f-5744-4f3e-bad2-eee80b894a6e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='ctl00_ctl00_InsideForm_BreadCrumb1_ctl02_ctl00_currentCourseName']</value>
      <webElementGuid>de857135-938b-4f2b-bd78-a792853170c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='courseSelector']/span</value>
      <webElementGuid>3a52677a-e7d2-4a5b-bdc8-e65820b1ed0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Instructor Resources'])[1]/following::span[4]</value>
      <webElementGuid>12039e2e-2ec8-48cb-b824-17479f248a94</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gradebook'])[1]/following::span[4]</value>
      <webElementGuid>cc366517-83bb-4a97-988e-3d9b2fa09d8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manage Course List'])[1]/preceding::span[2]</value>
      <webElementGuid>7e9f5935-dd18-46f1-8614-f29c010842fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TestCourse (1) [0]'])[2]/preceding::span[2]</value>
      <webElementGuid>c290870d-1420-4a74-be88-811c17ef8803</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='TestCourse (1) [0]']/parent::*</value>
      <webElementGuid>afdfb548-a5f2-43dc-bb99-b176d0083788</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/div/a/span</value>
      <webElementGuid>26a74cb5-827e-4b74-ad60-a80c657e9e69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'ctl00_ctl00_InsideForm_BreadCrumb1_ctl02_ctl00_currentCourseName' and (text() = 'TestCourse (1) [0]' or . = 'TestCourse (1) [0]')]</value>
      <webElementGuid>31e8f731-d7a4-49a2-bb24-da029c3e4bf2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
