<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Review Review TestingWSAssignment</name>
   <tag></tag>
   <elementGuidId>b33bf56e-cfb4-493f-a9a5-2dda4662800d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[(text() = 'Review Review TestingWSAssignment' or . = 'Review Review TestingWSAssignment')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td.nowrap > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8e37a44a-2327-4d6a-9544-3f5030920fc7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:doWritingSpace('review',81877601)</value>
      <webElementGuid>f5beea04-35da-4504-906d-b6b430b93711</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review Review TestingWSAssignment</value>
      <webElementGuid>e7e35a1d-e2d8-457a-9305-019d5897e78b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row81877601&quot;)/td[@class=&quot;nowrap&quot;]/a[1]</value>
      <webElementGuid>07052650-501f-4a47-9ffd-f10492bf4c8e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row81877601']/td/a</value>
      <webElementGuid>3036b1ad-78e6-412e-856b-fec6a38d04bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Homework'])[4]/following::a[1]</value>
      <webElementGuid>3377b251-11ae-468b-b067-35d061bd9271</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='incomplete'])[1]/preceding::a[1]</value>
      <webElementGuid>e807398b-6a4e-4b2d-b761-5678f1b1ffdb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:doWritingSpace('review',81877601)&quot;)]</value>
      <webElementGuid>ea4ebeb6-9a49-4fdb-8833-9a980ea2f1a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/a</value>
      <webElementGuid>b324e5ae-82f7-4f57-80a1-040fdcdd4246</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:doWritingSpace(&quot; , &quot;'&quot; , &quot;review&quot; , &quot;'&quot; , &quot;,81877601)&quot;) and (text() = 'Review Review TestingWSAssignment' or . = 'Review Review TestingWSAssignment')]</value>
      <webElementGuid>facfa1c7-3b53-40a6-bfeb-1f84641edc2a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
