<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>9ba1c63b-1c9d-4889-bdb5-32510f8de20b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@alt='Submitted for instructor review']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;Submitted for instructor review&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>e3eb1aba-3b3a-4200-bc76-b05aec71474c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/App_Themes/Math/images/needsgrading-student.svg</value>
      <webElementGuid>400e6407-9e8c-42bd-a91d-42218f45424d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>align</name>
      <type>Main</type>
      <value>top</value>
      <webElementGuid>9c6b8326-da88-4135-97e4-e24de240997b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>border</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>02668309-cd04-4d83-9f38-4b458285a444</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Submitted for instructor review</value>
      <webElementGuid>f2c3f390-c4d2-4c2f-9b73-00a25be29dba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Submitted for instructor review</value>
      <webElementGuid>7eeef7e6-03e1-4360-8c5c-707e800d6fd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row81877601&quot;)/td[@class=&quot;nowrap&quot;]/img[1]</value>
      <webElementGuid>fcdd72fa-65d6-4c14-aad9-d8d368c878ed</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row81877601']/td[3]/img</value>
      <webElementGuid>635e9945-0c64-43a5-8078-ee3f669e0a10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Submitted for instructor review']</value>
      <webElementGuid>688d0bd8-35a7-494e-ae80-346c94eadae7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/img</value>
      <webElementGuid>e5f10cdf-2bfe-4e2c-9a85-bcd3355d5041</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/App_Themes/Math/images/needsgrading-student.svg' and @alt = 'Submitted for instructor review' and @title = 'Submitted for instructor review']</value>
      <webElementGuid>57836800-3ce8-4ff3-a2b6-41aa855b1b14</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
