<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_incomplete</name>
   <tag></tag>
   <elementGuidId>f4dfa1a3-6a27-4211-b7a9-8f42896e6f8c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='row81877601']/td[4]/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.red_alert</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>b9356694-c2cb-4549-8c42-eaa213d71ca1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>red_alert</value>
      <webElementGuid>bb9638ae-1ac3-416f-8786-242074030c29</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>incomplete</value>
      <webElementGuid>cf821822-8ac8-4db8-9a2e-271727f759ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row81877601&quot;)/td[@class=&quot;nowrap&quot;]/span[@class=&quot;red_alert&quot;]</value>
      <webElementGuid>97747e20-7974-43eb-afc1-4a2b4bdf84b6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row81877601']/td[4]/span</value>
      <webElementGuid>857d3e80-3098-4cda-90ee-8c4fbdc088cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Review TestingWSAssignment'])[1]/following::span[1]</value>
      <webElementGuid>4db12174-f989-4bc1-bcc9-51627614f25d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan'])[3]/preceding::span[2]</value>
      <webElementGuid>58b7fdc8-0b0c-477b-8604-d78a9bdb02ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='incomplete']/parent::*</value>
      <webElementGuid>aaa9c378-71e8-4594-848c-2f4b1c86b955</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/span</value>
      <webElementGuid>bc49821b-eaf8-43a0-94dc-bd39843079bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'incomplete' or . = 'incomplete')]</value>
      <webElementGuid>a2c096d3-6b24-429f-b60f-6f8720e5c736</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
