<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Open Pearson</name>
   <tag></tag>
   <elementGuidId>c2eddf8b-1aa7-4310-b64d-8db5e42b0289</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#btnOpenNewTab</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='btnOpenNewTab']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>71974c55-00d6-45c5-8fc2-86c2d4377ffa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>btnOpenNewTab</value>
      <webElementGuid>78fb07cb-f6ac-4ea6-b0e1-55b447a3e644</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>de6a2c1e-b090-4e67-b85d-b7e9e18163bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>gravity-btn-cta opener-cta</value>
      <webElementGuid>382e732d-dfe4-4fcf-bd46-10d802901949</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                    Open Pearson
                </value>
      <webElementGuid>5a6d9f27-648a-45ee-9299-a56a4c382d01</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btnOpenNewTab&quot;)</value>
      <webElementGuid>ffe76bf5-35dc-4666-aa13-4adba9b0ac37</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/3PL/3plLogin/Page_Pearson Access/iframe_The following content is partner pro_7c67b7</value>
      <webElementGuid>9c45d14b-f63c-4a8a-9691-bd10d456792e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='btnOpenNewTab']</value>
      <webElementGuid>8485c24f-370b-4672-9b55-6094656cc4fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='openerContent']/div[4]/button</value>
      <webElementGuid>6076cd9a-9995-4707-b567-270216ac809b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loading Pearson content. Please wait.'])[1]/following::button[1]</value>
      <webElementGuid>042a861b-d7c2-4797-815c-689ec5316f13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'btnOpenNewTab', '&quot;', ')')])[1]/preceding::button[1]</value>
      <webElementGuid>fd40390f-4dbe-4d41-816d-d6d8fdcb03bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/button</value>
      <webElementGuid>4d01aba4-7c2b-4bc4-8598-7e679980d235</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'btnOpenNewTab' and @type = 'button' and (text() = '
                    Open Pearson
                ' or . = '
                    Open Pearson
                ')]</value>
      <webElementGuid>36e87451-aac4-4057-82e8-0899a1e7af53</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
