<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_The following content is partner pro_7c67b7</name>
   <tag></tag>
   <elementGuidId>a6aa712d-146d-476d-9ccd-e8d69aa37b8e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#tool_content</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='tool_content']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>f0c09ab9-70bd-4de0-a524-24fd67d0af9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>about:blank</value>
      <webElementGuid>70a50050-92f6-4e60-ae30-33e26ae030cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>tool_content</value>
      <webElementGuid>ad0d1fc5-57f7-4ba1-b862-c2f50f29be5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>tool_content</value>
      <webElementGuid>8cbb4db8-739d-4f9d-b7ea-7de8267e0748</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>tool_launch</value>
      <webElementGuid>6e131b5b-ecd1-4dc6-aef2-ed5837b8f42e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>allowfullscreen</value>
      <webElementGuid>5945dcb0-2004-4801-a94c-c0e257928e1b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>webkitallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>7bf957db-1040-4703-92f4-406ed674e79a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mozallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>3706c9a1-5f85-42ce-a0cd-f1e6b2d2e1db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>85a9dc7b-b226-4f09-ae43-1e34497bcd2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Pearson Access</value>
      <webElementGuid>2cbb3428-8148-47f8-a3a6-c4b840104c62</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>geolocation *; microphone *; camera *; midi *; encrypted-media *; autoplay *; clipboard-write *; display-capture *</value>
      <webElementGuid>cec3daae-3a27-4520-9f59-5b3723689058</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-lti-launch</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>487d1947-0c12-49fe-ac66-a80147f5299e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tool_content&quot;)</value>
      <webElementGuid>2cf65236-548c-4019-808f-a2b6af7f4874</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='tool_content']</value>
      <webElementGuid>a19a9bc1-7fae-43d7-9993-0df4958d5df7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/iframe</value>
      <webElementGuid>3f9aa384-0c5f-4772-a7c4-39faabf86b6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/iframe</value>
      <webElementGuid>a6766530-8d47-4aac-8e75-3876bfacdce0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'about:blank' and @name = 'tool_content' and @id = 'tool_content' and @title = 'Pearson Access']</value>
      <webElementGuid>5c09d739-ba83-4e1e-90b1-ad5eae4cadcb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
