<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Opens in a new window_ctl00_ctl00_In_5f7b40</name>
   <tag></tag>
   <elementGuidId>13dcc86d-046f-40c6-8639-61ed1ea402ae</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>615e9f23-3977-4232-8133-100f7bc25c25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=false&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=econ&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=205281773&amp;custom_homework_result_id=683268446&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=homework&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=0&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=29711942&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=8879245&amp;oauth_signature=u5lqqETDuOGQxTBRjfkDstvl9vw%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1653546506&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher</value>
      <webElementGuid>1462815e-6bd5-4f04-9a32-d41714d4bd55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      <webElementGuid>9f72e721-ee19-42a6-9cfa-b0a28274d6d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>a1b6008a-c2cb-4862-9292-e34177350c8d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>webkitallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>fc918884-337d-4dfe-aa56-3eaac5553a69</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Question Viewer</value>
      <webElementGuid>ac34978c-73db-4b04-99d5-9df3c1b23fcf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>558</value>
      <webElementGuid>5f1e0742-e837-43a5-a154-3b10dd541e9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mozallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>5f15050a-22ad-42f5-8c41-c9bf5a84a1ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>ef696afb-83be-4ccb-83ec-47aac53c12d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>9277293a-bfb2-42fe-8f5d-25f61507b080</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5&quot;)</value>
      <webElementGuid>ba441932-a32f-4671-9c06-c9e0511a676c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      <webElementGuid>bc6e0dbf-474a-4194-ad5f-bc51110ac414</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_MasterContent_pnlPlayers']/table/tbody/tr/td/iframe</value>
      <webElementGuid>a15c3266-8ac6-4084-99c5-5905b44860af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/iframe</value>
      <webElementGuid>8c3f7483-9d13-4cb2-b693-aa541e224d00</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=false&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=econ&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=205281773&amp;custom_homework_result_id=683268446&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=homework&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=0&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=29711942&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=8879245&amp;oauth_signature=u5lqqETDuOGQxTBRjfkDstvl9vw%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1653546506&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher' and @id = 'ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5' and @title = 'Question Viewer']</value>
      <webElementGuid>c061cd11-2788-4092-a575-0d6679670a11</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
