<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Browser Check_ctl00ctl00InsideFormMas_e7786d</name>
   <tag></tag>
   <elementGuidId>40047515-649c-4514-9f90-f59e984b1f94</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#imgBtnBack</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='imgBtnBack']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4e9c3498-1fa1-4824-8614-e6f1c69f7f9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>c06d22df-3302-4a70-bcd4-8e58447d636a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$imgBtnBack</value>
      <webElementGuid>f312ea1b-9526-4d41-b771-f031dbba2905</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Done</value>
      <webElementGuid>cf8996fd-c9ad-4f32-ae36-44d2cac9bc60</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value> return GoBack(); ;__doPostBack('ctl00$ctl00$InsideForm$MasterContent$imgBtnBack','')</value>
      <webElementGuid>3f9748f0-33ed-4ae2-99f8-2cf67feb5df1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>imgBtnBack</value>
      <webElementGuid>b232d95b-9888-4643-a5f6-d20a6ee85361</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default</value>
      <webElementGuid>f16da191-f89b-4b29-9caf-aa1aa3d54b61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;imgBtnBack&quot;)</value>
      <webElementGuid>bfd9028d-30ce-4e01-a6a4-6bfee9ef296d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='imgBtnBack']</value>
      <webElementGuid>9ca47afe-4ab5-43f1-9025-e4bd2524c51d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/div[2]/div/input</value>
      <webElementGuid>7fae6f45-4c33-44d2-b3b6-f7b842dc8549</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div/input</value>
      <webElementGuid>f6d80e05-df19-4609-bc83-b75c060e5462</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'button' and @name = 'ctl00$ctl00$InsideForm$MasterContent$imgBtnBack' and @id = 'imgBtnBack']</value>
      <webElementGuid>c791f303-858b-40d8-8dbc-7996f5d307d2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
