<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img__mainBandLogo</name>
   <tag></tag>
   <elementGuidId>cb9b15fd-ef7c-47a7-b5e9-e51007c65593</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='mainBandLogo']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#mainBandLogo</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>cecafea2-ffef-4f83-a7da-202f5e4595df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mainBandLogo</value>
      <webElementGuid>5c6894d5-80ce-4e53-818f-4bfb2fa54683</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>MyMathLab</value>
      <webElementGuid>e07e4e00-f88f-439e-8c3b-bf40eba1289f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/images/spacer.gif</value>
      <webElementGuid>533ad774-02b3-4a2b-b2c6-80a4515f9a1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom_banner_logo banner_logo</value>
      <webElementGuid>9c00a866-66ef-4ab4-9845-94abae9ef452</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainBandLogo&quot;)</value>
      <webElementGuid>ec7f5242-30f4-456f-a080-65bd98fde882</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='mainBandLogo']</value>
      <webElementGuid>3a57fb40-1747-47a5-9775-4e7d17bc56f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mainLeftNavContainer']/div/img</value>
      <webElementGuid>df7ad0b7-3673-4ff7-aa46-42e4fc52a936</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='MyMathLab']</value>
      <webElementGuid>5c14bb52-da77-496a-9351-eead99714ac6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>36f6c0c8-e3af-456a-8708-837a425247db</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@id = 'mainBandLogo' and @alt = 'MyMathLab' and @src = '/images/spacer.gif']</value>
      <webElementGuid>b24079c9-6188-4dcf-ae36-1408b45615c7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
