<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_There is insufficient data to calcula_8f6f7f</name>
   <tag></tag>
   <elementGuidId>ae2ee0ff-3426-4f0a-9933-c7d287d632bc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.2.2.19.28.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>aa23596e-d28b-4fbd-a7d5-2c04c838cb73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>d9952262-7236-4d0f-8b0b-99bba3cd834b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.2.2.19.28.0</value>
      <webElementGuid>4ca59eaf-976c-4e28-b1ee-3087868056f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 2.2.19 (Identify numbers used to solve equations.)</value>
      <webElementGuid>d18edb6c-5ff4-4d78-8631-d9957c701909</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.2.2.19.28.0&quot;)</value>
      <webElementGuid>1e4d003a-acce-424d-9ce8-97913b9a74bd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.2.2.19.28.0']</value>
      <webElementGuid>f9b07ad6-446a-43cc-ba35-59bb7e0299bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.2.2.19.28.0']/div/div[2]/input</value>
      <webElementGuid>6b157dc4-d393-49e6-ab8e-ba40803df31a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[6]/div/div[2]/input</value>
      <webElementGuid>5996f52f-85b5-4ee5-90cc-ed704d5f60b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.2.2.19.28.0' and @title = '(P) 2.2.19 (Identify numbers used to solve equations.)']</value>
      <webElementGuid>9dc8054b-032c-468d-b979-ac0ba2f0c3ce</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
