<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_There is insufficient data to calcula_4ebda8</name>
   <tag></tag>
   <elementGuidId>2e8cf504-9e71-4b9c-ab69-1ed53644e195</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.1.47.26.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>817c3ba7-2e47-40e3-8101-e4f240154673</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>b41d615c-d78b-4e04-9e0c-06c1f50da4cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.1.47.26.0</value>
      <webElementGuid>b3097974-0da5-4605-9ae1-e66ba9d0295f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.1.47 (Multiply and divide fractions.)</value>
      <webElementGuid>25621f4a-2b90-4db1-b91b-ce6a805245fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.1.47.26.0&quot;)</value>
      <webElementGuid>d31a7838-7ba5-4077-8f3f-303bf60a56ff</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.1.47.26.0']</value>
      <webElementGuid>b1fc8932-ba19-4d74-b333-fc3d4b997356</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.1.47.26.0']/div/div[2]/input</value>
      <webElementGuid>133c82af-fe67-4ab8-a757-e3b2f8af6f90</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[10]/div/div[2]/input</value>
      <webElementGuid>f23d7515-d4e5-49af-8600-2e0128339750</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.1.47.26.0' and @title = '(P) 1.1.47 (Multiply and divide fractions.)']</value>
      <webElementGuid>3830a330-365b-4f18-ba8c-83b0e9390b76</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
