<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.3.29_chk990080.1.3.31.68.0</name>
   <tag></tag>
   <elementGuidId>c6dd0324-b95c-4826-a056-fe9ef141a333</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.3.31.68.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>e419d00e-7988-491c-8dd5-8d6b16410f91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>c79327b3-8b2b-4b4e-ba21-be07e87bca68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.3.31.68.0</value>
      <webElementGuid>4ce95dc6-aece-4291-bce6-2ce435da61aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.3.31 (Evaluate algebraic expressions.)</value>
      <webElementGuid>e7266911-dafe-4e22-bb88-0e46f812b62f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.3.31.68.0&quot;)</value>
      <webElementGuid>d1766a15-a352-49b8-b500-f828d7caf189</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.3.31.68.0']</value>
      <webElementGuid>3a8b6cc7-eb2b-4f2d-bb0c-265dc8b06aeb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.3.31.68.0']/div/div[2]/input</value>
      <webElementGuid>61f31804-1fcb-4568-94cb-ea5baa7afd86</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[8]/div/div[2]/input</value>
      <webElementGuid>255bd9d7-f526-45cd-8a35-af8f28b59eb2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.3.31.68.0' and @title = '(P) 1.3.31 (Evaluate algebraic expressions.)']</value>
      <webElementGuid>bd978b2a-d58b-4582-9867-98e523b7f422</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
