<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.1.55_chk990080.1.1.59.31.0</name>
   <tag></tag>
   <elementGuidId>9f0cd413-44e0-4901-85ff-99bad89adcee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.1.59.31.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>185d2b93-d21d-487b-bacf-0779e952d88a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>35fea957-5da0-4770-ae9e-8853711b04ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.1.59.31.0</value>
      <webElementGuid>8deab7fa-c7a2-4a84-8e94-7d9d9bafb54a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.1.59 (Add and subtract fractions.)</value>
      <webElementGuid>7ef49b8c-c5f4-499d-9972-0dc980c851a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.1.59.31.0&quot;)</value>
      <webElementGuid>b6ba5081-714f-45ad-85a8-3a551a9d4ade</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.1.59.31.0']</value>
      <webElementGuid>f40aa15d-c6d7-42a4-a641-d9e0c5a1e5e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.1.59.31.0']/div/div[2]/input</value>
      <webElementGuid>ed05b6aa-3d5d-45c6-bc83-711a6387b8e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[14]/div/div[2]/input</value>
      <webElementGuid>fbe05263-0e4b-41cc-a849-b5d457e59bf9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.1.59.31.0' and @title = '(P) 1.1.59 (Add and subtract fractions.)']</value>
      <webElementGuid>62a0d452-e1f0-4f3f-9d1f-87d37106b4e4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
