<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.3.25_chk990080.1.3.29.67.0</name>
   <tag></tag>
   <elementGuidId>beadd0b1-812f-4c37-a05d-f6c08bb8aabf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.3.29.67.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>70fc0f7a-54e7-4dff-b139-4d15ed407f5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>d51e187e-1663-429e-8447-ad8d860e9277</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.3.29.67.0</value>
      <webElementGuid>ef65de21-0b31-4c6a-89ed-cc9968006733</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.3.29 (Evaluate algebraic expressions.)</value>
      <webElementGuid>f91a9e2e-9bd6-48f4-ba69-0112cfc8d4fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.3.29.67.0&quot;)</value>
      <webElementGuid>631eeffc-17dd-42e2-b964-4959df2e933e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.3.29.67.0']</value>
      <webElementGuid>1a739da8-dcba-4a76-9583-37d3df1239a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.3.29.67.0']/div/div[2]/input</value>
      <webElementGuid>aa408a7a-cb36-42d6-91ef-6d64eb5b5b24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[7]/div/div[2]/input</value>
      <webElementGuid>73f0b33a-711e-43ca-8325-7fc97f3413a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.3.29.67.0' and @title = '(P) 1.3.29 (Evaluate algebraic expressions.)']</value>
      <webElementGuid>99e0f09c-d470-438b-b5fe-f9b7e5beb999</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
