<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h2_TestingWSAssignment</name>
   <tag></tag>
   <elementGuidId>17cc2022-5fab-47c5-b79a-ca3e38081b11</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h2[(text() = 'TestingWSAssignment' or . = 'TestingWSAssignment')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h2.h1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>bbb383ec-aae6-4322-a0da-76c467a76fa1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>6621c118-43d0-4e9c-83b7-ef06b6fb2829</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TestingWSAssignment</value>
      <webElementGuid>a45129d1-9c05-48a3-9552-71b838cd7e8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wsol-wrapper&quot;]/div[@class=&quot;p-container&quot;]/div[@class=&quot;wsol-row&quot;]/div[@class=&quot;wsol-st-head-wrap&quot;]/div[@class=&quot;st-assignment-details&quot;]/span[@class=&quot;st-title&quot;]/h2[@class=&quot;h1&quot;]</value>
      <webElementGuid>550a0479-5739-4958-bb56-b61a2a73f21c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div[2]/div/div/span[2]/h2</value>
      <webElementGuid>68e9e6c8-cd08-4f5a-a8c4-f025abacb92b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='WRITING'])[1]/following::h2[1]</value>
      <webElementGuid>4889cb01-8dce-4ebc-89c5-65d1669a9d7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='TestingWSAssignment']/parent::*</value>
      <webElementGuid>0c295c48-2bd4-4f8d-abf6-050a2a103601</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h2</value>
      <webElementGuid>28e83c32-0dd0-4ed0-b30b-26c3f2cb676d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[(text() = 'TestingWSAssignment' or . = 'TestingWSAssignment')]</value>
      <webElementGuid>c6469f21-19be-4597-9698-5765263ee965</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
