<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_Due June 18, 2022 at 1159 PM IST</name>
   <tag></tag>
   <elementGuidId>26273ed5-4532-452d-9be3-397b3929143a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/div[2]/div/div/span[3]/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.h4</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>9b67fc6c-d2ab-4d46-9160-5578e2c747a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>h4</value>
      <webElementGuid>c880f7c9-d85e-40d4-9577-f40dc1a959ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Due: June 18, 2022 at 11:59 PM IST</value>
      <webElementGuid>9efbb8fb-5e16-4ab7-b837-b666f2974994</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wsol-wrapper&quot;]/div[@class=&quot;p-container&quot;]/div[@class=&quot;wsol-row&quot;]/div[@class=&quot;wsol-st-head-wrap&quot;]/div[@class=&quot;st-assignment-details&quot;]/span[@class=&quot;st-date&quot;]/p[@class=&quot;h4&quot;]</value>
      <webElementGuid>701517c2-25ea-47b7-ab68-bc9ca6b8f2dd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div[2]/div/div/span[3]/p</value>
      <webElementGuid>a4963cb0-3f74-445d-a85b-a63c17554e63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TestingWSAssignment'])[1]/following::p[1]</value>
      <webElementGuid>d088b4ff-d2b1-4c4e-a29f-e78200a010ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='WRITING'])[1]/following::p[1]</value>
      <webElementGuid>01d9b7a5-fa7e-4bcc-b2f2-7a78783d976c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Due:']/parent::*</value>
      <webElementGuid>64997d87-d363-42a1-a4ee-44b17f07bbc6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>e85f8ade-13b6-4a6a-b2a5-ce4bad1641bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Due: June 18, 2022 at 11:59 PM IST' or . = 'Due: June 18, 2022 at 11:59 PM IST')]</value>
      <webElementGuid>9a46cfff-0acf-4e27-8a87-12b66651d788</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
