<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Detailed_Homework_Results.csv</name>
   <tag></tag>
   <elementGuidId>ef3a6b1b-434b-444e-88b5-f358cd223799</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.download</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Detailed_Homework_Results.csv')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d02f6e50-65c3-4eb0-842e-0ff98b6e7375</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download</value>
      <webElementGuid>bfda8e00-831d-4096-ab3d-3934c29891ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=2&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=0&amp;showDT=1&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=74697389&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Detailed_Homework_Results.csv</value>
      <webElementGuid>4e0969d5-858c-4e0d-9216-6956cba89f02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Detailed_Homework_Results.csv</value>
      <webElementGuid>a1071b2f-971a-4382-b74c-ee8db285ef5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/a[@class=&quot;download&quot;]</value>
      <webElementGuid>66cb547f-ea30-47b2-95df-4204467ca93e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Detailed_Homework_Results.csv')]</value>
      <webElementGuid>c8e6612f-7596-4a54-8595-f48a7d05e2f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Detailed_Homework_Results.csv'])[1]/following::a[1]</value>
      <webElementGuid>a22d7190-373a-4c2e-b394-6fbaa276c5e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open'])[1]/following::a[1]</value>
      <webElementGuid>8cbe0b3d-d765-42fe-b935-15e559823075</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('/html[1]/body[1]/a[@class=', '&quot;', 'download', '&quot;', ']')])[1]/preceding::a[1]</value>
      <webElementGuid>6e24051b-d303-46de-8e31-073575fceca8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=2&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=0&amp;showDT=1&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=74697389&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Detailed_Homework_Results.csv')]</value>
      <webElementGuid>fe37257b-7d0f-41fd-bcb1-cf4b8a99871b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>0b8a5135-5cbc-4dff-b96b-42251b803faa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=2&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=0&amp;showDT=1&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=74697389&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Detailed_Homework_Results.csv' and (text() = 'Detailed_Homework_Results.csv' or . = 'Detailed_Homework_Results.csv')]</value>
      <webElementGuid>4c819dfb-1dfd-427c-b426-04c0e938cf94</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
