<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Detailed_Test_Results.csv</name>
   <tag></tag>
   <elementGuidId>4e700799-22e7-4290-8674-4a5d624b2598</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.download</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Detailed_Test_Results.csv')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>fb40207e-a8fa-4126-8454-7f72b4de84a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download</value>
      <webElementGuid>9d411250-aa3c-4836-b50b-b5431d05f614</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=1&amp;exporttype=1&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=1&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=44954356&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Detailed_Test_Results.csv</value>
      <webElementGuid>8e2022bc-7228-4f85-adf2-7d81c11f250b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Detailed_Test_Results.csv</value>
      <webElementGuid>f6dd98b6-d79b-431a-a95f-ab537b61c136</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/a[@class=&quot;download&quot;]</value>
      <webElementGuid>ddf49d2f-78ba-402e-8d26-83dca0d23d2c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Detailed_Test_Results.csv')]</value>
      <webElementGuid>81ce7c2c-ca9d-4922-8262-0c6928e022e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Detailed_Test_Results.csv'])[1]/following::a[1]</value>
      <webElementGuid>f352cb1d-e7af-4924-b487-10f5e3bee13e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open'])[1]/following::a[1]</value>
      <webElementGuid>f527645c-88b8-408f-9bd5-01dd4dbb9eef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('/html[1]/body[1]/a[@class=', '&quot;', 'download', '&quot;', ']')])[1]/preceding::a[1]</value>
      <webElementGuid>006a9d45-d79b-4f4b-8afa-2750b99b7304</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=1&amp;exporttype=1&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=1&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=44954356&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Detailed_Test_Results.csv')]</value>
      <webElementGuid>43a69a91-38a2-461c-82c5-6f4adb4cbacd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>6273967b-e905-4f9d-92a0-b026655627bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=1&amp;exporttype=1&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=1&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=44954356&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Detailed_Test_Results.csv' and (text() = 'Detailed_Test_Results.csv' or . = 'Detailed_Test_Results.csv')]</value>
      <webElementGuid>319b2365-e612-49ff-8341-fab15754a7dd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
