<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Detailed_Quiz_Results.csv</name>
   <tag></tag>
   <elementGuidId>a3137763-2fe7-479b-97ac-08e8239534a9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.download</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Detailed_Quiz_Results.csv')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>26baf6c2-a0f9-4fc2-b2a9-c30a37b0e9b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download</value>
      <webElementGuid>524bee56-8e4c-4152-96b2-822c876bc35b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=1&amp;exporttype=4&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=0&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=75127577&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Detailed_Quiz_Results.csv</value>
      <webElementGuid>73ff2de8-de6d-4d0c-8926-adc2e4dccba2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Detailed_Quiz_Results.csv</value>
      <webElementGuid>b91dd993-e166-4262-a3b4-aff0d72b5448</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/a[@class=&quot;download&quot;]</value>
      <webElementGuid>3447c7c2-0ea5-4fe0-b6a9-170481ffd2af</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Detailed_Quiz_Results.csv')]</value>
      <webElementGuid>20556190-f825-4a46-b3db-165fd41370bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Detailed_Quiz_Results.csv'])[1]/following::a[1]</value>
      <webElementGuid>181d062c-66c7-4833-9238-b7d94ef8cd39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open'])[1]/following::a[1]</value>
      <webElementGuid>b029bcdb-7081-4dd0-b22f-b0149e5c6918</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('/html[1]/body[1]/a[@class=', '&quot;', 'download', '&quot;', ']')])[1]/preceding::a[1]</value>
      <webElementGuid>e7226981-054b-4037-bc85-c701d70fc988</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=1&amp;exporttype=4&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=0&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=75127577&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Detailed_Quiz_Results.csv')]</value>
      <webElementGuid>d0a2cc96-5355-4a6f-af5b-41e9c57a90f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>0503339a-fe6c-4e6c-8768-02a5d4c456d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=1&amp;exporttype=4&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=0&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=75127577&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Detailed_Quiz_Results.csv' and (text() = 'Detailed_Quiz_Results.csv' or . = 'Detailed_Quiz_Results.csv')]</value>
      <webElementGuid>a19d13d7-3369-42db-906c-b251f1509af3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
