<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Item_Analysis.csv</name>
   <tag></tag>
   <elementGuidId>04026cdd-6533-46c6-a941-8f68df49805c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.download</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Item_Analysis.csv')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>92f94700-a614-4128-ba50-397dd4909059</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download</value>
      <webElementGuid>9ca64d2f-26ac-406b-9f29-218c3d3708ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=1&amp;exporttype=14&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=1&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=2&amp;iaAssignmentId=624912551&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=90902162&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Item_Analysis.csv</value>
      <webElementGuid>ac9de6c4-f107-4621-9273-babbc818af26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Item_Analysis.csv</value>
      <webElementGuid>05dc1777-d141-4408-9e5f-40b59c7ea084</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/a[@class=&quot;download&quot;]</value>
      <webElementGuid>21e7b69d-c600-41dc-a4d4-e898594b576c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Item_Analysis.csv')]</value>
      <webElementGuid>4508b81e-73b5-48d3-b865-a6908318253a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Item_Analysis.csv'])[1]/following::a[1]</value>
      <webElementGuid>5fa6e3e5-f932-45ef-b37f-7079de5edb06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open'])[1]/following::a[1]</value>
      <webElementGuid>ac8c3bd7-7d39-4be6-9d66-5a03bf65be13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('/html[1]/body[1]/a[@class=', '&quot;', 'download', '&quot;', ']')])[1]/preceding::a[1]</value>
      <webElementGuid>842ba81f-68e1-4f9f-8dee-5d2bffa28b16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=1&amp;exporttype=14&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=1&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=2&amp;iaAssignmentId=624912551&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=90902162&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Item_Analysis.csv')]</value>
      <webElementGuid>9f213b60-25ae-430e-8d8e-6fffb88df7a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>8ad10833-4afa-457a-801b-4ace377d2d16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=1&amp;exporttype=14&amp;chapterId=-1&amp;courseIds=6948826&amp;formatscore=1&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=2&amp;iaAssignmentId=624912551&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=90902162&amp;assignmenttags=&amp;assignmenttagnames=&amp;includeOmitResults=false&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=true&amp;centerwin=yes&amp;downloadfile=Item_Analysis.csv' and (text() = 'Item_Analysis.csv' or . = 'Item_Analysis.csv')]</value>
      <webElementGuid>5dd695bb-3bde-46ef-8d22-6f57680225a5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
