<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Sri Lanka ( )</name>
   <tag></tag>
   <elementGuidId>4f8b77e7-e35f-4628-83ad-d407cc63dc59</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='typeahead-120-3502-option-1']/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#typeahead-120-3502-option-1 > a.ng-binding.ng-scope</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>df06a17d-26bc-4101-a1ea-f14e925c10ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>1adfd0bf-2262-4902-afa2-6c68dfc62917</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind-html</name>
      <type>Main</type>
      <value>match.label | uibTypeaheadHighlight:query</value>
      <webElementGuid>cfd1fcc9-f90b-4555-b850-ffe046d5bed4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-attr-title</name>
      <type>Main</type>
      <value>{{match.label}}</value>
      <webElementGuid>242c5ecf-4a12-463e-9357-3e361947a018</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding ng-scope</value>
      <webElementGuid>dadd1667-6a42-49d2-8ffe-8ffea0fbf5be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Sri Lanka (ශ්‍රී ලංකාව)</value>
      <webElementGuid>aea0e9fe-6f10-4832-ba02-559da5807548</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sri Lanka (ශ්‍රී ලංකාව)</value>
      <webElementGuid>d0d1f0f9-afb5-499b-afbe-ca8c9932d16f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;typeahead-120-3502-option-1&quot;)/a[@class=&quot;ng-binding ng-scope&quot;]</value>
      <webElementGuid>30b0d2e9-bc73-44a4-a176-ba082f8fbc4b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='typeahead-120-3502-option-1']/a</value>
      <webElementGuid>e204eac9-44cd-48bc-b749-890c5632c412</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='sr'])[1]/following::a[1]</value>
      <webElementGuid>0427660b-d8f9-4739-8c81-4f42a655b5ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Suriname'])[1]/preceding::a[1]</value>
      <webElementGuid>0c57749d-6abd-4c47-8dd0-67749b762ae4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='i Lanka (ශ්‍රී ලංකාව)']/parent::*</value>
      <webElementGuid>e43302fa-708c-42fd-99ef-74d617e9a6e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '')])[2]</value>
      <webElementGuid>316ca673-5f83-4c3d-8273-0d0dc8583484</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/a</value>
      <webElementGuid>e758ad27-fcb2-41e1-b305-0ca8ac593338</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@title = 'Sri Lanka (ශ්‍රී ලංකාව)' and (text() = 'Sri Lanka (ශ්‍රී ලංකාව)' or . = 'Sri Lanka (ශ්‍රී ලංකාව)')]</value>
      <webElementGuid>47a8de2f-b17c-4f20-a431-7340b148a6f8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
