<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Return to Homework_activityFrame (1)</name>
   <tag></tag>
   <elementGuidId>0f62c7ac-0fcd-4106-9f75-019e4890aeaf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='activityFrame']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#activityFrame</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>8cc3fc45-8fe9-4fd3-9d6b-955d9b7b21e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-dojo-attach-point</name>
      <type>Main</type>
      <value>activityFrame</value>
      <webElementGuid>658e0c55-5d8e-4b28-938a-acb296b8e77b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>activityFrame</value>
      <webElementGuid>499652a6-aafc-4900-ae22-3fd3662a1633</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://xlitemprod.pearsoncmg.com/Player/Player.aspx?cultureId=&amp;theme=math&amp;style=highered&amp;disableStandbyIndicator=true&amp;assignmentHandlesLocale=true</value>
      <webElementGuid>5c4b9ee6-f26f-46bf-a691-c186babbae81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>auto</value>
      <webElementGuid>430261f3-179b-4b6f-9392-f3a364f00efc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Test Overview : Review  Test: TestingTestAssignment</value>
      <webElementGuid>65e28796-b7a5-49a0-b9eb-5300438bc04b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>webkitallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>c45fdd1c-5816-4e47-9094-23e65195148a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mozallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>1be25181-e971-453e-bf23-7062e1d1e069</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>22ca86c6-e9fb-4318-bac9-765450024f26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;activityFrame&quot;)</value>
      <webElementGuid>e568f437-a511-45ad-b58f-bd90ae723f3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Student/TakeTest/Page_TestingTestAssignment/iframe_Opens in a new window_ctl00_ctl00_In_5f7b40_1</value>
      <webElementGuid>979793a5-f5d9-45d4-b011-3418d0b586c2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='activityFrame']</value>
      <webElementGuid>7ce07082-d858-4204-b198-b96f63120fac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='assignmentViewer']/div/div[3]/table/tbody/tr/td/div/iframe</value>
      <webElementGuid>344cff1d-a7cc-40ed-8f9a-9c1af3b36087</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>8ded5857-1a5d-4114-856b-7e105f2eee8f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'activityFrame' and @src = 'https://xlitemprod.pearsoncmg.com/Player/Player.aspx?cultureId=&amp;theme=math&amp;style=highered&amp;disableStandbyIndicator=true&amp;assignmentHandlesLocale=true' and @title = 'Test Overview : Review  Test: TestingTestAssignment']</value>
      <webElementGuid>4f23803f-edfa-4be6-9ef2-26b38beffdb9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
