<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_(P) 1.1.47</name>
   <tag></tag>
   <elementGuidId>829e4b17-1a1b-4093-a424-3ba24f870cb2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#divTitleLink1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>0738c9e3-4df7-44af-af5d-46ebc43b6c1b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>divTitleLink1</value>
      <webElementGuid>467534d4-061b-4455-9437-e3b2fdb8c670</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>divLinkSmallNOCUSTOM</value>
      <webElementGuid>861b5cde-acce-4ea8-addd-397749d4c670</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>(P) 1.1.47</value>
      <webElementGuid>9d38b61c-13a0-4c1f-b934-5a0faaa4d979</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;divTitleLink1&quot;)</value>
      <webElementGuid>45357cef-ab32-4d04-a216-92b121d803b2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='divTitleLink1']</value>
      <webElementGuid>fe7f9059-9cfd-466e-8e2c-038b3aeef4b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//li[@id='990080.1.1.47.26.0']/div/div[4])[2]</value>
      <webElementGuid>86023993-3ec7-4520-8845-21d8e9a0e790</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Multiply and divide fractions.'])[1]/following::div[10]</value>
      <webElementGuid>e735c688-bd59-48f3-83d5-542e006a8372</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(P) 1.1.45'])[2]/following::div[12]</value>
      <webElementGuid>3e209674-6494-4009-bd74-9e33a03f7daf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Multiply and divide fractions.'])[2]/preceding::div[2]</value>
      <webElementGuid>e2bdcabc-ff57-44eb-b86d-041f5974cbc9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/ul/li[2]/div/div[4]</value>
      <webElementGuid>1f666cee-3814-443e-b4c8-18732965a890</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'divTitleLink1' and (text() = '(P) 1.1.47' or . = '(P) 1.1.47')]</value>
      <webElementGuid>b43d47e8-a764-4e2a-a880-0d8235931053</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
