<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 2.2.13_chk990080.2.2.15.26.0</name>
   <tag></tag>
   <elementGuidId>37131d65-1feb-4c1d-83b2-ea8dc5aaef33</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.2.2.15.26.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9fd8e6bf-1a1f-4427-8323-d302d0b2e524</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>92aa2142-6863-41b9-ac09-58d544f7d0cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.2.2.15.26.0</value>
      <webElementGuid>978f8881-63be-4ab5-9741-e0eb0bc50342</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 2.2.15 (Identify numbers used to solve equations.)</value>
      <webElementGuid>ea4d0632-1dc0-46d4-ba4b-35af515857a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.2.2.15.26.0&quot;)</value>
      <webElementGuid>27781090-976a-4471-80d1-93d70d847390</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.2.2.15.26.0']</value>
      <webElementGuid>7f4ccf14-4292-49ce-86ee-96c0cd3b0608</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.2.2.15.26.0']/div/div[2]/input</value>
      <webElementGuid>111e007a-2471-4f32-b578-e6c3877bf59a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/div/div[2]/input</value>
      <webElementGuid>66f4679a-1dbc-49f9-a025-0a95a8893f9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.2.2.15.26.0' and @title = '(P) 2.2.15 (Identify numbers used to solve equations.)']</value>
      <webElementGuid>ddaff03f-2fe4-4269-ac8b-9617f9ba9eb8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
