<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 2.2.21_chk990080.2.2.23.30.0</name>
   <tag></tag>
   <elementGuidId>d7fdfe80-a7f4-4674-9c96-70482ab9dfff</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.2.2.23.30.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ed300075-f184-412f-8d06-7a460047fa5f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>1f6b63a8-edbb-4765-b620-09c15219849e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.2.2.23.30.0</value>
      <webElementGuid>abeaecb7-ac98-4657-957b-e9de3298a8e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 2.2.23 (Solve equations using the multiplication property.)</value>
      <webElementGuid>2f9289b3-58b8-4004-9c6d-1de9273fa314</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.2.2.23.30.0&quot;)</value>
      <webElementGuid>cc6ce9e5-ca30-4d26-90f7-ac5d5d0c26c0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.2.2.23.30.0']</value>
      <webElementGuid>f9c90297-ccc5-49ca-9b97-e79e63bd8cc1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.2.2.23.30.0']/div/div[2]/input</value>
      <webElementGuid>d8b68569-53a7-4298-979f-a3efcaa4bb56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[8]/div/div[2]/input</value>
      <webElementGuid>0775a7e4-513c-4bbd-bf7d-11025d89df21</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.2.2.23.30.0' and @title = '(P) 2.2.23 (Solve equations using the multiplication property.)']</value>
      <webElementGuid>e482d603-3b89-4b87-a99c-6279c8e3aa96</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
