<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 2.2.17_chk990080.2.2.19.28.0</name>
   <tag></tag>
   <elementGuidId>f20f2e8c-5eab-402c-927f-bc3aec2f0e03</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.2.2.19.28.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>40e2d2e0-3602-4711-9427-b94cab04b6ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>ddc9e394-b7b8-4e48-aac7-a724a3ed5910</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.2.2.19.28.0</value>
      <webElementGuid>26e56850-1f52-41c5-acf5-d3751bb6165e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 2.2.19 (Identify numbers used to solve equations.)</value>
      <webElementGuid>7b7620d2-7ddb-42ee-992b-421e0548006b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.2.2.19.28.0&quot;)</value>
      <webElementGuid>64b52f5c-cd1a-407f-86a0-c10c8bc92402</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.2.2.19.28.0']</value>
      <webElementGuid>b443cbb1-f803-4e3f-b2bf-dad6eabda2d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.2.2.19.28.0']/div/div[2]/input</value>
      <webElementGuid>6fb33fab-8479-4415-8d2a-1dfcd8d22dc8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[6]/div/div[2]/input</value>
      <webElementGuid>896694f7-0755-44eb-9aa9-403a8759c157</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.2.2.19.28.0' and @title = '(P) 2.2.19 (Identify numbers used to solve equations.)']</value>
      <webElementGuid>11bcf45f-d5a9-4e8f-b7b9-69a2427311e3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
