<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.3.47_chk990080.1.3.49.76.0</name>
   <tag></tag>
   <elementGuidId>0abe3e82-d945-4467-b1da-17cfe800f2d6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.3.49.76.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>f17bd03e-3221-49bc-8556-81111ec0d4a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>e7df124c-ca41-4ed1-aa04-26ba06fa887c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.3.49.76.0</value>
      <webElementGuid>c91cfb0b-7bd4-4cdd-a7f5-cdac107a9faf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.3.49 (Write word phrases as algebraic expressions.)</value>
      <webElementGuid>58a64a04-8481-4cdd-b5ca-789c8180d8ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.3.49.76.0&quot;)</value>
      <webElementGuid>8ef954bd-086e-4092-951a-26e1bf65e8f0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.3.49.76.0']</value>
      <webElementGuid>e065e523-1f35-4dc4-b329-d46eabc002b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.3.49.76.0']/div/div[2]/input</value>
      <webElementGuid>ea721735-da62-4c56-bb39-9e2d344929eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[16]/div/div[2]/input</value>
      <webElementGuid>47666420-4b94-42be-9241-74ecad6994bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.3.49.76.0' and @title = '(P) 1.3.49 (Write word phrases as algebraic expressions.)']</value>
      <webElementGuid>ea455d50-30f4-4a93-b73d-39fde0b301ac</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
