<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Aut_canvas_course_20220202-000440</name>
   <tag></tag>
   <elementGuidId>5050c7a4-7052-4ad0-9167-1ca1054d6ebc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#crumb_course_3457405</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[starts-with(@id, 'crumb_course') and (text() = '${GlobalVariable.CourseName}' or . = '${GlobalVariable.CourseName}')]
</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>d5b94378-b614-47c2-8753-1ebce760e8f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>crumb_course_3457405</value>
      <webElementGuid>687f5cfc-4be6-487a-a4f4-062bd484a5f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220202-000440</value>
      <webElementGuid>10649628-599e-45a0-93db-5e076066170f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;crumb_course_3457405&quot;)</value>
      <webElementGuid>efc4c926-b0a8-485a-855a-b77b7d61a2ef</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='crumb_course_3457405']</value>
      <webElementGuid>9bc47892-2116-4913-b691-5117c4cbd624</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='breadcrumbs']/ul/li[2]</value>
      <webElementGuid>f0f16715-3c8b-4775-9ad8-2058f7169286</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Dashboard'])[1]/following::li[1]</value>
      <webElementGuid>bed046c9-fb4c-4960-bb77-8e93eab6a9b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Help'])[1]/following::li[3]</value>
      <webElementGuid>1f8c0d27-aa55-48b6-a16d-914b1e0c9f29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assignments'])[2]/preceding::li[1]</value>
      <webElementGuid>649bca40-c769-43f3-b265-c22fead618df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/ul/li[2]</value>
      <webElementGuid>a8e3481d-f576-4682-b273-bba699c27009</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'crumb_course_3457405' and (text() = 'Aut_canvas_course_20220202-000440' or . = 'Aut_canvas_course_20220202-000440')]</value>
      <webElementGuid>98b4f1df-ec4f-4f5b-bf9e-140c860127d1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
