<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Review results in real time to identi_c6d241</name>
   <tag></tag>
   <elementGuidId>f2920065-b7eb-4e46-8586-8e094eca46d9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_btnWithStudents</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_btnWithStudents']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>fa9479ae-de49-48e4-85ff-24fb707f3122</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>image</value>
      <webElementGuid>0916ddad-bb8c-4480-bf21-43a1d0bf614d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$btnWithStudents</value>
      <webElementGuid>8bb4a319-4ea2-465f-a149-eca7ef6dc544</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_btnWithStudents</value>
      <webElementGuid>14c47d48-0185-4abd-b40b-4e6524081933</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/images/LearningCatalytics/usewithStudents.png</value>
      <webElementGuid>c5b01cba-585e-4406-a130-82d0f9cad700</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_btnWithStudents&quot;)</value>
      <webElementGuid>b2263ad2-9987-4e78-8357-567ffaa9f9da</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_btnWithStudents']</value>
      <webElementGuid>4b5b8bb4-9787-4c43-b7fe-d5ea2fe733f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='step2']/div[3]/input</value>
      <webElementGuid>46f336c5-95c0-4fb8-9421-ef53dadee274</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[3]/input</value>
      <webElementGuid>dc77b077-50aa-45c2-8df5-757bf2344c15</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'image' and @name = 'ctl00$ctl00$InsideForm$MasterContent$btnWithStudents' and @id = 'ctl00_ctl00_InsideForm_MasterContent_btnWithStudents' and @src = '/images/LearningCatalytics/usewithStudents.png']</value>
      <webElementGuid>24dda9d3-3a2b-469c-a649-aee466b9f1d7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
