<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Browser Check_ctl00ctl00InsideFormMas_e7786d</name>
   <tag></tag>
   <elementGuidId>900a5ffe-c450-42d1-aada-9ed30f7e4a95</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='imgBtnBack']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#imgBtnBack</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b5c32931-970b-403e-bd67-b907ac286d93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9d2889f0-0a0e-4f05-958f-0daac3798bae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$imgBtnBack</value>
      <webElementGuid>8f44585e-fd60-4d4a-a2d0-b22565a683ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Done</value>
      <webElementGuid>bafa64aa-9b4a-4709-bbde-8d0af80600c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value> return GoBack(); ;__doPostBack('ctl00$ctl00$InsideForm$MasterContent$imgBtnBack','')</value>
      <webElementGuid>63fd4228-9878-4774-95fd-20c0ba86c344</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>imgBtnBack</value>
      <webElementGuid>55a36fd5-2e6a-4544-98d0-6df0c262cd1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default</value>
      <webElementGuid>8c8244c6-7e17-46fb-8480-7885ce1be51d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;imgBtnBack&quot;)</value>
      <webElementGuid>7f72369d-1c88-4367-a5c9-eaea07a9e5f6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='imgBtnBack']</value>
      <webElementGuid>56c376f2-020d-4c74-a456-60610e9c1dcd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/div[2]/div/input</value>
      <webElementGuid>acd89ef6-ac63-44b3-9cfc-c3e24634cb9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div/input</value>
      <webElementGuid>5f3e8775-485f-4d66-a7d2-5cad7a76bc42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'button' and @name = 'ctl00$ctl00$InsideForm$MasterContent$imgBtnBack' and @id = 'imgBtnBack']</value>
      <webElementGuid>d0e58bae-f1bd-4cca-aa96-e843f434ac77</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
