<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_0605_Downtime_GlobalPreBvt</name>
   <tag></tag>
   <elementGuidId>1ab74559-93f0-4827-b0f9-0aef1b29099b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.Outside > a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//a[contains(text(),'${GlobalVariable.CourseName}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>740ef2e9-b775-4cc6-9b1a-36fe9f187061</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:ChangeCourse(68783)</value>
      <webElementGuid>3f695f30-3ac5-429a-b8bd-1d70e385b3a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>06/05_Downtime_GlobalPreBvt</value>
      <webElementGuid>f9f01509-f03c-4728-9b8b-bac3bef37d36</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_gridCourses&quot;)/tbody[1]/tr[3]/td[@class=&quot;Outside&quot;]/a[1]</value>
      <webElementGuid>196e2dae-aa7b-4beb-b22b-cbdcb423f886</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridCourses']/tbody/tr[3]/td[3]/a</value>
      <webElementGuid>f69c44fb-6172-492e-9de0-81d358714151</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'06/05_Downtime_GlobalPreBvt')])[2]</value>
      <webElementGuid>20ad8c99-d6e6-4829-b7d3-739a3e5fbb03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Current Courses'])[1]/following::a[1]</value>
      <webElementGuid>a1ffd545-caa8-4d3a-9512-4ced94aee22b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[1]/following::a[3]</value>
      <webElementGuid>fe69c9a3-69b0-48bc-b5c9-c2e4ddc7801d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='XL01-H12N-00L8-11X4'])[1]/preceding::a[1]</value>
      <webElementGuid>a2f4765a-91fb-4e34-a0b2-88a7aa7886a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ins1 (Primary)'])[1]/preceding::a[2]</value>
      <webElementGuid>43ac61b0-4ec4-421a-83be-12a49c993308</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:ChangeCourse(68783)')]</value>
      <webElementGuid>548eaa12-dd40-448a-a2ea-65bad1552ca9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/a</value>
      <webElementGuid>0e096f8e-6b2e-4829-a28d-87bbd696a5e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:ChangeCourse(68783)' and (text() = '06/05_Downtime_GlobalPreBvt' or . = '06/05_Downtime_GlobalPreBvt')]</value>
      <webElementGuid>33d287d5-cf00-4920-aa36-11c01e34fbb1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
