<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_prabhashi_stu1_ctl00ctl00InsideFormMa_d209cc</name>
   <tag></tag>
   <elementGuidId>6c69f5b8-e791-45cc-a9a7-6ff9ea0c6c8f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>3b183a84-3bce-4fee-bd27-9e81f522f594</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect</value>
      <webElementGuid>ba3ef76f-8805-4354-9b86-8fcaf91dca21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$RepeaterStudents$ctl00$TextBoxPointsCorrect</value>
      <webElementGuid>68f13430-187a-4162-8e10-8b62cac46d7d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>6</value>
      <webElementGuid>8328858f-e4a6-47be-9dc6-6f43a056b5da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>riTextBox riFocused iprolabel744892</value>
      <webElementGuid>2578a072-3bc7-43fe-a2b5-611003dc042b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>710a7317-d9f5-4ebc-9ae2-b05e13e929f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>istrackchanges</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>11b40d39-810f-4fef-bf48-5e9802fa435e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect&quot;)</value>
      <webElementGuid>d6756f5d-9e4e-48f6-8fe6-b4d23fbdf7b4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect']</value>
      <webElementGuid>f22b3a94-33e4-4289-b321-6f97958c5f09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect_wrapper']/input</value>
      <webElementGuid>ccdd44f8-45c3-4483-a114-cf14f3c17d7c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/input</value>
      <webElementGuid>342ce0e4-6140-4395-a1e6-a52b65be940e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect' and @name = 'ctl00$ctl00$InsideForm$MasterContent$RepeaterStudents$ctl00$TextBoxPointsCorrect' and @type = 'text']</value>
      <webElementGuid>3a0171bb-bae5-4359-a75f-bcb558a5cec4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
