<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_53.33</name>
   <tag></tag>
   <elementGuidId>802d4002-2855-4a3e-a8b8-8e31eb003e09</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='TableStudents']/tbody/tr[2]/td[5]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>da2de53c-b4fc-4b4f-b687-7a763d8dd2a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>53.33%</value>
      <webElementGuid>47525959-31e2-4578-9246-3df5e112a7fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;TableStudents&quot;)/tbody[1]/tr[2]/td[5]</value>
      <webElementGuid>9d99d24e-cc74-4a55-a998-442ec19f3f5b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='TableStudents']/tbody/tr[2]/td[5]</value>
      <webElementGuid>f94e2a49-b05f-4241-8ff7-a91b2cc1929d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='prabhashi_stu1'])[1]/following::td[2]</value>
      <webElementGuid>dbd89385-1989-4d08-bece-c0e248fe4f4f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hettiarachchi, Prabhashi'])[1]/following::td[4]</value>
      <webElementGuid>63897295-2886-4ffb-9ec6-72e3f2bee085</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ins1, Prabhashi'])[1]/preceding::td[1]</value>
      <webElementGuid>aa00d9df-c18b-4fa1-ac47-ce34ef59b0b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='prabhashi_ins1'])[1]/preceding::td[3]</value>
      <webElementGuid>52149809-2b4b-4040-b5df-f952b5db0f28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='53.33%']/parent::*</value>
      <webElementGuid>ad8d9032-0d71-4906-b858-cad7de1a370c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]</value>
      <webElementGuid>294c96fe-275f-4090-bb3d-cd6fa528ab5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = '53.33%' or . = '53.33%')]</value>
      <webElementGuid>a8c4a451-eeb2-4053-8818-3b51124a33a2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
