<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_June 2022SMTWTFS12345678910111213141516_70a2d7</name>
   <tag></tag>
   <elementGuidId>8297f7bc-413b-455e-882e-cfc428c68def</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='wsol-datetime-container']/div/div/div/div[2]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>923e863d-b01b-422a-8316-ab369f3234d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>pe-calendar </value>
      <webElementGuid>69b687f9-1848-4678-a409-82ea6ab90e2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>June 2022SMTWTFS123456789101112131415161718192021222324252627282930</value>
      <webElementGuid>53af4543-682e-4462-a1ac-25d0c9b46be3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsol-datetime-container&quot;)/div[@class=&quot;picker-container&quot;]/div[@class=&quot;assignment-dates&quot;]/div[@class=&quot;pe-datepicker-main&quot;]/div[2]/div[@class=&quot;pe-calendar&quot;]</value>
      <webElementGuid>bbea0e6e-250e-416a-b6ee-6482bd23e3d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Instructor/CreateWS/Page_Create Writing Assignment/iframe_Choose Settings_wsDashboardFrame_1_2</value>
      <webElementGuid>daaba0e0-fe3b-49a9-adb0-6eae674c5ad9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='wsol-datetime-container']/div/div/div/div[2]/div</value>
      <webElementGuid>8fad0a3f-de31-4ce6-a19d-ca636c21531f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Start'])[1]/following::div[3]</value>
      <webElementGuid>d1843cb3-402b-4da2-b40c-4ce5bae585c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dates'])[1]/following::div[6]</value>
      <webElementGuid>7da47f3f-d351-4762-ba3d-d2ab65738b83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div/div/div/div[2]/div</value>
      <webElementGuid>342a89fe-cf90-4001-b26e-f97fcb3d5513</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'June 2022SMTWTFS123456789101112131415161718192021222324252627282930' or . = 'June 2022SMTWTFS123456789101112131415161718192021222324252627282930')]</value>
      <webElementGuid>039ed906-f2e6-4fcd-9c21-f73d95491b13</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
