<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Assignment title (required)Dates - Set _13b506</name>
   <tag></tag>
   <elementGuidId>0af922e7-9cde-4bc2-a703-09ada77c3d85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.form-container.row.justify-content-center</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[3]/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>72a00e43-09ae-4f1d-aecc-1e668126ea31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-container row justify-content-center</value>
      <webElementGuid>3bf7c82b-5d53-4f9e-a3ea-2454c1080070</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Assignment title (required)Dates - Set when assignments can be submitted. Assignments are visible as soon as they are published.StartTime(Asia/Calcutta)DueTime(Asia/Calcutta)Learning ObjectiveYou can enter a goal for this assignment that students can seeWriting promptChoose promptClear PromptPrompt (required)Show formatting optionsAlignTo open the popup, press Shift+EnterTo open the popup, press Shift+Enter14pxParagraphOpen Sans,sans-serifAdd supporting documentsSupporting documentsRubricChoose or create rubricView rubricChoose scoring method -  AI and Automatic scoring are for system scored prompts only Learn more AI-assisted scoring - You train the system by scoring 20 submissions. The system scores the rest. Automatic scoring -  The system scores submissions immediately without input from you.CheckedUncheckedRelease scores automatically - When ON scores will be returned to student without your review. Manual scoring -  You can create or edit prompts and rubrics. You score all submissions.Allow instant feedback before submission - only for system scored writing promptsCheckedUncheckedWhen ON students can get instant feedback up to 5 times before submitting an assignment for a grade.CitationsCitation styleCitation styleResponse length No required lengthResponse should be a minimum ofMinimumand a maximum ofMaximumwords.Plagiarism detectionCheckedUncheckedWhen ON a “similarity score” and link to a detailed report will be displayed on student submissions.</value>
      <webElementGuid>c1e82336-d85d-4b8e-96df-ed9730324ab5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wsol-wrapper&quot;]/div[@class=&quot;p-sec-container&quot;]/div[@class=&quot;longform-container&quot;]/div[@class=&quot;form-container row justify-content-center&quot;]</value>
      <webElementGuid>4f587343-5cf7-44ce-86ab-d586d409f183</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Instructor/CreateWS/Page_Create Writing Assignment/iframe_Choose Settings_wsDashboardFrame_1</value>
      <webElementGuid>2a745737-a83b-4ee5-b228-cff1e823b094</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[3]/div/div[2]</value>
      <webElementGuid>b2549da5-26a9-4452-a1e8-34bccf1b4463</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save'])[1]/following::div[1]</value>
      <webElementGuid>1c1b7a6d-b55e-49c8-a726-a4359693a546</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Done'])[1]/following::div[1]</value>
      <webElementGuid>9d036150-33f7-4e46-a234-0fd23372dde2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[2]</value>
      <webElementGuid>baf5d740-4dbe-4b6d-8b5e-01d964b46a92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Assignment title (required)Dates - Set when assignments can be submitted. Assignments are visible as soon as they are published.StartTime(Asia/Calcutta)DueTime(Asia/Calcutta)Learning ObjectiveYou can enter a goal for this assignment that students can seeWriting promptChoose promptClear PromptPrompt (required)Show formatting optionsAlignTo open the popup, press Shift+EnterTo open the popup, press Shift+Enter14pxParagraphOpen Sans,sans-serifAdd supporting documentsSupporting documentsRubricChoose or create rubricView rubricChoose scoring method -  AI and Automatic scoring are for system scored prompts only Learn more AI-assisted scoring - You train the system by scoring 20 submissions. The system scores the rest. Automatic scoring -  The system scores submissions immediately without input from you.CheckedUncheckedRelease scores automatically - When ON scores will be returned to student without your review. Manual scoring -  You can create or edit prompts and rubrics. You score all submissions.Allow instant feedback before submission - only for system scored writing promptsCheckedUncheckedWhen ON students can get instant feedback up to 5 times before submitting an assignment for a grade.CitationsCitation styleCitation styleResponse length No required lengthResponse should be a minimum ofMinimumand a maximum ofMaximumwords.Plagiarism detectionCheckedUncheckedWhen ON a “similarity score” and link to a detailed report will be displayed on student submissions.' or . = 'Assignment title (required)Dates - Set when assignments can be submitted. Assignments are visible as soon as they are published.StartTime(Asia/Calcutta)DueTime(Asia/Calcutta)Learning ObjectiveYou can enter a goal for this assignment that students can seeWriting promptChoose promptClear PromptPrompt (required)Show formatting optionsAlignTo open the popup, press Shift+EnterTo open the popup, press Shift+Enter14pxParagraphOpen Sans,sans-serifAdd supporting documentsSupporting documentsRubricChoose or create rubricView rubricChoose scoring method -  AI and Automatic scoring are for system scored prompts only Learn more AI-assisted scoring - You train the system by scoring 20 submissions. The system scores the rest. Automatic scoring -  The system scores submissions immediately without input from you.CheckedUncheckedRelease scores automatically - When ON scores will be returned to student without your review. Manual scoring -  You can create or edit prompts and rubrics. You score all submissions.Allow instant feedback before submission - only for system scored writing promptsCheckedUncheckedWhen ON students can get instant feedback up to 5 times before submitting an assignment for a grade.CitationsCitation styleCitation styleResponse length No required lengthResponse should be a minimum ofMinimumand a maximum ofMaximumwords.Plagiarism detectionCheckedUncheckedWhen ON a “similarity score” and link to a detailed report will be displayed on student submissions.')]</value>
      <webElementGuid>7400fb2e-4be0-4d4a-a2d5-019d5b0023ff</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
