<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Question Description</name>
   <tag></tag>
   <elementGuidId>07dc6a11-65da-4b07-8b67-82fad7ee8ecb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#wsol-longform-tiny</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='wsol-longform-tiny']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>3f9580d6-13a0-48f2-ade6-457b4889bcea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>wsol-tinymce-selector mce-content-body mce-edit-focus</value>
      <webElementGuid>1f8ffe7f-db0e-4e3f-aa51-660309c3d4db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsol-longform-tiny</value>
      <webElementGuid>bdab38c8-e32b-4b1e-a1ab-0b0d4714e8cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>contenteditable</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>aa570981-3550-407a-9310-3139c6c3555d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>spellcheck</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>c79e6d9b-2856-4c87-aea2-ca6cc07e8574</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Question Description</value>
      <webElementGuid>989df36d-82fe-4aab-8b20-97a9676ca2da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsol-longform-tiny&quot;)</value>
      <webElementGuid>73ca17d0-e8e9-4efa-97cd-98613e701a7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Instructor/CreateWS/Page_Create Writing Assignment/iframe_Choose Settings_wsDashboardFrame</value>
      <webElementGuid>46737d64-14e8-4aa3-9bc4-58326a6875a9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='wsol-longform-tiny']</value>
      <webElementGuid>699a0938-f15d-4048-8f6c-437d0c97c3c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[3]/div/div[2]/div/div[3]/div[3]/div[3]</value>
      <webElementGuid>38c3f8cd-da5e-455a-a239-c96935e3e390</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open Sans,sans-serif'])[1]/following::div[4]</value>
      <webElementGuid>67d0bc32-eec9-40b0-a658-95aacbbbc364</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Paragraph'])[1]/following::div[5]</value>
      <webElementGuid>a52f0799-068b-43e7-a143-042640fdb84f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add supporting documents'])[1]/preceding::div[2]</value>
      <webElementGuid>f4a546e7-7c5b-47e5-96c3-400cb980362d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Supporting documents'])[1]/preceding::div[3]</value>
      <webElementGuid>f5e98caa-fd76-4178-9740-0d982225e530</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[3]/div[3]</value>
      <webElementGuid>83104925-3965-49a8-9a61-16061c188859</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'wsol-longform-tiny' and (text() = 'Question Description' or . = 'Question Description')]</value>
      <webElementGuid>7cb6f669-36fd-4ad6-93fd-5d248992eae0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
