<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Choose Settings_wsDashboardFrame</name>
   <tag></tag>
   <elementGuidId>f9f68e46-cd94-48b4-a227-497210fbd341</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='wsDashboardFrame']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#wsDashboardFrame</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>cdf00566-0df5-42d7-9736-e86c374e1e4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>dd72fec4-4cd6-4e65-b3b8-76e0d7239989</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>8ceb2919-6d65-4bae-895c-56f4e626f41f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>396b38c8-c3d4-41b0-a0c6-e084a3fb895b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>2e20ac6b-01ac-4792-b285-a6fdd61a5f15</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>ccfe5a22-87b5-472f-9ff2-986dbf79f2ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>542f3b8c-515c-4666-bf7a-b0e06a9896b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>35fce831-6267-4725-ba82-c5a63fae1b1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>32f52e92-d418-4dc3-81a7-799c4f7722e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>d23f3ad7-d98d-4d51-a335-124d2e6b4791</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>7abde513-8497-40e7-ae87-98c99ae7eb4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>67eb577b-5cb6-4d21-bce5-0c1f9d9a2cda</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>a49c0821-dd78-4bee-8d98-dbc3047ae555</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>e513aa6b-2035-4ceb-a84d-89aa6973d600</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>bc66d423-448a-4088-98c2-8f3e6d955b13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>87a70872-2046-49d5-8158-ae69ef84e31a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>0e64b7ee-eeaf-4ae2-bf6f-88999b92a267</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>eb6e608e-2e87-4566-895f-0a286aac22af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>1827f991-9da9-4eb9-b202-387ecc71e24b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>90f622b6-462e-4d58-9b63-d2579ece1175</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>499b0b39-5fb3-47a8-b5ed-18426d7306a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>19f62eb7-1f9b-4784-82c3-7d0ad048d662</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>44156ae9-7fce-4c87-9c70-01bfc09718c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>2c5ad7d4-6fe2-4675-82f4-3cdf675ca92c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>6fc2dc78-6265-47dd-9ab9-53a9397a1cce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>8aec27a3-0c3c-4932-9b65-e894902aba7b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>e5c09d5c-2cf3-48c1-b711-2abd6b2a4b47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>8df677ec-f791-423c-8da2-d2325347ca8d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>2c7fd7e1-3f7b-4285-9c2a-47e6dfa72a4c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>d509012c-536f-419b-b565-dba3c60920c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>0c7c3870-c878-4dd8-9fcc-fed0b91d84aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>e033584a-0643-4c34-9c7a-27242e5d418c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>301909bb-bc9b-4aa5-9be5-d7944472f15b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>b2dbd712-75d1-48da-8315-4b5e5070a49e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>6ede2d92-8bc8-4efe-a6f1-28756be1851c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>13cf33a0-f836-4745-a4f3-63b99ea18c78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>50156d6d-e084-425e-bc06-f4a09da8eca4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>d0dace56-9055-4c0e-ae37-1fc13701c54e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>4552986d-e91f-49f8-b295-5edc7c361597</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>0ecb08d0-a12c-4543-8eb1-e9b2916fb3d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>372587e3-0a3a-4fd7-8838-682a6070d7f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>45a08f33-59e8-441e-8b7e-a40f607118ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>20d51400-a984-4b03-aa9c-3f1c489246e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>931fcad1-fd2f-4192-92ac-bfb84f67f7c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>aca8f1a9-b28a-4c7a-9a08-2d551a28c019</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>7db1ca8c-784a-42cf-a318-87c4e541dccb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>b12ceede-71c7-481c-a70b-3d1e63623a79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>cc8822cd-08fe-42f9-8010-5954fabe66bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>0c941e56-4fe6-4d09-a8e3-c4837dda0edb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>166b9762-09d9-412a-b7e0-0abe94b7d5ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>eda66990-a58c-48d5-b62f-16557d21614e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>dc6e0921-0212-4fe3-931a-33a6fcd9e361</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>80be96d7-9fa5-49b3-8d4c-d5c04a90e484</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>5ae8385c-8ea3-4782-8372-f9eaea4d7149</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>0d008cee-7a95-4175-919a-ad4430499cd8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>da9c39b9-257b-4f67-b29b-0f980db80e84</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>68fe9b8f-c288-41d6-8f0b-0ccac71dd18f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>8be25a72-ab21-4506-9794-e53abfeee998</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>3ce6395e-98e3-4e3b-b9ed-7192f61165ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>0585d347-d04c-4d3e-a71d-bc5e1faa34ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>3e85bcb0-5fc9-4484-b4e3-25f8285b6362</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>ddfb9034-3f68-4140-ad8d-50d26d4a8262</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>f770e476-3a46-4af8-a88c-a7ef29ee0ccd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>49cf3e25-ce34-498f-a67d-b975f4ef235d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>0875b22a-de0d-4053-b377-e5553fa45f3b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>7c1699be-c9e0-4dae-9ac5-6a6ad677d542</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>4272e077-1a94-4606-b509-ad68e0018e5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>5c0e3913-22fa-4bb1-992d-fae10f9240d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>d1ef3eaf-6348-4a85-b8f6-2593b6b0fd41</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>26075b76-0007-4c75-a2ae-650d48e700f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>954430b8-33db-46c8-b8a4-ac0c95898817</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>d4a9499d-3bd9-4ecc-b7a2-5bb223f28fdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>e4a6d993-17a7-48c8-8754-010b6ca3f54a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>4fe40094-0b98-4dcc-a2b7-97ce62fbf62a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>af9c98d1-6b01-4459-b5e7-b45700790a71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>2abf3639-1e58-4e1f-b658-d4971c4d867b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>5bedc315-231f-446d-aa88-03762985a813</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>a8ec6189-924c-4f36-bff2-aaf92d16ab88</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888</value>
      <webElementGuid>53d2fea8-c9a7-4f38-9864-ce2a287fec87</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>6f25a011-7b12-479a-9ad4-047cb0734f4a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='wsDashboardFrame']</value>
      <webElementGuid>67edd264-9d0c-4bed-a257-384abd2408a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='leftnavtable']/tbody/tr[2]/td/div[4]/div[2]/iframe</value>
      <webElementGuid>5e4cff30-2a9b-43a1-a7ed-dd3e3c5334f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>7b481220-a390-48c8-8063-b94fd00f7b95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'wsDashboardFrame' and @src = '/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81850888']</value>
      <webElementGuid>6e769ada-6f10-452e-aacf-49438ffabd4a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
