<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Choose Settings_wsDashboardFrame_1_2</name>
   <tag></tag>
   <elementGuidId>bd154c59-06ad-40eb-b631-40dd94d9cec3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='wsDashboardFrame']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#wsDashboardFrame</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>7b6e4552-6564-4602-9279-fad68b27915e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>94b11702-6b78-460c-915d-a6f0924a11a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>554d9973-2f95-4818-80e2-c9cf4d432aa1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81877686</value>
      <webElementGuid>f492afd8-8099-4633-894b-5e416ad9967a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>2773c762-e5a9-4fde-ae1c-8695470b326e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>1f65248a-0928-46e9-93df-40d69fad7922</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>5c860e7e-d565-4dfe-847d-f0fe1c660645</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>0c4d9b0d-c74e-43e0-920b-dbcbd747ba40</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81877614</value>
      <webElementGuid>263b373f-17a9-4a1f-b4fc-38c4604bdab9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>059cd0bd-e20e-4b1f-b530-c99188eed282</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>d6d7ede7-5e4d-408b-852a-e9b65448b562</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>wsDashboardFrame</value>
      <webElementGuid>be31e397-18de-40bb-ba73-1e3ad59bb9aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allow</name>
      <type>Main</type>
      <value>fullscreen *; microphone *; camera *; autoplay *;</value>
      <webElementGuid>8b5bdee4-d01f-4dd1-ae19-6d5ef070290d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81877587</value>
      <webElementGuid>e9acba21-b83a-4a78-b4b8-ec400bd9b52e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wsDashboardFrame&quot;)</value>
      <webElementGuid>9f417e82-1541-43bc-bedf-b9956ac266d5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='wsDashboardFrame']</value>
      <webElementGuid>6b4a1073-25bb-4aff-8ead-d57e4ae5eaea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='leftnavtable']/tbody/tr[2]/td/div[4]/div[2]/iframe</value>
      <webElementGuid>c7a047d5-853d-4121-be92-4f22c2628e00</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>973ca95e-7074-443f-a847-9a9d63747d40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'wsDashboardFrame' and @src = '/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81877686']</value>
      <webElementGuid>6246aaa2-e150-46ab-af55-2d7b681dd109</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'wsDashboardFrame' and @src = '/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81877614']</value>
      <webElementGuid>1494331f-fe01-408b-bb1b-2338316e2a0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'wsDashboardFrame' and @src = '/Student/WritingSpaceLaunch.aspx?toollaunchmode=create&amp;assignmenttype=wsol&amp;assignmentid=81877587']</value>
      <webElementGuid>c66adb06-c8c4-4a74-b16b-b5372e4533fc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
