<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Assignment title (required)_assignment-title</name>
   <tag></tag>
   <elementGuidId>f7aa4165-5a4e-4a99-a358-1b9eb4f72ace</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#assignment-title</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='assignment-title']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c5a66b7b-dceb-4eed-9944-07d07bb292ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>assignment-title</value>
      <webElementGuid>71503897-2260-4c4f-affa-ce983d590397</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>inputText_lsInputText__1USbw  </value>
      <webElementGuid>beec374e-2aa4-4c7c-8874-17503222c633</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Assignment title (required)</value>
      <webElementGuid>80a2f99b-4bca-48da-98e9-32e5a21b0ef0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>TestingWSAssignment</value>
      <webElementGuid>ea246447-1eb9-4562-915f-25ebe43b3e5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;assignment-title&quot;)</value>
      <webElementGuid>fbda9ca8-9acb-4b49-bbfe-ffb3baa63770</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Instructor/CreateWS/Page_Create Writing Assignment/iframe_Choose Settings_wsDashboardFrame</value>
      <webElementGuid>6b4f9eb5-b0eb-472a-9345-a2805b5e52e8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='assignment-title']</value>
      <webElementGuid>e16ceddf-bee9-4b52-9f88-f1f74c078a4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[3]/div/div[2]/div/div/div/input</value>
      <webElementGuid>1df889da-a441-4230-a6a0-34e0cb41562d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>10173e71-3438-42ad-b9c5-f6c62e580afa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'assignment-title']</value>
      <webElementGuid>a6cc24a4-26da-4fe7-800e-50bf2aa89d02</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
