<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Manual scoring -  You can create or e_a5c807</name>
   <tag></tag>
   <elementGuidId>e41868c9-1bf6-42be-abeb-911675e5d804</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='scoringMethodRadio']/fieldset/div[4]/div/div/label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>2730659a-3f94-47f7-a577-73642b62b686</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>5151d8de-d636-4edf-a4f0-a78adfdb6308</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Manual scoring -  You can create or edit prompts and rubrics. You score all submissions.</value>
      <webElementGuid>353eb3e2-c330-462d-beee-67102cf820e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;scoringMethodRadio&quot;)/fieldset[@class=&quot;pe-fieldset&quot;]/div[@class=&quot;radio-option&quot;]/div[1]/div[@class=&quot;ls-container&quot;]/label[1]</value>
      <webElementGuid>cdbbbbf6-9d57-4b36-a766-f8e2cff86357</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Instructor/CreateWS/Page_Create Writing Assignment/iframe_Choose Settings_wsDashboardFrame</value>
      <webElementGuid>49ca7d1e-c504-4178-9e12-c455ceea2db4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='scoringMethodRadio']/fieldset/div[4]/div/div/label</value>
      <webElementGuid>4ba8e78c-05e2-48ed-81af-df891b8662d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Release scores automatically - When ON scores will be returned to student without your review.'])[1]/following::label[1]</value>
      <webElementGuid>12de297d-2b9c-483c-8405-4447198fabcd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Automatic scoring -'])[1]/following::label[2]</value>
      <webElementGuid>0b3cb269-c141-4e80-8707-385de8e0dc68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='You can create or edit prompts and rubrics. You score all submissions.']/parent::*</value>
      <webElementGuid>4cbf124e-c509-4c7c-aff0-7faf51cbf62e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/label</value>
      <webElementGuid>ef0ebd0e-f4a5-4144-97d4-1b809f2c88e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = ' Manual scoring -  You can create or edit prompts and rubrics. You score all submissions.' or . = ' Manual scoring -  You can create or edit prompts and rubrics. You score all submissions.')]</value>
      <webElementGuid>199d2f53-d0e8-43c8-8607-758088e208f0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
