<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Access now</name>
   <tag></tag>
   <elementGuidId>cb76e880-986d-4856-8991-2c79d32a31ad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@type = 'submit' and (text() = 'Access now' or . = 'Access now')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>644cf3ec-9ad7-4818-93d2-adce37af6f8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>c1c0483f-d6fe-4e0c-8211-9112efede122</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn</value>
      <webElementGuid>dc809372-cebb-46b8-a1bd-ddbcaaabfa02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Access now</value>
      <webElementGuid>48d84c3f-273a-458c-8c26-8441a2c590c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[1]/div[@class=&quot;Loader&quot;]/div[@class=&quot;Loader__content&quot;]/div[@class=&quot;row productinfo&quot;]/div[@class=&quot;col-md-9 book-detail&quot;]/form[1]/div[@class=&quot;access-button-parent&quot;]/button[@class=&quot;btn&quot;]</value>
      <webElementGuid>3dd78ab4-d091-4665-95bb-7a663a8b63cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/3PL/CPIXLLaunch/Page_PCP NFT/iframe_The following content is partner pro_7c67b7</value>
      <webElementGuid>147f2bff-2fd9-46d9-9412-70bd22c8009e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@type='submit']</value>
      <webElementGuid>c596f62c-1cb5-468a-bfd4-d76b1ca471c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div/div/div[6]/div[2]/form/div/button</value>
      <webElementGuid>7d85f539-cd6d-46e8-bec5-922a16804a27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button</value>
      <webElementGuid>c14b14bc-5dfc-4308-b2a9-e6a2012a6861</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'submit' and (text() = 'Access now' or . = 'Access now')]</value>
      <webElementGuid>a2599072-2fc1-481f-afc9-b0d73f5a922d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
