<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Open MyLab  Mastering</name>
   <tag></tag>
   <elementGuidId>dc122543-fb20-44b8-98ee-478e3b987345</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id = 'mobileBtnOpenMLM' and (text() = 'Open MyLab &amp; Mastering' or . = 'Open MyLab &amp; Mastering')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#mobileBtnOpenMLM</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>8d6c8abc-322f-4bd5-9998-9fdedb41432c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mobileBtnOpenMLM</value>
      <webElementGuid>b2287970-2649-4e45-8eaf-0d39b0620f39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ui primary button main__buttonColor___2yAKO</value>
      <webElementGuid>04ba26e4-cab3-477e-94e6-dfd7558eb663</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>99e7b7cd-4abf-426a-b0b2-ddf278519900</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Open MyLab &amp; Mastering</value>
      <webElementGuid>88e00a5d-0a85-4e36-b29d-1dd1b78b4a0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mobileBtnOpenMLM&quot;)</value>
      <webElementGuid>39b4cecd-530f-4204-b921-2b540892374b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/3PL/CPIXLLaunch/Page_PCP NFT/iframe_The following content is partner pro_7c67b7</value>
      <webElementGuid>127a3097-e865-43f8-aa53-6b007245dcfb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='mobileBtnOpenMLM']</value>
      <webElementGuid>b08c1fc8-0ee6-4f0c-9516-cab2bb62fc80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/button</value>
      <webElementGuid>6d28cc06-afce-464c-88f6-85c61ad9804a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Opens in a new tab'])[1]/preceding::button[1]</value>
      <webElementGuid>b7db0fc9-4fc3-4203-9290-cfc1b88a1dfc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Open MyLab &amp; Mastering']/parent::*</value>
      <webElementGuid>7ec881dc-1e96-4c55-bdbf-3ae2c678461f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button</value>
      <webElementGuid>7a12f5b9-8e30-44ba-908b-63289ae4e03b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'mobileBtnOpenMLM' and (text() = 'Open MyLab &amp; Mastering' or . = 'Open MyLab &amp; Mastering')]</value>
      <webElementGuid>0b2ea5dd-5054-4b97-bea4-5bf411ff20cc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
