<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>th_Learning CatalyticsTesting LC Test 1 (42_c980e6</name>
   <tag></tag>
   <elementGuidId>5ff42c82-1ce7-4737-8572-e17abb1f43ef</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>th.assignmentNameColumn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridAssignments']/tbody/tr[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>th</value>
      <webElementGuid>99d6ce04-4ea6-4f16-bc55-b64c0105541c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>assignmentNameColumn</value>
      <webElementGuid>3adfe412-c273-4724-9398-d0cdf081315f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>valign</name>
      <type>Main</type>
      <value>middle</value>
      <webElementGuid>c79ccfa4-a979-4566-b367-c1ee60ae8911</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scope</name>
      <type>Main</type>
      <value>row</value>
      <webElementGuid>59bc188a-ba42-4fe4-9301-a4a88de0ac6e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Learning Catalytics Testing LC Test 1 (42405192) - Learning Catalytics</value>
      <webElementGuid>b9b2f2ce-48bb-4805-9ada-92ebaff68529</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_gridAssignments&quot;)/tbody[1]/tr[@class=&quot;alt&quot;]/th[@class=&quot;assignmentNameColumn&quot;]</value>
      <webElementGuid>ab1905d8-00d5-4ccd-9010-869bd068ba56</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridAssignments']/tbody/tr[8]/th</value>
      <webElementGuid>8ed95292-4c2a-4938-8ca5-441f789bf117</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='for PostLive Testing 3 (19166416)'])[1]/following::th[1]</value>
      <webElementGuid>1892a7e7-5ac2-4253-8a4d-fc409c406668</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[8]/th</value>
      <webElementGuid>cbc75438-f267-421d-b213-844b1e5c449b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//th[(text() = 'Learning Catalytics Testing LC Test 1 (42405192) - Learning Catalytics' or . = 'Learning Catalytics Testing LC Test 1 (42405192) - Learning Catalytics')]</value>
      <webElementGuid>68b09807-676b-4951-b92a-d0275a935d5f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
