<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>th_Learning CatalyticsTesting LC Test 2 (42_c980e6</name>
   <tag></tag>
   <elementGuidId>3543a260-6af4-49e6-88e3-c7575c7a119f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>th.assignmentNameColumn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridAssignments']/tbody/tr[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>th</value>
      <webElementGuid>45460815-eafe-4c67-999c-d243286a67dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>assignmentNameColumn</value>
      <webElementGuid>315aca40-7b64-4cf8-81cf-93b9a4f560ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>valign</name>
      <type>Main</type>
      <value>middle</value>
      <webElementGuid>a9cef9f2-df8a-4fed-abb1-099650e10fcd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scope</name>
      <type>Main</type>
      <value>row</value>
      <webElementGuid>6c6e468b-4502-4049-9a4a-7526a736a9c9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Learning Catalytics Testing LC Test 1 (42405192) - Learning Catalytics</value>
      <webElementGuid>2550e443-ea2f-4096-b36c-0dd6a4015163</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_gridAssignments&quot;)/tbody[1]/tr[@class=&quot;alt&quot;]/th[@class=&quot;assignmentNameColumn&quot;]</value>
      <webElementGuid>25e0a348-1659-4163-bc1f-9e4018fcab8e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridAssignments']/tbody/tr[8]/th</value>
      <webElementGuid>b121863c-d57d-4050-a9c3-2d6d28aa9ff8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='for PostLive Testing 3 (19166416)'])[1]/following::th[1]</value>
      <webElementGuid>8236c380-8ba2-48b0-92cf-780b7f0088ae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[8]/th</value>
      <webElementGuid>b982abca-5af0-4fe4-9462-cc65869ea5bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//th[(text() = 'Learning Catalytics Testing LC Test 1 (42405192) - Learning Catalytics' or . = 'Learning Catalytics Testing LC Test 1 (42405192) - Learning Catalytics')]</value>
      <webElementGuid>6f093138-2b6d-4557-aea5-b6d6a857cc99</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
