<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_AdvancedExportTest2</name>
   <tag></tag>
   <elementGuidId>425ed5aa-d3e8-4826-a1ec-94f31e3351b2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[(text() = 'AdvancedExportTest2' or . = 'AdvancedExportTest2')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>2765d79f-ed94-45b1-b519-4139dd691e35</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>left maincol Outside</value>
      <webElementGuid>d04dd786-0968-4ae6-be5c-0b65ec123cf7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>AdvancedExportTest2</value>
      <webElementGuid>6dd8503d-6f7b-41b0-bfc7-31e48bd0015d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12&quot;]/table[@class=&quot;grid gb-export-advanced-retrieve&quot;]/tbody[1]/tr[@class=&quot;alternatingRow&quot;]/td[@class=&quot;left maincol Outside&quot;]</value>
      <webElementGuid>c935c7ab-a131-408e-a2d2-50b74ed8ad58</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/table/tbody/tr[4]/td</value>
      <webElementGuid>e25f92e7-efd2-430b-b8ce-f4f657f3f905</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Remove Now'])[2]/following::td[1]</value>
      <webElementGuid>1570a0e6-54d9-4d89-bcb3-74f49a98f53e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Available'])[2]/following::td[5]</value>
      <webElementGuid>d57b95a5-33ad-4abd-a0b9-953eafddb06a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Available'])[3]/preceding::td[1]</value>
      <webElementGuid>0091ba91-ac1e-4b18-8aad-a29569848c31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td</value>
      <webElementGuid>d821d697-cd82-4f8f-94a5-afebf9ea6b9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'AdvancedExportTest2' or . = 'AdvancedExportTest2')]</value>
      <webElementGuid>a33ff1f1-1fee-4d37-a8b7-b56bbbbf615e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
