<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_AdvancedExportTest3</name>
   <tag></tag>
   <elementGuidId>6a0f785e-be0d-4d0a-a87b-7a77cfa54a9b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[(text() = 'AdvancedExportTest3' or . = 'AdvancedExportTest3')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td.left.maincol.Outside</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>1a14a07e-7946-4c10-bbc1-076555d82c86</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>left maincol Outside</value>
      <webElementGuid>f0f4457a-e8a4-496d-96b1-42d48fd11196</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>AdvancedExportTest3</value>
      <webElementGuid>c1fef778-aca4-47e1-bc68-dd9c0b9213a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12&quot;]/table[@class=&quot;grid gb-export-advanced-retrieve&quot;]/tbody[1]/tr[@class=&quot;alternatingRow&quot;]/td[@class=&quot;left maincol Outside&quot;]</value>
      <webElementGuid>2233fa4d-e694-43a0-abc4-8d6a757d8988</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/table/tbody/tr[2]/td</value>
      <webElementGuid>9660dba7-13ed-4cf2-a49d-b603a694c8d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/following::td[1]</value>
      <webElementGuid>294d24ee-2256-43fd-a6da-9536b78cf804</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Available Until'])[1]/following::td[1]</value>
      <webElementGuid>bb723505-0b03-4d88-be4c-5d4a0bbac72b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Available'])[1]/preceding::td[1]</value>
      <webElementGuid>c6154e1c-f5b7-4b9e-8afa-8e4e25e714d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/table/tbody/tr[2]/td</value>
      <webElementGuid>da055922-aafd-4472-b22e-1748a5dfa824</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'AdvancedExportTest3' or . = 'AdvancedExportTest3')]</value>
      <webElementGuid>ff697bcf-fda0-468f-b7be-05c1f725e3f1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
