<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Question1</name>
   <tag></tag>
   <elementGuidId>b67a8b58-f6ee-494a-b07e-2f341fa585f1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#h1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='h1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>5adf6b37-7107-47ea-9c5e-59ce2e64cc7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>c51cb76d-270c-4252-951b-facbac3a8e0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>h1 img1</value>
      <webElementGuid>808e7229-670a-4ad7-8177-941baa470ce5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:doExercise(1);</value>
      <webElementGuid>6c74ad95-bb9e-4748-8f48-c3ef9421f8b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(1.1.47)</value>
      <webElementGuid>40decb75-00c8-469c-be70-969c28002614</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Question 1</value>
      <webElementGuid>beaa3ccd-e957-469e-aea2-69ad175a951e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;h1&quot;)</value>
      <webElementGuid>648016ef-dba9-4e4e-b66f-8326c1193574</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='h1']</value>
      <webElementGuid>8c336e2a-0a90-494e-932d-1ed4572f585b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='exPanel']/section[2]/ul/li/span[2]/a</value>
      <webElementGuid>a0a387cf-955d-471a-b29f-8f56b0a378fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Question 1')]</value>
      <webElementGuid>a8eb48c6-4753-4096-8397-0d6eda931baf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Incorrect: 0'])[1]/following::a[1]</value>
      <webElementGuid>dd230259-13fb-4646-a9e5-23e124269d48</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Partial Credit: 0'])[1]/following::a[1]</value>
      <webElementGuid>287c960e-f55d-4697-bf81-4d9e624047d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Question 2'])[1]/preceding::a[1]</value>
      <webElementGuid>99b6ec37-f22f-46f3-a5c2-4d9a89a76a6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Question 1']/parent::*</value>
      <webElementGuid>032b6ee6-edc8-463f-9c75-e283c05e8f9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:doExercise(1);')]</value>
      <webElementGuid>8ffe65d6-cd2c-427a-8474-aaf3186be0a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/a</value>
      <webElementGuid>26d668f9-f303-4095-91ac-91bd1e0bbf1e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'h1' and @href = 'javascript:doExercise(1);' and @title = '(1.1.47)' and (text() = 'Question 1' or . = 'Question 1')]</value>
      <webElementGuid>4166eb3d-f517-4e1d-aee1-7e1e508b141e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
