<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Aut_canvas_course_20210923-125149</name>
   <tag></tag>
   <elementGuidId>9e95efcd-9f26-49fa-9dd9-1b2227e30d72</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h3.ic-DashboardCard__header-title.ellipsis > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='DashboardCard_Container']/div/div/div/div/div/a/div/h3/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>c6809eec-67d6-43fd-8109-60246b0ec601</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20210923-125149</value>
      <webElementGuid>631fde79-4630-4280-8e84-2ee6a0f1b7a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DashboardCard_Container&quot;)/div[@class=&quot;unpublished_courses_redesign&quot;]/div[@class=&quot;ic-DashboardCard__box&quot;]/div[@class=&quot;ic-DashboardCard__box__container&quot;]/div[@class=&quot;ic-DashboardCard&quot;]/div[@class=&quot;ic-DashboardCard__header&quot;]/a[@class=&quot;ic-DashboardCard__link&quot;]/div[@class=&quot;ic-DashboardCard__header_content&quot;]/h3[@class=&quot;ic-DashboardCard__header-title ellipsis&quot;]/span[1]</value>
      <webElementGuid>7dca25e4-ca17-4d91-a9c8-1234d88638bf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='DashboardCard_Container']/div/div/div/div/div/a/div/h3/span</value>
      <webElementGuid>bd5d1040-9ba3-4fac-b2f3-c555ecf3472a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Course card color region for Aut_canvas_course_20210923-125149'])[1]/following::span[1]</value>
      <webElementGuid>68500ec0-1a1b-48ed-826c-d8093a99ae06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Published Courses (1)'])[1]/following::span[2]</value>
      <webElementGuid>1777b10d-1625-4b47-bf66-40123fe3e9cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aut_canvas_course_20210923-125149'])[2]/preceding::span[1]</value>
      <webElementGuid>5dfe1f24-2d7d-4d48-a8e6-bc5d8e57d4f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Choose a color or course nickname or move course card for Aut_canvas_course_20210923-125149'])[1]/preceding::span[1]</value>
      <webElementGuid>d9571dfa-3731-44ad-81d0-6f4265d2f1da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Aut_canvas_course_20210923-125149']/parent::*</value>
      <webElementGuid>197b01dc-4e36-42d2-b6b5-a8b169654b6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h3/span</value>
      <webElementGuid>c8d1b1dd-eec9-434c-b047-6db21bca11c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Aut_canvas_course_20210923-125149' or . = 'Aut_canvas_course_20210923-125149')]</value>
      <webElementGuid>96cd6e99-fea5-4ad3-95e8-c73e7e81214c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
