<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Quick</name>
   <tag></tag>
   <elementGuidId>103a5be6-bbb4-4dbb-91ff-2b4758cb4ed4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#li > a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='li']/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1bdcd786-5647-41dc-9743-909e9a1cd94e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$InsideForm$MasterContent$TabControlExport$ctl01&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/Instructor/GradebookExport.aspx&quot;, false, true))</value>
      <webElementGuid>ad205a0c-1582-407e-b470-4288802d5b89</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Quick</value>
      <webElementGuid>a76c10ea-25be-4d13-89b1-8fdf7b2b0691</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_TabControlExport_TabUl&quot;)/li[@id=&quot;li&quot;]/a[1]</value>
      <webElementGuid>2e2ebcdf-f292-49b3-968b-c69995f44802</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='li']/a</value>
      <webElementGuid>f18b82ff-a8e8-4328-9d2a-f64de58cbd5a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Quick')]</value>
      <webElementGuid>2d03d918-2c63-4487-be8c-029ebbde58b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Icons &amp; Conventions'])[1]/following::a[1]</value>
      <webElementGuid>178b550e-7ff7-49c9-9116-2ad0f0dcb6a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learn about Export Data'])[1]/following::a[2]</value>
      <webElementGuid>a5651610-a5ce-40b9-a64d-59982089a9b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Advanced'])[1]/preceding::a[1]</value>
      <webElementGuid>5ac1d258-4899-4029-80d4-7e21596973ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Retrieve Advanced Exports'])[1]/preceding::a[2]</value>
      <webElementGuid>ed58c299-a299-4628-8537-91416573e06a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Quick']/parent::*</value>
      <webElementGuid>8283f776-b22e-4e3d-b2ec-9b94f2209f9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$InsideForm$MasterContent$TabControlExport$ctl01&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/Instructor/GradebookExport.aspx&quot;, false, true))')]</value>
      <webElementGuid>cf6f87f0-773b-4737-b69d-8a03e4abc119</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/ul/li/a</value>
      <webElementGuid>cc88ce7d-e9c2-46b9-814d-8d0d8e569627</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$InsideForm$MasterContent$TabControlExport$ctl01&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/Instructor/GradebookExport.aspx&quot;, false, true))' and (text() = 'Quick' or . = 'Quick')]</value>
      <webElementGuid>2e497bce-0260-4bd2-aac6-0b3a9c4f3368</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
