<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Export percentage scores formatted as_509df3</name>
   <tag></tag>
   <elementGuidId>5e997317-99ce-45ee-aeab-e9c4866384e7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_rdoFormatPercent</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_rdoFormatPercent']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>74061e29-075f-43c6-8cc2-2e59c43c9651</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_rdoFormatPercent</value>
      <webElementGuid>46882d05-85d3-4b0d-b20c-8db2d5a60ca5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>22fd5cd0-6e23-4345-91f9-99f3a5a3fc67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$formatScores</value>
      <webElementGuid>96d8ff48-41ec-47c4-91e0-036a681f3749</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>rdoFormatPercent</value>
      <webElementGuid>7489fc40-96f9-49e9-9e59-255634ca05a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_rdoFormatPercent&quot;)</value>
      <webElementGuid>29debfae-acaf-47d4-ba07-f997d904e969</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_rdoFormatPercent']</value>
      <webElementGuid>d3249eb9-6333-4d7e-b08d-ef7fcc4426c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='trFormat']/td[2]/input[2]</value>
      <webElementGuid>9dbbc668-a093-4dd7-971e-1ebd4336c792</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[10]/td[2]/input[2]</value>
      <webElementGuid>cf5e6fa8-fb68-410d-97c4-be09bd6dbfe6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ctl00_ctl00_InsideForm_MasterContent_rdoFormatPercent' and @type = 'radio' and @name = 'ctl00$ctl00$InsideForm$MasterContent$formatScores']</value>
      <webElementGuid>3a5f20ba-29bf-4191-aa59-71b420be9ab4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
