<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Assignments</name>
   <tag></tag>
   <elementGuidId>76d06145-2ad2-4323-b7cd-585be9573201</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#iLinksDropDown</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Assignments')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>be458570-53fa-4bde-9eea-e9c713a51f81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>d35ca3bf-c3b3-4ccc-af84-96a568a5e65c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>iLinksDropDown</value>
      <webElementGuid>bca13066-cb53-478e-b5c8-a329ae38bb50</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>c78ff46e-0689-4a46-a257-05edf841d41b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href='javascript:goView(AllAssignments);'>All Assignments&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Homework)'>Homework&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Quizzes)'>Quizzes&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Tests)'>Tests&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Other)'>Other&lt;/a>&lt;/li>&lt;li class='divider' style='margin-top:5px; margin-bottom:5px;'>&lt;/li>&lt;li>&lt;a href='javascript:void(0)' onclick='return displayManageOfflineCategoriesPage();'>Manage offline categories&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>e1aa33d9-5926-4b1a-b108-5a8e3e06b697</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Assignments </value>
      <webElementGuid>52b50b57-65c6-480b-ac04-d872cf9aaa16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;iLinksDropDown&quot;)</value>
      <webElementGuid>71d6b8a5-0bde-4981-8d7b-833e66314c50</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='iLinksDropDown']</value>
      <webElementGuid>4c5192cc-013e-4a9d-9681-306c1933ce20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='leftnavtable']/tbody/tr[2]/td/div[4]/div[2]/app-root/app-gradebook/app-instructor-links/table/tbody/tr/td/ul/li/a</value>
      <webElementGuid>40e67949-5fb7-45ba-89fa-3149f3fb9700</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Assignments')]</value>
      <webElementGuid>26c607c2-6b38-46c3-a706-22d23f96232d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Results By'])[1]/following::a[1]</value>
      <webElementGuid>7a00e6ce-2c58-4f53-9920-b4ed8d18262f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='More Tools'])[1]/following::a[1]</value>
      <webElementGuid>cf4e566a-39b7-4b4f-820b-19252efa0584</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student Overview'])[1]/preceding::a[1]</value>
      <webElementGuid>edfea6a0-6bf6-415e-a7bf-0dc757bfa233</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan'])[2]/preceding::a[2]</value>
      <webElementGuid>cd022fd7-6130-41f1-893f-412de54ba5ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Assignments']/parent::*</value>
      <webElementGuid>bf84c5a5-5532-4b55-8e3d-4729038754ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/ul/li/a</value>
      <webElementGuid>090672bf-5fc6-4cc9-a0f2-4139ede89e7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'iLinksDropDown' and (text() = 'Assignments ' or . = 'Assignments ')]</value>
      <webElementGuid>8dced504-d40a-40fa-ac7b-cd6bf21c7b64</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
