<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>th_Testing LC Test 1 (963315</name>
   <tag></tag>
   <elementGuidId>5ff7178a-e81f-4310-8355-f72f6b4b6ebb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//th[starts-with(@title, 'Testing LC Test 1')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>th</value>
      <webElementGuid>c68e69b0-f953-4908-bba3-48481916875d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sortableColumnHeader</value>
      <webElementGuid>375c6ca4-a88a-4007-9366-953348669f2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Testing LC Test 1 (96331577) - Learning Catalytics</value>
      <webElementGuid>92eef563-7c9d-4860-8404-920c2b83285f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>this.blur(); return SortTableColumn('gbbody',5,false,5,null,'','alternatingRow', this);</value>
      <webElementGuid>d185758a-3c48-4335-bdba-c23db94f818f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Testing LC Test 1 (963315...</value>
      <webElementGuid>244fd9da-0a71-4d88-8210-c2de889f81d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;gradebook&quot;)/thead[1]/tr[2]/th[@class=&quot;sortableColumnHeader&quot;]</value>
      <webElementGuid>c6166081-e36f-4bb1-a625-b1053d3abf23</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//th[@onclick=&quot;this.blur(); return SortTableColumn('gbbody',5,false,5,null,'','alternatingRow', this);&quot;]</value>
      <webElementGuid>da651851-6005-47fe-b905-20edd8c3ae75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='gradebook']/thead/tr[2]/th[6]</value>
      <webElementGuid>3ba9ee96-93e0-48e0-9dde-f6b56aa14de4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='QA Learning Aids Homework'])[1]/following::th[1]</value>
      <webElementGuid>9652af2c-d4b6-4e93-9525-7a3a437c895f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Preassigned'])[1]/following::th[2]</value>
      <webElementGuid>10eec0bd-7a78-407f-8d11-1a01f821d342</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Percent of overall score'])[1]/preceding::th[1]</value>
      <webElementGuid>bf1d364f-0b0c-43ec-ae0b-d3fe91aecb3c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//th[6]</value>
      <webElementGuid>0578e09f-ed64-4347-b856-08edfa615835</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//th[@title = 'Testing LC Test 1 (96331577) - Learning Catalytics' and (text() = 'Testing LC Test 1 (963315...' or . = 'Testing LC Test 1 (963315...')]</value>
      <webElementGuid>b72d8112-488a-4334-9ee1-0848626cea5b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
