<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_prabhashi_stu1_ctl00ctl00InsideFormMa_d209cc</name>
   <tag></tag>
   <elementGuidId>ddfff95c-79b3-4995-8b03-5d53d375c3d4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6bb84655-2149-4545-bce0-57427bd3aaa3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect</value>
      <webElementGuid>585f7c07-1e0f-4a29-ac58-86bdc98a38f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$RepeaterStudents$ctl00$TextBoxPointsCorrect</value>
      <webElementGuid>f40b1264-a69f-4ec1-94ea-7cec72b0d0a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>6</value>
      <webElementGuid>fde26939-a15b-4c79-b696-af72f8bbedc7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>riTextBox riFocused iprolabel744892</value>
      <webElementGuid>568ddd8e-29de-4d98-bca3-a126f14cb077</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>25142a2d-702c-4bbe-b9dd-24342444150a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>istrackchanges</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>4ddb051c-2e09-4802-b289-11e48468d4ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect&quot;)</value>
      <webElementGuid>69ba9333-afb8-403b-bca8-3f8575af0a4e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect']</value>
      <webElementGuid>3956d6a2-a04d-4e40-af0b-e916da6a7f76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect_wrapper']/input</value>
      <webElementGuid>28a0a93c-6620-4b6a-8dd0-9d924a21225b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/input</value>
      <webElementGuid>cd488002-bdff-47a4-9ed6-5173e50094cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ctl00_ctl00_InsideForm_MasterContent_RepeaterStudents_ctl00_TextBoxPointsCorrect' and @name = 'ctl00$ctl00$InsideForm$MasterContent$RepeaterStudents$ctl00$TextBoxPointsCorrect' and @type = 'text']</value>
      <webElementGuid>3c5b16b0-b642-4757-ba5d-159719fa7469</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
