<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_87.5</name>
   <tag></tag>
   <elementGuidId>91c1b86d-1384-4521-bf5a-c301fb32c034</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='TableStudents']/tbody/tr[2]/td[5]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>0fa8f43b-bbe0-4c8d-922d-ec45453ec5ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>87.5%</value>
      <webElementGuid>93d7cdd1-edb7-4d79-a3b8-90538b5ad4c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;TableStudents&quot;)/tbody[1]/tr[2]/td[5]</value>
      <webElementGuid>36f93320-b063-4f78-9f53-62449ce6d7db</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='TableStudents']/tbody/tr[2]/td[5]</value>
      <webElementGuid>c6b8ea79-3a79-4d6a-806c-622581b82915</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='prabhashi_stu1'])[1]/following::td[2]</value>
      <webElementGuid>4eaf57e3-d3cb-498d-9bcb-b12e9b0cf2a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hettiarachchi, Prabhashi'])[1]/following::td[4]</value>
      <webElementGuid>c615053e-0172-449e-89fa-5d934130f9a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ins1, Prabhashi'])[1]/preceding::td[1]</value>
      <webElementGuid>909314b5-a4ee-4ab6-a5db-c41502d0740c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='prabhashi_ins1'])[1]/preceding::td[3]</value>
      <webElementGuid>9554de34-ae1f-4969-bfd3-684ca3be1dbe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='87.5%']/parent::*</value>
      <webElementGuid>8583c211-1c30-4f8f-85cd-61171d08b4a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]</value>
      <webElementGuid>82a9568f-0a9b-4a93-9b01-b5f51b4df849</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = '87.5%' or . = '87.5%')]</value>
      <webElementGuid>79de9abf-818d-4843-acc5-cf21bba5c430</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
