<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Back to Gradebook</name>
   <tag></tag>
   <elementGuidId>eeff0428-8574-4a45-bbd6-86f7175bf753</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#LnkBackGradebook</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id = 'LnkBackGradebook' and @href = '/Instructor/GradebookAssignments.aspx?view=Homework' and (text() = 'Back to Gradebook' or . = 'Back to Gradebook')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a2f1745f-e272-49f8-a64c-4c52b6fa17f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>LnkBackGradebook</value>
      <webElementGuid>37c28e9c-cf65-4d69-9bf3-7a62f799937c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Instructor/GradebookAssignments.aspx?view=Homework</value>
      <webElementGuid>dc5852b3-1499-4d49-950d-0956d4e5f061</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Back to Gradebook</value>
      <webElementGuid>76065ad0-43be-48a5-979d-d1d7dfc16b2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;LnkBackGradebook&quot;)</value>
      <webElementGuid>63557164-9cef-4111-8c24-a245415bb60c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='LnkBackGradebook']</value>
      <webElementGuid>3eaa07d6-80b5-426c-bc6e-2ae66af340d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_PnlGradebookBreadCrumb']/span[2]/a</value>
      <webElementGuid>5c9bb5b2-c76d-4d43-b93a-1218ed6ea80c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Back to Gradebook')]</value>
      <webElementGuid>ec0c89c4-8896-4515-8df9-89237e137f27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='|'])[3]/following::a[1]</value>
      <webElementGuid>bc3984ba-0776-4fd0-9d11-a0ed9b0a3eda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Prabhashi ppe_stu1'])[1]/preceding::a[1]</value>
      <webElementGuid>479e56ba-5509-4820-8b29-043d271ab362</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='IntPPETestCourse'])[2]/preceding::a[1]</value>
      <webElementGuid>e61514ac-9a74-400a-9c4f-77e08796ba68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Back to Gradebook']/parent::*</value>
      <webElementGuid>7555f316-2669-4270-9b69-58fbf60fedb2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/Instructor/GradebookAssignments.aspx?view=Homework')]</value>
      <webElementGuid>72a37112-f244-43fd-9415-32a6c9ea3241</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/a</value>
      <webElementGuid>cd72e097-1083-4fc2-94a0-1727d2d76a3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'LnkBackGradebook' and @href = '/Instructor/GradebookAssignments.aspx?view=Homework' and (text() = 'Back to Gradebook' or . = 'Back to Gradebook')]</value>
      <webElementGuid>5c18b6a9-3d2f-4567-8170-42ef317e8b36</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
