<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Switch to single box for pasting your_f7dad8</name>
   <tag></tag>
   <elementGuidId>7cff14c7-d68c-4a16-bba4-6485d5d5da7a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6c7fc6db-5898-4b16-a315-37877a1293e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$CourseIDEntry$TextBoxCourseID</value>
      <webElementGuid>270a4369-9ae7-4d01-aa58-68d880b76fc0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>b3918cd8-fdb6-4c1b-8c26-f116ddf98a3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>30</value>
      <webElementGuid>655f316a-2b14-4ed0-a7bf-b54c711226e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID</value>
      <webElementGuid>13fbff23-1e73-4dfe-88f0-69d2c01f0bc8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm col-xs-4 wiz-input-sm</value>
      <webElementGuid>40150d76-5d8b-4524-b056-dadba807471c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>onFullFocus(this)</value>
      <webElementGuid>46d41248-481d-4fd2-89b2-567d9ff44586</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>onFullBlur(this);</value>
      <webElementGuid>28475fa3-81d3-4ea0-9bdc-b0e954c24c14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>doFullKeyUp(event, this);</value>
      <webElementGuid>7cfb7436-c50f-4153-8e38-198dc6a92140</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID&quot;)</value>
      <webElementGuid>42ac80aa-489a-4ffb-b02b-2e8d628a240f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID']</value>
      <webElementGuid>2cdc1c3d-660e-4650-b8a0-4d3253d1cc9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='courseIDfull']/div/input</value>
      <webElementGuid>856b234e-6aa5-43d5-aded-09f04d09c350</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>14ee66d7-457d-4fce-8f55-98ae246319e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'ctl00$ctl00$InsideForm$MasterContent$CourseIDEntry$TextBoxCourseID' and @type = 'text' and @id = 'ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID']</value>
      <webElementGuid>167fbca9-7fac-4898-9cc3-73dbcb33fd5a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
