<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_see score for TestingQuizAssignment</name>
   <tag></tag>
   <elementGuidId>2367b623-c06a-4404-a0b4-69a4dfcacc54</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Q_241553502']/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#Q_241553502 > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>2ea5d369-300f-47be-b5f1-16f491ec7ae1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page','Q_241553502',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)</value>
      <webElementGuid>e99d5f1b-61c2-45de-9263-dbcf9aca4915</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>see score for TestingQuizAssignment</value>
      <webElementGuid>ec9cf196-f087-45f0-8c93-20d39d0c841f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Q_241553502&quot;)/a[1]</value>
      <webElementGuid>592a0b7f-09a6-4b3c-b53d-136ab6431f6d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Q_241553502']/a</value>
      <webElementGuid>cfa30c23-be55-4052-afc2-340823cb8b50</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TestingQuizAssignment'])[1]/following::a[1]</value>
      <webElementGuid>e91673a2-af8e-493f-93f0-5b34680ca6fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/preceding::a[1]</value>
      <webElementGuid>e0d38600-6655-4501-9d97-b6ccd715f4e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page','Q_241553502',scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)&quot;)]</value>
      <webElementGuid>0ee93073-b629-4c54-9370-7507616ef8c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[10]/td[5]/div/a</value>
      <webElementGuid>2f277d37-f247-4826-9a85-cb35cf2c54c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,&quot; , &quot;'&quot; , &quot;Q_241553502&quot; , &quot;'&quot; , &quot;,scoreCallBack,scoreCallBackPreCall(),scoreCallBackError,true)&quot;) and (text() = 'see score for TestingQuizAssignment' or . = 'see score for TestingQuizAssignment')]</value>
      <webElementGuid>87ad323d-fe49-4378-85b9-4ccd410ccc42</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
