<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Refresh and save grade</name>
   <tag></tag>
   <elementGuidId>b085c0c6-d703-4c5c-96ed-25f8eea46842</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Refresh and save grade')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.xl-close-link</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>85cf71f5-1a30-4927-b27a-31c82b90fdb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>xl-close-link</value>
      <webElementGuid>4b3e1e00-5f5c-4027-8a25-9c9acf9db2a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>812632fe-1aae-4707-93e5-fc5a98ed7952</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Refresh and save grade</value>
      <webElementGuid>a9bc4e56-d4b5-49ab-8ef4-879b5db64f24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wsol-wrapper-sec&quot;]/div[@class=&quot;p-third-container&quot;]/div[@class=&quot;review-container&quot;]/div[@class=&quot;review-sub-container&quot;]/div[@class=&quot;student-roster&quot;]/div[@class=&quot;student-list&quot;]/a[@class=&quot;xl-close-link&quot;]</value>
      <webElementGuid>6b262ed9-ac97-4436-b5dc-6cefcaf5eaf2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[4]/div/div/div/div/a</value>
      <webElementGuid>c98b8c82-1630-4f75-8c95-1d21cc4099e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Refresh and save grade')]</value>
      <webElementGuid>baf15140-b805-4c29-a640-763c185e71c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student'])[1]/following::a[1]</value>
      <webElementGuid>6d0ecc3c-4c11-427e-bf4c-192fcb49d15a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='REVIEW ASSIGNMENT'])[1]/following::a[1]</value>
      <webElementGuid>b8e767b2-717b-4d12-a0b9-843e948944c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assignment:'])[1]/preceding::a[1]</value>
      <webElementGuid>1304a24a-8dcb-42f5-8d95-c7d31dceb0d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Refresh and save grade']/parent::*</value>
      <webElementGuid>f3a93c7c-8c89-412a-86e0-2f3f82f34b41</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#')]</value>
      <webElementGuid>43fe3d76-7b59-4499-869a-a326f88eed37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>6fe4e7c6-8e7c-42c7-b061-aa4d15762d46</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and (text() = 'Refresh and save grade' or . = 'Refresh and save grade')]</value>
      <webElementGuid>f5228c17-9af4-472a-8c18-3e70f943800b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
