<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_View submission</name>
   <tag></tag>
   <elementGuidId>b96fe00b-4799-4ef5-8610-a05d00acf80d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[starts-with(@id, 'ls-option-wsol-studentList-dropdown') and (text() = 'View submission' or . = 'View submission')]</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e432d03b-de96-4581-8a94-466bd70cee23</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ls-option-wsol-studentList-dropdown-ffffffff61404460c8f8872ca34d11fb-View submission</value>
      <webElementGuid>3d2418ef-f96b-4856-a4e6-c081e50424c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dropDownList_menu_option__2ekBm</value>
      <webElementGuid>77418a32-fc36-44c1-8dce-91c5285200b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>68b9b933-f789-4f6b-86fe-1c48722dc708</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>4bb01f55-81b8-4b8d-bdba-0411089eb694</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>View submission</value>
      <webElementGuid>ebcc0112-acfd-4fcb-89c8-bc74515719e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ls-option-wsol-studentList-dropdown-ffffffff61404460c8f8872ca34d11fb-View submission&quot;)</value>
      <webElementGuid>eaaba481-b1ef-4995-af12-57e51c135d65</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='ls-option-wsol-studentList-dropdown-ffffffff61404460c8f8872ca34d11fb-View submission']</value>
      <webElementGuid>36f7c5ad-5032-4d9b-9fec-e8d922cde56f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='optionList-wsol-studentList-dropdown-ffffffff61404460c8f8872ca34d11fb']/li/button</value>
      <webElementGuid>89e6b8f1-5a3b-4d6f-85fc-0b6c2d762162</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Submitted'])[1]/following::button[2]</value>
      <webElementGuid>7da793ec-89c2-42d0-ad55-6e0d1fe47a30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::button[2]</value>
      <webElementGuid>79aa81a9-0fa5-4250-a96b-8a1db9f3b9be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Release score'])[1]/preceding::button[1]</value>
      <webElementGuid>61a4c202-0ff0-4a5e-b7ca-4ec75cacc13e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/button</value>
      <webElementGuid>ac9efc25-fa81-45d3-a65e-678289c84515</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'ls-option-wsol-studentList-dropdown-ffffffff61404460c8f8872ca34d11fb-View submission' and (text() = 'View submission' or . = 'View submission')]</value>
      <webElementGuid>6495ffa9-0e30-44d6-a0a6-7bdfe8e5345b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
