<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Score Released</name>
   <tag></tag>
   <elementGuidId>b762662b-a2af-4f17-a999-dbffdc74cf60</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[(text() = 'Score Released!' or . = 'Score Released!')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.release-score-box</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>46e34de9-2f7c-4239-8f48-f305217f833f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>release-score-box</value>
      <webElementGuid>5d50090a-ba59-4916-8163-4e011101b35e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Score Released!</value>
      <webElementGuid>c55092cb-90d6-480f-93ed-1164ad1c5d13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wsol-wrapper-sec&quot;]/div[@class=&quot;p-third-container&quot;]/div[@class=&quot;review-container&quot;]/div[@class=&quot;review-sub-container&quot;]/div[@class=&quot;score-container&quot;]/div[@class=&quot;release-score-box&quot;]</value>
      <webElementGuid>fdd1d91d-1d80-47fa-92a3-aa48b1375698</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[4]/div/div[2]/div/div[3]</value>
      <webElementGuid>9b5725ba-54ab-4e94-bb47-2099eafd0637</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Submission'])[2]/following::div[7]</value>
      <webElementGuid>0a429b08-33c9-4981-8f11-ae93374e5d4f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Submission'])[1]/following::div[13]</value>
      <webElementGuid>916393fd-1b22-4e20-b5bb-36e091f576a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Comments'])[1]/preceding::div[1]</value>
      <webElementGuid>ecf01f85-e71d-42a3-aec8-c11f7ce87bb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[3]</value>
      <webElementGuid>371cb7b5-42e6-4566-ab5f-eb9a44058bbf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Score Released!' or . = 'Score Released!')]</value>
      <webElementGuid>33300586-75f6-4d27-b490-025503299e4f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
