<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h3_TestingWSAssignment</name>
   <tag></tag>
   <elementGuidId>99ef6bf9-5958-486b-8ff9-7b3a02cd8efd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h3[@title = 'TestingWSAssignment' and (text() = 'TestingWSAssignment' or . = 'TestingWSAssignment')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h3.wsol-typo-bold.h2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>2003b7be-aab2-4efb-80a4-6732b617b098</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>wsol-typo-bold h2</value>
      <webElementGuid>15073675-22ba-46c1-afd5-7f3af226bb21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>TestingWSAssignment</value>
      <webElementGuid>6ec7226a-c9fd-4a80-8690-3ae1c0969c99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TestingWSAssignment</value>
      <webElementGuid>b1b50e65-6e81-4dd1-a41e-70ebffd15d3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wsol-wrapper-sec&quot;]/div[@class=&quot;p-third-container&quot;]/div[@class=&quot;wsol-summary-container&quot;]/div[@class=&quot;wsol-summary-header-main&quot;]/div[@class=&quot;wsol-summary-header-sec-top&quot;]/div[@class=&quot;p_gs_header_title&quot;]/h3[@class=&quot;wsol-typo-bold h2&quot;]</value>
      <webElementGuid>7cdb4589-a179-43d6-9de2-dbb37c8735ad</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[4]/div/div/div/div[2]/h3</value>
      <webElementGuid>e3394c02-052b-4d6a-88e5-6120a64946ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ASSIGNMENT GROUP NAME'])[1]/following::h3[1]</value>
      <webElementGuid>1cb142ca-0acb-47c0-b360-4ba57a18224a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Writing Assignment'])[1]/preceding::h3[1]</value>
      <webElementGuid>55916b15-2fb6-46d9-9f61-2e84d23c86ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='%'])[1]/preceding::h3[1]</value>
      <webElementGuid>2a7ad372-58f0-4c6f-ac7d-94605267fc0d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='TestingWSAssignment']/parent::*</value>
      <webElementGuid>fb3fcb85-692e-43e4-a280-97aa8b414767</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h3</value>
      <webElementGuid>4b0ea7b3-5d09-4007-961f-473f68a46af6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[@title = 'TestingWSAssignment' and (text() = 'TestingWSAssignment' or . = 'TestingWSAssignment')]</value>
      <webElementGuid>b84bf750-e048-4c5c-acda-bda186d8f68a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
