<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Submission_scoreInput</name>
   <tag></tag>
   <elementGuidId>4f8b7fa3-2d59-48df-8d7b-aa0d5c9cb1ad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#scoreInput</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='scoreInput']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c8971fd7-ebcd-4880-bb64-825eca0b8fc3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>scoreInput</value>
      <webElementGuid>4d66f9c9-edbc-494f-afd0-c2975bddfe59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>score-input</value>
      <webElementGuid>e60a3f55-cda0-4012-8a1e-fa006f086c6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Score Value</value>
      <webElementGuid>9570fd4c-4145-4e96-8214-4ae7be780115</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>bb9947fb-e3bc-4f53-8436-a65acb382add</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;scoreInput&quot;)</value>
      <webElementGuid>ced0df0e-45cf-4e00-9127-154238e21b16</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='scoreInput']</value>
      <webElementGuid>95987815-2159-4dab-9f18-260e460a00fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[4]/div/div[2]/div/div[2]/input</value>
      <webElementGuid>e9fe486f-d870-4525-97eb-56487536ab2c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>ca56b7f3-2d40-4fe9-aac1-1ef935dc7613</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'scoreInput']</value>
      <webElementGuid>3684003a-fa45-44d4-b480-55ee2b29237e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
