<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Assignment TestingWSAssignment</name>
   <tag></tag>
   <elementGuidId>c72dd623-2c4e-4f12-bfdd-fc5b486bacfc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() = 'Assignment: TestingWSAssignment' or . = 'Assignment: TestingWSAssignment')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>b9c1f721-7a24-47f0-8917-194ba772842c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Assignment: TestingWSAssignment</value>
      <webElementGuid>14afb134-359f-4a1d-be98-aaf0357bab32</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wsol-wrapper-sec&quot;]/div[@class=&quot;p-third-container&quot;]/div[@class=&quot;review-container&quot;]/div[@class=&quot;review-sub-container&quot;]/div[@class=&quot;student-roster&quot;]/div[@class=&quot;wsol-assignment-details-wrapper&quot;]/div[@class=&quot;wsol-assignment-details&quot;]/span[1]</value>
      <webElementGuid>33f763e6-2258-47ae-8f96-9032aa6b235d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[4]/div/div/div/div[2]/div/span</value>
      <webElementGuid>dce0d8d2-8db3-4424-bee4-c6dca177899c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student'])[1]/following::span[1]</value>
      <webElementGuid>32080ef5-6ad9-4535-a4ce-a8eb2bf82a95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='REVIEW ASSIGNMENT'])[1]/following::span[1]</value>
      <webElementGuid>4dca60ed-38d7-4362-9734-1c711b2e79e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='TestingWSAssignment']/parent::*</value>
      <webElementGuid>6935b090-7292-4b3b-996f-e007b0b27c47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span</value>
      <webElementGuid>803aa30d-6272-4409-8294-18860a3a5e6f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Assignment: TestingWSAssignment' or . = 'Assignment: TestingWSAssignment')]</value>
      <webElementGuid>29ec83a7-df50-4ddf-aff3-4052db4f1c35</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
