<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Learning Catalytics Real-time learning</name>
   <tag></tag>
   <elementGuidId>a62431b2-63c2-49ba-831f-d48c263cdfa7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div[2]/div/app-root/app-instructor-home/div/app-enrich-course-tools-tile/div/section/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d648e1b0-d359-4b73-bc7f-74f86e265fb1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:ShowLearningCatalytics('createsession')</value>
      <webElementGuid>981e7397-849e-4be9-b14d-84e2f8574a8d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Learning Catalytics: Real-time learning</value>
      <webElementGuid>fc5d3877-90bd-4158-906d-784f2774bad5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12&quot;]/app-root[@class=&quot;pilot&quot;]/app-instructor-home[1]/div[@class=&quot;row&quot;]/app-enrich-course-tools-tile[1]/div[@class=&quot;col-xs-12 col-md-6&quot;]/section[@class=&quot;well enrich-course&quot;]/ul[@class=&quot;chevrons&quot;]/li[2]/a[1]</value>
      <webElementGuid>7cd2e00c-89ea-4390-a753-39e432b50176</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/app-root/app-instructor-home/div/app-enrich-course-tools-tile/div/section/ul/li[2]/a</value>
      <webElementGuid>ab2394c1-31f5-45c7-ad42-1f27170f7232</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Learning Catalytics: Real-time learning')]</value>
      <webElementGuid>b8565100-ac5a-4811-9b04-3fa1c8407e0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gradebook and assignment enhancements'])[1]/following::a[1]</value>
      <webElementGuid>356bc07f-0c22-4411-97ef-a2eebab58b03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create new module'])[1]/preceding::a[1]</value>
      <webElementGuid>8f0628f6-1712-4cee-8fba-0785e9e26ef5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Learning Catalytics: Real-time learning']/parent::*</value>
      <webElementGuid>427e5df2-7103-41ad-ba33-326018dcc46a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:ShowLearningCatalytics('createsession')&quot;)]</value>
      <webElementGuid>238d7871-d267-4368-90c1-7cb33b353cec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//app-enrich-course-tools-tile/div/section/ul/li[2]/a</value>
      <webElementGuid>82a115c6-1e7c-448d-8894-9a4fdc21b1a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:ShowLearningCatalytics(&quot; , &quot;'&quot; , &quot;createsession&quot; , &quot;'&quot; , &quot;)&quot;) and (text() = 'Learning Catalytics: Real-time learning' or . = 'Learning Catalytics: Real-time learning')]</value>
      <webElementGuid>555899f3-ee4b-4a52-a239-fbe50d8e30ba</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
