<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Learning Catalytics Real-time learning_1</name>
   <tag></tag>
   <elementGuidId>dad2cc9f-3c0b-4475-a8aa-fe5a280b258e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div[2]/div/app-root/app-instructor-home/div/app-enrich-course-tools-tile/div/section/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1c133481-48da-4c2d-a68d-e13c4b34da11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:ShowLearningCatalytics('createsession')</value>
      <webElementGuid>75c8681c-b6bf-49a5-81c1-35f1f3561ba3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Learning Catalytics: Real-time learning</value>
      <webElementGuid>d28caa10-50eb-408c-a952-49f238aa418d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-xs-12&quot;]/app-root[@class=&quot;pilot&quot;]/app-instructor-home[1]/div[@class=&quot;row&quot;]/app-enrich-course-tools-tile[1]/div[@class=&quot;col-xs-12 col-md-6&quot;]/section[@class=&quot;well enrich-course&quot;]/ul[@class=&quot;chevrons&quot;]/li[2]/a[1]</value>
      <webElementGuid>cfdfd96e-3eb1-410d-8c8f-57e899957823</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/app-root/app-instructor-home/div/app-enrich-course-tools-tile/div/section/ul/li[2]/a</value>
      <webElementGuid>ecae27cb-d061-4a5d-ab11-1747149d51b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Learning Catalytics: Real-time learning')]</value>
      <webElementGuid>c1d78e09-6308-4675-b2ca-eac27f8ec141</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gradebook and assignment enhancements'])[1]/following::a[1]</value>
      <webElementGuid>4b35cfba-c713-46df-8b0d-fc2c5cf244d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create new module'])[1]/preceding::a[1]</value>
      <webElementGuid>cd473ac7-37f5-4173-8484-02cc74d47b6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Learning Catalytics: Real-time learning']/parent::*</value>
      <webElementGuid>6439ffb5-9ee8-430c-bb40-328638bacce9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:ShowLearningCatalytics('createsession')&quot;)]</value>
      <webElementGuid>dc40ac7d-dcf5-4615-9a66-7c1b1424e0ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//app-enrich-course-tools-tile/div/section/ul/li[2]/a</value>
      <webElementGuid>7195e9e7-f930-458c-a654-1eae27f9551d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:ShowLearningCatalytics(&quot; , &quot;'&quot; , &quot;createsession&quot; , &quot;'&quot; , &quot;)&quot;) and (text() = 'Learning Catalytics: Real-time learning' or . = 'Learning Catalytics: Real-time learning')]</value>
      <webElementGuid>565261a1-fd77-4761-b938-992093296d0e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
