<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_End Session in Progress</name>
   <tag></tag>
   <elementGuidId>842cf178-610f-4008-a488-a0909b56d38a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id = 'lc-session-btn' and (text() = 'End Session in Progress' or . = 'End Session in Progress')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#lc-session-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>db10ed1b-6790-434c-919b-f588370c9605</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>uxf-btn-cta</value>
      <webElementGuid>49bb637a-4ca5-456a-b8ea-5ad1ae9ca22d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lc-session-btn</value>
      <webElementGuid>c6291c22-9879-484d-95c9-9fc07f6e8e72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>End Session in Progress</value>
      <webElementGuid>f3a3f42f-2c17-4e9a-87df-24c6b307ead2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;lc-session-btn&quot;)</value>
      <webElementGuid>a7826681-7b09-4862-b3d8-25c1101d552a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='lc-session-btn']</value>
      <webElementGuid>17a768d9-0014-4084-b224-d8699b4fc61f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/app-root/app-instructor-home/div/app-lc-pod-tile/div/section/button</value>
      <webElementGuid>6417116e-3f22-43dc-a7fe-d3f8d33d9f64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learning Catalytics: Real-time learning'])[1]/following::button[1]</value>
      <webElementGuid>33be41ff-9a4a-4e71-a014-c752ece2bcd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Terms of Use'])[1]/preceding::button[1]</value>
      <webElementGuid>4be5869f-b756-4c3a-baa4-f8f471bedce6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[1]/preceding::button[1]</value>
      <webElementGuid>a1254b91-d759-4ce4-9a91-5faf7829fba1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='End Session in Progress']/parent::*</value>
      <webElementGuid>3368a98c-ebc4-451d-8528-f599c550f5be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/button</value>
      <webElementGuid>e0160473-0992-4a70-8446-1d97f05b0522</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'lc-session-btn' and (text() = 'End Session in Progress' or . = 'End Session in Progress')]</value>
      <webElementGuid>1cf5d5c0-b417-485a-ae7c-411bd2912e15</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
