<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Go</name>
   <tag></tag>
   <elementGuidId>29c80289-b29d-4e62-9315-373da6aed19d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='${GlobalVariable.CourseID}'])[1]/following::a[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>tr.alternatingRow > td.OutsideNoPad.vtop > #btnGo</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>83948529-d13a-4d70-9cf5-a68018ca36d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:void(0)</value>
      <webElementGuid>f5d8c84b-b7fe-41f9-b2dd-182e1fab64ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>btnGo</value>
      <webElementGuid>a9085ecd-c706-4009-adca-400e040f9da2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>return DoAction('ctl00_ctl00_InsideForm_MasterContent_gridCourses_ctl04_da68818', 68818, 0, false,&quot;None&quot;,false);</value>
      <webElementGuid>093fc623-05dc-4331-a569-76ee9c5f911f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default </value>
      <webElementGuid>dd9ac30c-a902-487f-8816-c96b67aeec18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Go
			</value>
      <webElementGuid>ec088c5d-7766-4a50-ab1a-071d7025f71b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_gridCourses&quot;)/tbody[1]/tr[@class=&quot;alternatingRow&quot;]/td[@class=&quot;OutsideNoPad vtop&quot;]/a[@id=&quot;btnGo&quot;]</value>
      <webElementGuid>00ac27d1-4dd2-4259-992f-80072ebd13da</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//a[@id='btnGo'])[2]</value>
      <webElementGuid>37a4114c-4154-4f77-935d-bdd6ac24bbb2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridCourses']/tbody/tr[4]/td[10]/a</value>
      <webElementGuid>80fbd72e-d95e-4040-9343-6a87826b2d5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Go')])[2]</value>
      <webElementGuid>b7cf75bd-d34b-4a35-bac4-be9f3fc33991</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ins1 (Primary)'])[2]/following::a[1]</value>
      <webElementGuid>79edf692-6728-4bba-8679-707df27a35b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='XL01-H13M-30L8-61X4'])[1]/following::a[1]</value>
      <webElementGuid>14fa83f7-8b73-480d-95ce-5de25a854df4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SampleCourse'])[1]/preceding::a[1]</value>
      <webElementGuid>b55e8733-13b8-4acc-8a2c-abc018ea7b1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='XL01-G1NR-0024-9474'])[1]/preceding::a[2]</value>
      <webElementGuid>9a47da01-2cc2-4e66-9ca9-3dec2eea62b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'javascript:void(0)')])[7]</value>
      <webElementGuid>ed2965d4-e41f-48df-865b-f92add688c0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[10]/a</value>
      <webElementGuid>e1fa260a-64fe-4099-9caa-d4b860a8692f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:void(0)' and @id = 'btnGo' and (text() = 'Go
			' or . = 'Go
			')]</value>
      <webElementGuid>0a0e2322-aa6d-4e75-9ed1-eea928c6bea3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
