<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_A. The gross domestic product of U.S. wil_7833ab</name>
   <tag></tag>
   <elementGuidId>87959345-ce39-451f-b56b-545803b7c23a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.response.multiplechoice</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*/text()[normalize-space(.)='${correctAnswer}.']/parent::*</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>6c94f3ad-f620-4842-997e-7ecae867cf5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>response multiplechoice</value>
      <webElementGuid>e2057272-dee3-4ee9-9d57-7a2c05480880</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>de2a7b9e-4036-4a46-b30e-c86d7189c4e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-pressed</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>82ba42bb-4d0a-4ff5-a43d-3bd469853cbb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-remote</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>c057d6b8-0f9f-4b3b-9699-f72097830b9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/rounds/6119956/respond?response=0</value>
      <webElementGuid>21a2682c-0005-4e6c-ad05-24e467c018bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>A. The gross domestic product of U.S. will increase.</value>
      <webElementGuid>bacb55a8-1503-44ae-af99-5c176348103e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;responses&quot;)/li[1]/a[@class=&quot;response multiplechoice&quot;]</value>
      <webElementGuid>4a8f01ea-5009-4224-ad6e-be2ca30228fb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='responses']/li/a</value>
      <webElementGuid>bb836d93-de7d-4104-a12f-3bdf4c668298</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='multiple choice question'])[1]/following::a[1]</value>
      <webElementGuid>e30cf0dc-344e-4a7b-8a02-4f8c03bb7b83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Session 17026978'])[1]/following::a[1]</value>
      <webElementGuid>06bb2365-7c1b-4c77-a1ce-783ff256f671</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='A.']/parent::*</value>
      <webElementGuid>f4f9aa7e-c233-4526-9b25-364673056d32</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/rounds/6119956/respond?response=0')]</value>
      <webElementGuid>3088e786-a1f2-4bc0-b1be-776b6b5ab435</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/a</value>
      <webElementGuid>88ad88f0-5d8b-4fee-8333-f629ab7edd31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/rounds/6119956/respond?response=0' and (text() = 'A. The gross domestic product of U.S. will increase.' or . = 'A. The gross domestic product of U.S. will increase.')]</value>
      <webElementGuid>b01c67d6-238b-4583-b16c-4e04b0da2e64</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
