<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_C. The gross domestic product of India wi_155103</name>
   <tag></tag>
   <elementGuidId>fa2afadd-1c1b-44ef-af09-29af76503466</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*/text()[normalize-space(.)='${incorrectAnswer}.']/parent::*</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c8d97c2f-c646-440b-9647-cf55c1abb4b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>response multiplechoice</value>
      <webElementGuid>ccd45c98-2f41-4685-a00a-c4ce301befaa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2eb67661-a25e-4b1f-873b-aae9f5ecaacb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-pressed</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>b704c3f3-69dd-4db4-bc7e-39c6c00a3a65</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-remote</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>c0a8aa59-92d4-42fc-b50b-02eb55c3cf0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/rounds/6128578/respond?response=2</value>
      <webElementGuid>bc99b149-31f0-4926-a27b-2e5ae3ccad2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>C. The gross domestic product of India will increase.</value>
      <webElementGuid>a299109c-f6b6-45ba-9966-e341ccd70571</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;responses&quot;)/li[3]/a[@class=&quot;response multiplechoice&quot;]</value>
      <webElementGuid>3d229130-f24f-40a6-abbc-ad5559c52ee1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='responses']/li[3]/a</value>
      <webElementGuid>5547cd7f-ca22-49d9-91e3-dd390ad73561</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Refresh'])[1]/preceding::a[2]</value>
      <webElementGuid>28823958-a933-4fda-a43f-d9bbe74b38dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='C.']/parent::*</value>
      <webElementGuid>2d3ebab7-5762-4cf7-b04e-85ec31d5f760</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/rounds/6128578/respond?response=2')]</value>
      <webElementGuid>e43361d4-206d-4b85-a08a-389feb5ea9aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/a</value>
      <webElementGuid>2a4cbae2-469e-4e5e-a268-fe3d12a9e11f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/rounds/6128578/respond?response=2' and (text() = 'C. The gross domestic product of India will increase.' or . = 'C. The gross domestic product of India will increase.')]</value>
      <webElementGuid>14056c7e-6528-4668-9e4c-494bcffcbb97</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
