<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.1.47_chk99008099.1.1.51.28.0</name>
   <tag></tag>
   <elementGuidId>8d913dc1-1813-49b0-b5be-0b5bc360bc52</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk99008099.1.1.51.28.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>06773cc3-2924-4572-b173-557c2836ec52</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>abac83b2-bbc2-4893-8991-819dc1147120</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk99008099.1.1.51.28.0</value>
      <webElementGuid>d74bfd7f-f853-453c-8b5d-09a5b15272b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.1.51 (Add and subtract fractions.)</value>
      <webElementGuid>1b1bd971-049a-49f4-865b-752021a77bb9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk99008099.1.1.51.28.0&quot;)</value>
      <webElementGuid>87c076fb-3746-419f-99ea-5da906851933</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk99008099.1.1.51.28.0']</value>
      <webElementGuid>6a6bcbdb-5fb1-4353-b663-89d733dcea3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='99008099.1.1.51.28.0']/div/div[2]/input</value>
      <webElementGuid>e274b6e8-057a-40fe-94a3-6059244e09b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[11]/div/div[2]/input</value>
      <webElementGuid>28a08124-0705-4967-888b-bf930941259a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk99008099.1.1.51.28.0' and @title = '(P) 1.1.51 (Add and subtract fractions.)']</value>
      <webElementGuid>4bbbe3a0-b8d8-4d0a-873a-837d321d1b88</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
