<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.1.53_chk99008099.1.1.55.30.0</name>
   <tag></tag>
   <elementGuidId>ed885960-b592-4468-b25c-e9e541aebdfb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk99008099.1.1.55.30.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>a61f8fe5-df46-4f27-9de1-2f41136c2fd9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>ce70152e-b752-43b5-aa19-aa80b4005974</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk99008099.1.1.55.30.0</value>
      <webElementGuid>77a91cf0-6837-42b2-81ee-d99eb2d3c728</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.1.55 (Add and subtract fractions.)</value>
      <webElementGuid>d45e1602-a728-4741-a96b-36c397522a3c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk99008099.1.1.55.30.0&quot;)</value>
      <webElementGuid>a54f7c49-d31f-4387-a183-bab4ae08fab9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk99008099.1.1.55.30.0']</value>
      <webElementGuid>ae125b7c-9e81-40ca-9520-7a4092413afb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='99008099.1.1.55.30.0']/div/div[2]/input</value>
      <webElementGuid>066e0049-5d97-4a00-83fb-d8f875fc9a08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[13]/div/div[2]/input</value>
      <webElementGuid>5c80a201-2683-4eb8-b68d-704a6a56052a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk99008099.1.1.55.30.0' and @title = '(P) 1.1.55 (Add and subtract fractions.)']</value>
      <webElementGuid>ff005607-b8a4-4ebe-b7fb-303a22110404</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
