<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.1.51_chk99008099.1.1.53.29.0</name>
   <tag></tag>
   <elementGuidId>70ad492d-7cb9-4743-905c-88ed8eb1edeb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk99008099.1.1.53.29.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>14a6cbf0-00b3-42e3-a2f5-48caf61c9bb4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>445c20f6-436b-4320-9f1b-b93d52c9b0be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk99008099.1.1.53.29.0</value>
      <webElementGuid>ce6b9e9f-4fad-4225-ac46-359efd1ea20c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.1.53 (Add and subtract fractions.)</value>
      <webElementGuid>f8bb1bfe-e065-4bed-9259-d7cd4615ffce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk99008099.1.1.53.29.0&quot;)</value>
      <webElementGuid>9d5d3c2f-8f1f-4094-ad61-195d13a5080b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk99008099.1.1.53.29.0']</value>
      <webElementGuid>7d894b1a-96d5-4f1d-8a67-41584f3bcece</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='99008099.1.1.53.29.0']/div/div[2]/input</value>
      <webElementGuid>609f4283-33c4-44c0-be4c-60d74e97ff50</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[12]/div/div[2]/input</value>
      <webElementGuid>04a3b262-5e7e-44a3-94df-86ddcbb63502</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk99008099.1.1.53.29.0' and @title = '(P) 1.1.53 (Add and subtract fractions.)']</value>
      <webElementGuid>9efb566c-e4f1-49f7-b296-f65500321b16</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
