<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) Video, eText 2_chk99008099.1.1.45.24.0</name>
   <tag></tag>
   <elementGuidId>48e6b448-9932-4175-a09f-ce8c22593bec</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk99008099.1.1.45.24.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c0e5e819-e620-48f5-8bac-d0d737fdbf1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>e601ad80-dd05-4cc4-a145-be3fc67a42fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk99008099.1.1.45.24.0</value>
      <webElementGuid>7d277d10-fa1f-424d-9794-b8eb51a5790d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.1.45 (Multiply and divide fractions.)</value>
      <webElementGuid>0f6cf2ab-7f0b-42bf-9ec2-17e20f54a9ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk99008099.1.1.45.24.0&quot;)</value>
      <webElementGuid>5df8dd1b-f0ff-4704-a85e-65181d6820ca</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk99008099.1.1.45.24.0']</value>
      <webElementGuid>66f907a9-36ce-4ea4-b0ab-0323e31142bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='99008099.1.1.45.24.0']/div/div[2]/input</value>
      <webElementGuid>65a9657c-7667-459f-acd0-37cad407f1ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[9]/div/div[2]/input</value>
      <webElementGuid>c2c06e12-3d12-468b-97b3-3e711188252e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk99008099.1.1.45.24.0' and @title = '(P) 1.1.45 (Multiply and divide fractions.)']</value>
      <webElementGuid>09ab117d-b107-4b43-a83f-3786dd2a00d4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
