<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Switch to single box for pasting your Course ID</name>
   <tag></tag>
   <elementGuidId>cb8b7c20-13f5-4791-897b-5cb975bd3650</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@onclick='switchToFull();']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.row > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d6c2080e-5184-4a54-8864-72b5d5b2f783</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeypress</name>
      <type>Main</type>
      <value>if(isEnterOrSpace(event)){switchToFull()}</value>
      <webElementGuid>7f324198-a363-4ad6-b08e-8ff4a24926df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>switchToFull();</value>
      <webElementGuid>a3be3855-c546-4298-ae42-2ce9a875679a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>670b268c-e15a-4980-869a-b9751f235c0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Switch to single box for pasting your Course ID</value>
      <webElementGuid>afef5453-c9e7-4eb3-847e-a42a09bcf54c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;courseIDparts&quot;)/div[@class=&quot;row&quot;]/a[1]</value>
      <webElementGuid>55006586-0f7e-439c-b67f-58a5f2356eb9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@onclick='switchToFull();']</value>
      <webElementGuid>00cd3fc6-6555-4ea5-a373-9c9da6f6c97a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='courseIDparts']/div[2]/a</value>
      <webElementGuid>f8cb9bea-62b6-4287-aae0-eff99e6a44da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Switch to single box for pasting your Course ID')]</value>
      <webElementGuid>43041793-b58c-40e4-b0a4-6d2614a7a2b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='-'])[3]/following::a[1]</value>
      <webElementGuid>b5ea4ee8-2e3f-4e75-aa01-0d5926d754d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='-'])[2]/following::a[1]</value>
      <webElementGuid>db00fcf7-b2f2-4c3d-8fb9-2e71355fd515</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Switch to multiple boxes for typing your Course ID'])[1]/preceding::a[1]</value>
      <webElementGuid>ce115563-bff3-497e-a9ad-42b2b15b2740</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Switch to single box for pasting your Course ID']/parent::*</value>
      <webElementGuid>8067065f-a19a-4b37-adc4-535c32e89761</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div[2]/a</value>
      <webElementGuid>a8e73284-0f98-4987-a4ab-335361f8d562</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'Switch to single box for pasting your Course ID' or . = 'Switch to single box for pasting your Course ID')]</value>
      <webElementGuid>bd0c6190-64e1-4a28-90db-102bad8edc9a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
