<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Switch to single box for pasting your_f7dad8</name>
   <tag></tag>
   <elementGuidId>78a5ca6e-fca3-4268-9fdc-016d944688d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d040c02d-d806-4661-908c-b094cef552cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$CourseIDEntry$TextBoxCourseID</value>
      <webElementGuid>9142772f-8323-42a3-ba95-664e9a39b8ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>79ffa8d5-3e1e-494a-8b08-b81140058648</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>30</value>
      <webElementGuid>7880dcbe-c337-4b22-9806-b1a392a31493</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID</value>
      <webElementGuid>8676217b-3762-459e-9f83-f1b32e86ddb5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm col-xs-4 wiz-input-sm</value>
      <webElementGuid>61c60012-946e-4604-bf25-93d6845ec48e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onfocus</name>
      <type>Main</type>
      <value>onFullFocus(this)</value>
      <webElementGuid>70eafcf3-dc33-43c5-8b06-46c68619ebf7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onblur</name>
      <type>Main</type>
      <value>onFullBlur(this);</value>
      <webElementGuid>69f46f5f-1913-4fbf-b631-de0ec39649b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>doFullKeyUp(event, this);</value>
      <webElementGuid>d58a6ae6-b048-4721-9e9d-83337e83a66e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID&quot;)</value>
      <webElementGuid>601da0ba-aac0-4489-985c-8360a74bfe01</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID']</value>
      <webElementGuid>df5187c8-e4aa-4a3d-8779-83c6df30921e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='courseIDfull']/div/input</value>
      <webElementGuid>3b18bab7-c2cb-4507-8c20-785651df2324</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>c22152e9-a2b8-4def-9778-e1938365affb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'ctl00$ctl00$InsideForm$MasterContent$CourseIDEntry$TextBoxCourseID' and @type = 'text' and @id = 'ctl00_ctl00_InsideForm_MasterContent_CourseIDEntry_TextBoxCourseID']</value>
      <webElementGuid>fea5bba3-6201-4584-b514-849bb93c6867</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
