<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Open MyLab  MasteringOpens in a new tab</name>
   <tag></tag>
   <elementGuidId>e95753bf-cb45-4ebe-a72f-876e3c0d0b84</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#btnOpenMLM</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='btnOpenMLM']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>c8b3e305-8ef7-4b2a-b8f1-49942ed618be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>btnOpenMLM</value>
      <webElementGuid>b800f2fd-f26c-4d52-8644-952f65c8944d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:void(0)</value>
      <webElementGuid>367a4c8b-15a1-4fa1-b060-4fad66aa87d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>main__buttonColor___2yAKO ui   button undefined</value>
      <webElementGuid>96545db2-68d9-40f2-bb8a-3b6a6285fb5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Open MyLab &amp; MasteringOpens in a new tab</value>
      <webElementGuid>9adf835e-ff72-4339-8aa5-68f3ef5ed92b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btnOpenMLM&quot;)</value>
      <webElementGuid>42428b74-54d2-4792-ac3e-639a884d8b5f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='btnOpenMLM']</value>
      <webElementGuid>8a85e5c8-99af-4fb0-99ca-06cd42ad1f0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/div[2]/button</value>
      <webElementGuid>2e3ce469-8a01-4bf3-85ee-311e790aba52</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open MyLab &amp; Mastering'])[1]/following::button[1]</value>
      <webElementGuid>a80985ea-37d6-4648-9162-5f880fbd71d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/preceding::button[1]</value>
      <webElementGuid>6ecf1764-5445-4de5-a5cc-2dfafa2bb93b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button</value>
      <webElementGuid>f9d33f2f-aaff-4907-978b-212325285c8b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'btnOpenMLM' and @href = 'javascript:void(0)' and (text() = 'Open MyLab &amp; MasteringOpens in a new tab' or . = 'Open MyLab &amp; MasteringOpens in a new tab')]</value>
      <webElementGuid>156eb086-586e-4e31-b961-8312903d75f1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
