<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h2_Course Home</name>
   <tag></tag>
   <elementGuidId>7e554e08-7764-49d0-a6e1-befdef9bbb70</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h2._3z2NkSNhk-mZJum7Gx4ih</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/div/div[3]/div/h2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>a9b38b10-0ea7-45d7-b41e-f9b6db4b6120</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_3z2NkSNhk-mZJum7Gx4ih</value>
      <webElementGuid>0c51e0af-8b55-40e0-9022-bf2662ed9119</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Course Home</value>
      <webElementGuid>43146f36-be26-4838-bc31-33ffdf2657fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;app&quot;]/div[@class=&quot;content-area&quot;]/div[@class=&quot;contentpan&quot;]/div[@class=&quot;_1ot_WZVWN-18cp4PRu9xTM&quot;]/div[@class=&quot;e3vpdHJfxl87D6zzBLwWC&quot;]/h2[@class=&quot;_3z2NkSNhk-mZJum7Gx4ih&quot;]</value>
      <webElementGuid>cbfa0906-84b4-4469-963e-32ed98f30170</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div[3]/div/h2</value>
      <webElementGuid>3e5ff673-d80f-47c0-b61f-51ee9d9dfe81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MathXL Announcements'])[1]/following::h2[1]</value>
      <webElementGuid>a488cab1-2b83-4313-90f1-fb4e2fe437bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Announcements Manager'])[1]/following::h2[1]</value>
      <webElementGuid>2e05ea1d-9d6a-4a2a-b1e4-d7e548b7087e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manage View'])[1]/preceding::h2[1]</value>
      <webElementGuid>c921fc6f-89c8-44a2-8ad2-2e0ac698b3d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/h2</value>
      <webElementGuid>5d914640-102a-411d-948c-32e1c2349845</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[(text() = 'Course Home' or . = 'Course Home')]</value>
      <webElementGuid>bd8875d2-a584-48f1-a6e2-1e0eb75146d9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
