<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>42b3c21e-6b10-4704-9a9d-8cd3b26abafb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;Aut_canvas_inst 20200626-052049&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='global_nav_profile_link']/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>8495aa09-a778-4c05-ba73-8f220d192907</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://pearson.instructure.com/images/messages/avatar-50.png</value>
      <webElementGuid>60f76b2f-a261-4c4c-8da1-fefd96995d3c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Aut_canvas_inst 20200626-052049</value>
      <webElementGuid>306eeafc-ef7f-4b62-a823-36e3f89e0034</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;global_nav_profile_link&quot;)/div[@class=&quot;menu-item-icon-container&quot;]/div[@class=&quot;fs-exclude ic-avatar&quot;]/img[1]</value>
      <webElementGuid>3c1de78e-549a-43ce-9f1a-6fc7e1f14a9f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='global_nav_profile_link']/div/div/img</value>
      <webElementGuid>872665ed-26b0-46d9-803e-64b46a0ff098</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Aut_canvas_inst 20200626-052049']</value>
      <webElementGuid>ccf064e6-6fa8-44ca-b623-50a08285a3ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>f6adcdd9-0e6c-4a1f-9cab-c60c6e7f611c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://pearson.instructure.com/images/messages/avatar-50.png' and @alt = 'Aut_canvas_inst 20200626-052049']</value>
      <webElementGuid>de551394-ddb3-4e14-babc-9cf4e84915ac</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
