<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Opens in a new window_ctl00_ctl00_In_5f7b40_1</name>
   <tag></tag>
   <elementGuidId>dc651326-2f01-432e-97e4-040029743bf7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>9373dd09-30e9-4df9-b24a-4d4fec48fb46</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://mylabsxl-qa.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=true&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=test&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=1&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=0&amp;custom_test_id=12643781&amp;custom_test_result_id=100494798&amp;custom_use_tux=false&amp;custom_xl_user_id=3571396&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=6955184&amp;oauth_signature=gd%2bfLxv5IqL%2fDqIzHScCFwUgdn8%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1651574486&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher</value>
      <webElementGuid>02b8c5ae-d80c-47be-adb3-df9b4daf1f0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      <webElementGuid>72cadf60-0014-454e-be47-6d7d24a24526</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Question Viewer</value>
      <webElementGuid>135e92b4-220f-41f1-8718-64c12e23c00c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>60d5f5bc-792e-4e8a-b2e8-e234edb937b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>558</value>
      <webElementGuid>1b20873d-1f9b-421f-90b1-b57c5d5eda99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>8979e21d-b551-499f-9c3e-958aca3bfe5f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5&quot;)</value>
      <webElementGuid>1290b427-6e16-4074-ae8e-a8ee38a8452c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>6a4b1ff2-43fc-4bb0-9f5f-7752a709a115</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://www.mathxl.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=true&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=test&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=1&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=0&amp;custom_test_id=241553502&amp;custom_test_result_id=961699077&amp;custom_use_tux=false&amp;custom_xl_user_id=56291834&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=839639&amp;oauth_signature=DrDKJvQsAtvobw7gSxx7iDZ5kJc%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1651139789&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher</value>
      <webElementGuid>9147ac75-1272-4822-bb10-10b644ec4aeb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      <webElementGuid>10d7022f-39af-4b16-8291-07486713d60a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Question Viewer</value>
      <webElementGuid>3bcab0e6-e221-463c-81ff-46fbe236fd68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>d00b3190-c540-4979-92a8-66de17c8177e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>558</value>
      <webElementGuid>b4048e63-22a5-48b4-9411-8cad3da9f49d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>ddc9bc2a-7123-49f7-b9bc-be20c0d22a3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5&quot;)</value>
      <webElementGuid>bd72e139-4265-4afb-b7d1-091caebce9cd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      <webElementGuid>05cf0658-8de4-44ea-aa17-f0f29df6094c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_MasterContent_PnlPlayers']/table/tbody/tr/td/iframe</value>
      <webElementGuid>5ceac4d3-4e8b-426d-88c3-c78a3c557838</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/iframe</value>
      <webElementGuid>557e7302-d83d-4a00-bfe6-6eb06db220af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://mylabsxl-qa.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=true&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=test&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=1&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=0&amp;custom_test_id=12643781&amp;custom_test_result_id=100494798&amp;custom_use_tux=false&amp;custom_xl_user_id=3571396&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=6955184&amp;oauth_signature=gd%2bfLxv5IqL%2fDqIzHScCFwUgdn8%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1651574486&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher' and @id = 'ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5' and @title = 'Question Viewer']</value>
      <webElementGuid>04d0e1ef-be21-4f12-94da-f1176867f5b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>9c42e1f7-bcc5-4b2e-a745-65017a8c1911</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://www.mathxl.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=true&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=test&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=1&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=0&amp;custom_test_id=241553502&amp;custom_test_result_id=961699077&amp;custom_use_tux=false&amp;custom_xl_user_id=56291834&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=839639&amp;oauth_signature=DrDKJvQsAtvobw7gSxx7iDZ5kJc%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1651139789&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher' and @id = 'ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5' and @title = 'Question Viewer']</value>
      <webElementGuid>ce5d5d09-d09a-430a-8dc0-52af79237423</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
