<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Load MyMathLab GradeBook in a new window</name>
   <tag></tag>
   <elementGuidId>f0209b3e-adca-4671-a4fd-6c2ca6f5e887</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.btn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@type='submit']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>b2dc3746-7e12-412e-a041-df3ba85421ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn</value>
      <webElementGuid>fa535fcf-1f18-491b-baf3-e1a00dc3e0c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>7f5a56ba-4c5a-4686-8f80-eb58045deee5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-expired_message</name>
      <type>Main</type>
      <value>The session for this tool has expired. Please reload the page to access the tool again</value>
      <webElementGuid>79937073-856e-4027-afa4-9b2b0a43d776</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                    Load MyMathLab GradeBook in a new window
                </value>
      <webElementGuid>f7c6d8c4-a61a-4eb4-851a-76fb8bc64038</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tool_form&quot;)/div[1]/div[@class=&quot;load_tab&quot;]/div[1]/button[@class=&quot;btn&quot;]</value>
      <webElementGuid>fb6c51fb-2950-4f39-9e50-9bfce8d3327a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@type='submit']</value>
      <webElementGuid>f036ade0-0b50-482c-a6ce-e22a9f4c78f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='tool_form']/div/div/div/button</value>
      <webElementGuid>212f164f-2c3c-45ba-b4e9-432852b8dcb2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Settings'])[1]/following::button[1]</value>
      <webElementGuid>6281ccd2-bb7c-4c25-beda-61e09ba0196c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Load MyMathLab GradeBook in a new window']/parent::*</value>
      <webElementGuid>7836241e-17ab-4b31-bc31-9f41ea9c680c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/div/div/button</value>
      <webElementGuid>fcc7d22c-3150-4b61-9dc9-d906128a23c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'submit' and (text() = '
                    Load MyMathLab GradeBook in a new window
                ' or . = '
                    Load MyMathLab GradeBook in a new window
                ')]</value>
      <webElementGuid>0de20cf6-aa4a-4c36-910a-d34a1b54acbd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
