<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>th_TestingTestAssignment</name>
   <tag></tag>
   <elementGuidId>caefe5c5-c9ff-4176-8f2a-e263a74c7034</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//th[@title = 'TestingTestAssignment' and (text() = 'TestingTestAssignment' or . = 'TestingTestAssignment')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>th</value>
      <webElementGuid>93c6fa48-ff45-4dba-aaf7-550c5ef5f4fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sortableColumnHeader</value>
      <webElementGuid>ef044764-b398-4291-95dc-0fe3fa28c84a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>TestingTestAssignment</value>
      <webElementGuid>24f8b6d1-9a23-48cd-b416-828e3b09add3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>this.blur(); return SortTableColumn('gbbody',7,false,7,null,'','alternatingRow', this);</value>
      <webElementGuid>7de3c9ad-606c-4ee5-9840-5c7b7d5ff494</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TestingTestAssignment</value>
      <webElementGuid>281ca7ca-ea19-4ed1-a5ed-077dc0ced59a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;gradebook&quot;)/thead[1]/tr[2]/th[@class=&quot;sortableColumnHeader&quot;]</value>
      <webElementGuid>3e844ef1-be33-4ede-9235-ca338928e7e8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//th[@onclick=&quot;this.blur(); return SortTableColumn('gbbody',7,false,7,null,'','alternatingRow', this);&quot;]</value>
      <webElementGuid>071ed2f5-1b34-4294-a6a8-c7830c8b6b48</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='gradebook']/thead/tr[2]/th[8]</value>
      <webElementGuid>c68bb7a9-4bca-42a9-93e6-7071dfd0c693</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TestingQuizAssignment'])[1]/following::th[1]</value>
      <webElementGuid>ac5d576d-279a-47a5-8eac-d346ed0efa0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TestingHomeworkAssignment'])[1]/following::th[2]</value>
      <webElementGuid>d9ddb258-014a-45c2-8437-5512df806cab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Percentage of overall score'])[1]/preceding::th[1]</value>
      <webElementGuid>bcd4484e-b741-43eb-9336-3d8ced9fd37a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//th[8]</value>
      <webElementGuid>bbc243fd-a1ff-4ac4-8306-d7a67da8f425</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//th[@title = 'TestingTestAssignment' and (text() = 'TestingTestAssignment' or . = 'TestingTestAssignment')]</value>
      <webElementGuid>3e047f8e-cc9e-4cd5-ad4b-164126df7dfd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
