<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Email_pseudonym_sessionunique_id</name>
   <tag></tag>
   <elementGuidId>62f1278d-2604-4a29-8a21-71ab0a1bd4b2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#pseudonym_session_unique_id</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='pseudonym_session_unique_id']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>f58ed656-ba5e-4041-82b3-343b99bdbab5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ic-Input text</value>
      <webElementGuid>dee761b2-9b61-4087-91f1-0b5f39274d42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autofocus</name>
      <type>Main</type>
      <value>autofocus</value>
      <webElementGuid>a020f9e8-bfe1-4776-8240-6999ede5da4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>44eade6a-adf5-49f3-893b-4da1de3dfa53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>pseudonym_session[unique_id]</value>
      <webElementGuid>a1330bd2-89db-4867-94ef-ebbf149a87d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>pseudonym_session_unique_id</value>
      <webElementGuid>77018be4-9fa0-47f4-be47-0d8150fe0ec1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;pseudonym_session_unique_id&quot;)</value>
      <webElementGuid>a81e3bfb-088f-43dd-afec-aaa0a37a7520</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='pseudonym_session_unique_id']</value>
      <webElementGuid>ecc7e7c8-25bc-4598-927d-91567ff3e7d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='login_form']/div/input</value>
      <webElementGuid>3da70d31-c604-4f86-873a-4d43b6e52af3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/input</value>
      <webElementGuid>d9e36824-4342-468a-a58b-e663a44d3765</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'pseudonym_session[unique_id]' and @id = 'pseudonym_session_unique_id']</value>
      <webElementGuid>0912af19-d966-4534-bf5d-b100ca887c32</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
