<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h1_Aut_canvas_course_20220523-212756</name>
   <tag></tag>
   <elementGuidId>86911ce0-804b-4df8-9219-d6ac11861868</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h1[@title = '${GlobalVariable.(GlobalVariable.Product+&quot;_course&quot;)}' and (text() = '${GlobalVariable.(GlobalVariable.Product+&quot;_course&quot;)}' or . = '${GlobalVariable.(GlobalVariable.Product+&quot;_course&quot;)}')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h1.ng-binding</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>de123037-0878-4b4d-b67d-a695263e3331</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>courseTitle | unsafe</value>
      <webElementGuid>bf1c648d-63c5-4c4f-a4c4-f3bc1f340245</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220523-212756</value>
      <webElementGuid>d75490cc-4106-4e3b-8bcf-949adb3e4344</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding</value>
      <webElementGuid>3dc1bab2-cc7b-44be-8c18-741e8e990465</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220523-212756</value>
      <webElementGuid>ec3be7f4-6c16-41af-b8f6-e28a442cfc57</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;course-title&quot;)/h1[@class=&quot;ng-binding&quot;]</value>
      <webElementGuid>777fe54a-5c39-4332-ab63-bc03226e52a1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='course-title']/h1</value>
      <webElementGuid>fca4677a-d16d-42ae-b3fc-afc7f9dbc101</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::h1[1]</value>
      <webElementGuid>271fdf90-2ed8-4436-a35f-856ff4deb7fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Date:'])[1]/following::h1[1]</value>
      <webElementGuid>6df567ec-e3f4-4c39-a7a1-f7defb8aaa2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hi, mmndafterfixnewppe'])[1]/preceding::h1[1]</value>
      <webElementGuid>be0994da-d008-46cc-8ce6-d5cd68f8249f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Account'])[1]/preceding::h1[1]</value>
      <webElementGuid>b1afcaaf-b00b-4e5d-be7c-6ddfb79a488b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Aut_canvas_course_20220523-212756']/parent::*</value>
      <webElementGuid>7b79517e-69d6-41ae-8f7a-8a42d9f9e6cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/h1</value>
      <webElementGuid>90d849b4-a447-46d0-b339-373dd57c800d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h1[@title = 'Aut_canvas_course_20220523-212756' and (text() = 'Aut_canvas_course_20220523-212756' or . = 'Aut_canvas_course_20220523-212756')]</value>
      <webElementGuid>68739c26-4ec1-4128-a3c1-bff8d9d160ab</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
