<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_80 (4 points out of 5)</name>
   <tag></tag>
   <elementGuidId>ff417534-5006-437a-9f86-36073460c88e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#CurrentScore</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='CurrentScore']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4976f2e4-19c3-470b-a637-18fa90604152</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>CurrentScore</value>
      <webElementGuid>8758b20e-a861-4cbb-bc51-753f1e11a5c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>80% (4 points out of 5)</value>
      <webElementGuid>61a3e32f-9e06-4249-bd36-ded53dcf32d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;CurrentScore&quot;)</value>
      <webElementGuid>39fa5e02-1ba1-43c9-9a3a-6c4f1b3c07a3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='CurrentScore']</value>
      <webElementGuid>5320f5d8-901f-4e9c-ae3d-9a7f1b88c9fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/section/div[2]/div/table/tbody/tr[3]/td[2]/span</value>
      <webElementGuid>378b9b6a-ab36-4625-9c37-3fc586ca3f8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Current Score'])[1]/following::span[1]</value>
      <webElementGuid>a7e53676-ebf8-4419-af2a-99614804f5b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Attempts:'])[1]/preceding::span[1]</value>
      <webElementGuid>f154e60b-3918-43aa-b102-dae6c7a5a573</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unlimited per question'])[1]/preceding::span[1]</value>
      <webElementGuid>cc9ca0c0-182a-4cf9-90bf-f978cb582a7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='80% (4 points out of 5)']/parent::*</value>
      <webElementGuid>75203de3-6038-479e-a6f3-73c8348dc163</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td[2]/span</value>
      <webElementGuid>45c50874-b3e9-4116-a9df-d7db91a7dd47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'CurrentScore' and (text() = '80% (4 points out of 5)' or . = '80% (4 points out of 5)')]</value>
      <webElementGuid>2c6e3fbf-c450-45cf-addc-ff9d5c74bcad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
