<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Aut_canvas_course_20220202-000440</name>
   <tag></tag>
   <elementGuidId>ff025ad5-8d5e-4835-9842-aa9de8bca4b0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h3.ic-DashboardCard__header-title.ellipsis > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() ='${GlobalVariable.CourseName}' or . = '${GlobalVariable.CourseName}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>85f09d32-66dd-405f-917b-8a89bc05647b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220202-000440</value>
      <webElementGuid>e42bb66e-e22d-456b-9bca-3a613e97f64c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DashboardCard_Container&quot;)/div[@class=&quot;unpublished_courses_redesign&quot;]/div[@class=&quot;ic-DashboardCard__box&quot;]/div[@class=&quot;ic-DashboardCard__box__container&quot;]/div[@class=&quot;ic-DashboardCard&quot;]/div[@class=&quot;ic-DashboardCard__header&quot;]/a[@class=&quot;ic-DashboardCard__link&quot;]/div[@class=&quot;ic-DashboardCard__header_content&quot;]/h3[@class=&quot;ic-DashboardCard__header-title ellipsis&quot;]/span[1]</value>
      <webElementGuid>4ff70833-9d0f-41b3-b729-ecacd1464d8d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='DashboardCard_Container']/div/div/div/div/div/a/div/h3/span</value>
      <webElementGuid>b36de3b0-79cf-47ff-b302-fbaf29033be3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Course card color region for Aut_canvas_course_20220202-000440'])[1]/following::span[1]</value>
      <webElementGuid>0698c3c5-19cb-4929-ac1c-ade3476cef91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Published Courses (1)'])[1]/following::span[2]</value>
      <webElementGuid>3581dd8e-5c2a-45b3-a3c8-705d45356c45</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aut_canvas_course_20220202-000440'])[2]/preceding::span[1]</value>
      <webElementGuid>ce7c6ff7-252e-4f8b-b12e-8b73f62a6f38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Choose a color or course nickname or move course card for Aut_canvas_course_20220202-000440'])[1]/preceding::span[1]</value>
      <webElementGuid>dedb1437-9f6d-4d4a-9919-154ea347a40d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Aut_canvas_course_20220202-000440']/parent::*</value>
      <webElementGuid>423084b4-9bf3-44d4-a893-bafdb1e78f4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h3/span</value>
      <webElementGuid>65f1f1ab-842c-46fd-b60a-dc145118385c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Aut_canvas_course_20220202-000440' or . = 'Aut_canvas_course_20220202-000440')]</value>
      <webElementGuid>f328b319-61c4-4e49-a9a7-0c4cb31927d2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
