<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Review TestingTestAssignment</name>
   <tag></tag>
   <elementGuidId>6d8cfa41-b59d-49f2-a679-09a9595d43f5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.nowrap > a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='row12643782']/td/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>6f47f477-a86e-422b-99cd-c04eeae481b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page',100494805,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);</value>
      <webElementGuid>b3fff3d4-7be2-4d8f-80f0-8176e8a1f809</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>TestingTestAssignment</value>
      <webElementGuid>058c95c8-76b6-4b0c-8eea-e71ca926a13d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review TestingTestAssignment</value>
      <webElementGuid>ba462ed9-df94-40a1-840b-b15d28ef185b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row12643782&quot;)/td[@class=&quot;nowrap&quot;]/a[1]</value>
      <webElementGuid>377f727d-6a1b-46f5-9632-538a77d292a8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row12643782']/td/a</value>
      <webElementGuid>1c625f3e-1bb8-408a-b3b5-d79ee09644e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/following::a[1]</value>
      <webElementGuid>c7193416-5919-4ef4-8abd-a1da960e614b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page',100494805,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;)]</value>
      <webElementGuid>093e19ea-811d-4859-8612-442ceb294245</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/a</value>
      <webElementGuid>d908abb7-9a52-4ed9-9c87-0c13fff07eaa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,100494805,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;) and (text() = 'Review TestingTestAssignment' or . = 'Review TestingTestAssignment')]</value>
      <webElementGuid>bc25c527-cff6-41c8-b312-9f4faba7e0ee</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
