<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Review TestingTestAssignment</name>
   <tag></tag>
   <elementGuidId>a1312e4d-7a2b-4d43-a375-b0c3ca5c07d0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='row241553503']/td/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td.nowrap > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a2b24dc9-22e5-43e3-bcfd-134c7648e1c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page',961699429,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);</value>
      <webElementGuid>fa6d38d2-038c-4226-a4a2-9d41eea8848b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>TestingTestAssignment</value>
      <webElementGuid>6121b2b6-12ee-4cd9-9137-8d869d0dbb7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review TestingTestAssignment</value>
      <webElementGuid>d9077993-0919-4f4e-a40c-4c3cedf1f980</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row241553503&quot;)/td[@class=&quot;nowrap&quot;]/a[1]</value>
      <webElementGuid>6bdaecd4-59fb-48c3-aeb8-181cce1cb039</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row241553503']/td/a</value>
      <webElementGuid>cc03c560-5313-4eaa-9394-4ad81f1edebc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/following::a[1]</value>
      <webElementGuid>faf2eea9-2c61-4e9c-bb1a-f4af38ad3008</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='&lt;1min'])[3]/preceding::a[1]</value>
      <webElementGuid>f66346c7-e4cd-49bf-9db4-7df9c1c5352c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page',961699429,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;)]</value>
      <webElementGuid>a8c96c78-b9a1-4279-aa5a-97c88292e3ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/a</value>
      <webElementGuid>c01cb070-fd28-4eb0-87ea-46cdd9095b18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,961699429,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;) and (text() = 'Review TestingTestAssignment' or . = 'Review TestingTestAssignment')]</value>
      <webElementGuid>fa719cee-2fac-4638-b9ad-6b23c492a40c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
