<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h2_Course Home</name>
   <tag></tag>
   <elementGuidId>0d556c84-f834-4fc4-a5f6-1e22e37e7997</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#content-title-id</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//h2[@id = 'content-title-id' and (text() = 'Course Home' or . = 'Course Home')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>219d5953-c145-4a35-844a-2fc6b6d6a22b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>1572ab6e-88a4-4ca3-ac06-586344ff3001</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>pull-left ng-binding</value>
      <webElementGuid>7b39dc9b-9329-494d-8796-517caa21a229</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>title</value>
      <webElementGuid>68a71b89-ea52-42a9-8735-368cfbe521f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>content-title-id</value>
      <webElementGuid>17d8f06f-464d-494d-9a3f-5348d986b955</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Course Home</value>
      <webElementGuid>4ac837a7-81b1-4fb8-951a-06b895a06bab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content-title-id&quot;)</value>
      <webElementGuid>0b2be524-0a2f-428a-ad25-97d131ea05ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>cb4f6d8f-cb94-49a2-b1d4-ab00dfb3fbda</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>0b653bfa-7585-4c35-ab2c-ea3f2b4ef63a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>pull-left ng-binding</value>
      <webElementGuid>2a902d72-bbda-481b-8b8e-24a3d34d0332</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>title</value>
      <webElementGuid>c620069d-075c-4dc7-bf80-1565f543b1f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>content-title-id</value>
      <webElementGuid>315f1d7d-107c-4840-89ba-c2b3fb85ce23</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Course Home</value>
      <webElementGuid>6ce75d72-fff5-44dd-9954-a77dfc515856</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content-title-id&quot;)</value>
      <webElementGuid>6c677e00-8b1b-4803-b636-75f1bd36a5b0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//h2[@id='content-title-id']</value>
      <webElementGuid>d5e53e0f-328f-424c-a043-186dc9dd80a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content-header-section']/div/div/div/h2</value>
      <webElementGuid>966b4bf0-d380-487c-9491-77c9c5037ef8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Opens Submenu'])[5]/following::h2[1]</value>
      <webElementGuid>c2401946-4d86-461d-b08e-968b6c40edbe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Instructor Resources'])[1]/following::h2[1]</value>
      <webElementGuid>b754cd71-5557-4cfa-bf48-9e47b576e980</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manage View'])[1]/preceding::h2[1]</value>
      <webElementGuid>fbaa59f1-155f-469f-b10a-e54b84fb1f72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manage View'])[2]/preceding::h2[1]</value>
      <webElementGuid>21eb62a0-ad7f-4983-9ade-8e393f787d71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/h2</value>
      <webElementGuid>339a8dbd-7de1-44f7-9ea6-36b292ab09c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[@id = 'content-title-id' and (text() = 'Course Home' or . = 'Course Home')]</value>
      <webElementGuid>8c1b3857-2d28-4854-ad0c-4a3f4931028a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
