<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Manage View_centerIframe</name>
   <tag></tag>
   <elementGuidId>cab4bf93-c910-40f3-ba3d-ee6bbcd5394d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#centerIframe</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='centerIframe']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>9806bd38-50d2-44bd-a55a-4e70ce72b88f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Course Home</value>
      <webElementGuid>7ae5f96a-f43f-4628-8254-4ac94d0ccc77</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centerIframe</value>
      <webElementGuid>a5eb574a-4f1c-4c2d-b278-d4b1a56843a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centerIframe</value>
      <webElementGuid>b0758bb3-f10e-4e47-8cb7-39958b6bcb62</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fill content-frame ng-scope</value>
      <webElementGuid>a4aff8d9-dbc0-4fcb-91bb-b8b8e513399e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>27d35a2f-0f16-4a3e-a18d-04d5f054fcb1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>7b4a89ad-3d14-4558-aa9c-164305ff0b1b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-style</name>
      <type>Main</type>
      <value>{'min-height' : settings.iFrameHeight}</value>
      <webElementGuid>293f77c3-a819-42fe-bb5b-bc3517a103fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://lti.next.ecollege.com/(NEXT(431cb14a47))/default/Launch.ed?qstoken=27b80213-fc66-4ee1-a1a9-6bf94fa2fb17|da3e64c4-05d1-44d6-bcf7-cac945f2fd6d|63367128|2022-06-08T07%3a24%3a05|e7832b4b073d4038a00d80bd368e6cbc&amp;eclg_courseId=16078897&amp;path=/index.html&amp;json={%22handler_urn%22:%22Pearson/ccng_mml_xl/slink/x-pearson-ccng_mml_xl%22,%22pagelink%22:%22frame%22,%22targetId%22:%22mmlannouncements%22}</value>
      <webElementGuid>9c6a5d11-ae5e-4f7d-942a-129215f8e7aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>webkitallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>051d1e7c-1aa9-41cd-be47-bd0994d94855</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mozallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>29221d28-b369-445b-8043-c15f5c1cbb48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>f0c76b01-598d-4bac-b3b9-9b9209d46765</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowtransparency</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>43f54ce3-2fbe-41ad-9a18-deb3541ec737</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centerIframe&quot;)</value>
      <webElementGuid>aa3b470a-d039-4f32-9a39-68d71221d841</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>19c3fb1d-d7a6-4d29-88a0-617a311ff197</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Course Home</value>
      <webElementGuid>08a0f03b-65a1-4de3-8109-e6e96d6608c9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centerIframe</value>
      <webElementGuid>30433f3e-5700-42df-b396-8bba37c264df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centerIframe</value>
      <webElementGuid>dc947396-43dc-489a-83df-6759dea12d20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fill content-frame ng-scope</value>
      <webElementGuid>fe2affad-5b80-408a-a8dc-ee55298a794d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>568882a7-331a-4dcf-9669-92b005023abf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>58754c6a-1527-403b-bf41-1e8bf0b760cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-style</name>
      <type>Main</type>
      <value>{'min-height' : settings.iFrameHeight}</value>
      <webElementGuid>52e9235a-64f7-484f-9494-17ab69f47dd8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://lti.next.ecollege.com/(NEXT(431cb14a47))/default/Launch.ed?qstoken=27b80213-fc66-4ee1-a1a9-6bf94fa2fb17|da3e64c4-05d1-44d6-bcf7-cac945f2fd6d|63367128|2022-06-08T07%3a24%3a05|e7832b4b073d4038a00d80bd368e6cbc&amp;eclg_courseId=16078897&amp;path=/index.html&amp;json={%22handler_urn%22:%22Pearson/ccng_mml_xl/slink/x-pearson-ccng_mml_xl%22,%22pagelink%22:%22frame%22,%22targetId%22:%22mmlannouncements%22}</value>
      <webElementGuid>2cfb656e-39dc-49f3-a54d-34441dcf1375</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>webkitallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>1c1593ed-e787-433f-9ee3-5ed46831f7b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mozallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>a7c74f77-919a-49fb-9efc-d682b240409c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>978f8d57-40e9-4b94-8fcf-2b37cbeb7061</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowtransparency</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>7cc12005-1b88-4a53-96ed-557446cf9e9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centerIframe&quot;)</value>
      <webElementGuid>3a50cfc7-7249-4116-a869-3d6c35b3ba0b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='centerIframe']</value>
      <webElementGuid>2db74ba5-242b-411d-85f7-016736b7fafd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content-frame']/iframe</value>
      <webElementGuid>9295072e-3d1f-4ec4-aada-a9e368ee95bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>fd5844ff-c457-4c36-86bc-9f27741087e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@title = 'Course Home' and @id = 'centerIframe' and @name = 'centerIframe' and @src = 'https://lti.next.ecollege.com/(NEXT(431cb14a47))/default/Launch.ed?qstoken=27b80213-fc66-4ee1-a1a9-6bf94fa2fb17|da3e64c4-05d1-44d6-bcf7-cac945f2fd6d|63367128|2022-06-08T07%3a24%3a05|e7832b4b073d4038a00d80bd368e6cbc&amp;eclg_courseId=16078897&amp;path=/index.html&amp;json={%22handler_urn%22:%22Pearson/ccng_mml_xl/slink/x-pearson-ccng_mml_xl%22,%22pagelink%22:%22frame%22,%22targetId%22:%22mmlannouncements%22}']</value>
      <webElementGuid>7d098426-1b76-4213-b651-2bcf6e0481c3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
