<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Extra Help Test_chk990213.1.1.-1.16.4</name>
   <tag></tag>
   <elementGuidId>2f65e3ae-242f-42a7-bc2e-8bbf94138b81</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990213.1.1.-1.16.4']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>1db09bac-fe34-4bc9-b649-912beb93033e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>b8afa1ef-05b5-4ec4-b362-7e92bd267f19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990213.1.1.-1.16.4</value>
      <webElementGuid>27056d11-bb65-4337-9c4e-530dd352711c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Review Test</value>
      <webElementGuid>fc6104fe-fbfb-4664-b6a8-43670e6b4580</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990213.1.1.-1.16.4&quot;)</value>
      <webElementGuid>03971840-2cb3-4245-90fb-ee0e13366831</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990213.1.1.-1.16.4']</value>
      <webElementGuid>4eb3c45b-ec1c-4135-891c-30e790d4d7a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990213.1.1.-1.16.4']/div/div[2]/input</value>
      <webElementGuid>9d44391f-d5e1-419f-8bd7-fa4c5177d196</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[17]/div/div[2]/input</value>
      <webElementGuid>150d2d2f-a947-4b6d-8cde-f5a138bcba51</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990213.1.1.-1.16.4' and @title = 'Review Test']</value>
      <webElementGuid>d3512fc8-c384-499f-b5a8-5c71a56009bb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
