<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Estimated time0s_chk990213.1.1.61.1.5</name>
   <tag></tag>
   <elementGuidId>d6ff39d4-aa04-43a9-b62e-3f33a2060c79</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990213.1.1.61.1.5']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>1dee6bcc-f9ff-4179-a926-5a292bdeee8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>6061061f-e38d-47bc-a9d5-75e6f9ba908c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990213.1.1.61.1.5</value>
      <webElementGuid>7f50f2bf-8de5-4ae0-84cf-9acb10c395c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>2.3: Subtracting Mixed Numbers with Unlike Fractions</value>
      <webElementGuid>7859813d-9969-40f5-bda6-3e4e90748c17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990213.1.1.61.1.5&quot;)</value>
      <webElementGuid>8d4f9668-033c-45f5-bcac-6bc363639c40</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990213.1.1.61.1.5']</value>
      <webElementGuid>bb8ef658-5654-4fa4-8f97-b316b0452ab3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990213.1.1.61.1.5']/div/div[2]/input</value>
      <webElementGuid>8a9f0adb-c36e-4683-a37c-7939f29ee286</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/div/div[2]/input</value>
      <webElementGuid>8d0b1c9f-9756-44d3-8003-e1ad825c737b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990213.1.1.61.1.5' and @title = '2.3: Subtracting Mixed Numbers with Unlike Fractions']</value>
      <webElementGuid>fc96b258-15b0-40a6-bfac-7acdf3ddfbb4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
