<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Using the Distributive Property to Re_233d91</name>
   <tag></tag>
   <elementGuidId>1e3c9071-f887-4e66-b0e2-1852a21bde4b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='${AssignmentID}']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>e23749f2-d789-45ad-8a8a-e2d45c5798c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>acf02a4d-cc73-4385-9139-03e42e7da4ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990213.1.8.49.13.5</value>
      <webElementGuid>c2ebace8-7141-4f18-90fe-415cceb19221</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Simplifying Expressions (Combining Like Terms)</value>
      <webElementGuid>1bfb1952-cf66-400c-b261-c454c8902fd8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990213.1.8.49.13.5&quot;)</value>
      <webElementGuid>b500c9e5-0909-4a30-914b-a75dec6c8f2d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990213.1.8.49.13.5']</value>
      <webElementGuid>599f10cf-b62b-4257-a5ba-e0d606a90798</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990213.1.8.49.13.5']/div/div[2]/input</value>
      <webElementGuid>2abed669-c4e5-426b-b43c-42cca4e428a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[14]/div/div[2]/input</value>
      <webElementGuid>8b7800bc-66a2-4a4b-aba2-7a3b63798382</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990213.1.8.49.13.5' and @title = 'Simplifying Expressions (Combining Like Terms)']</value>
      <webElementGuid>2b1f9dc8-8bd6-4cb4-a992-8d780a8c40fd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
