<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Estimated time0s_chk990213.1.1.69.0.5</name>
   <tag></tag>
   <elementGuidId>26b7f3e7-7f1b-4bb6-917f-4ffb6abea0c3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990213.1.1.69.0.5']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>047c672b-40e6-46a7-b49e-afbdbf8c611b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>fd42c072-8c88-47d9-bd0d-c9157376786f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990213.1.1.69.0.5</value>
      <webElementGuid>383f281a-293c-460c-a13f-461b81b972ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>2.3: Adding Fractions to solve a manufacturing Problem</value>
      <webElementGuid>a02d72f5-ecb3-41e8-8b9f-849ff1f31f82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990213.1.1.69.0.5&quot;)</value>
      <webElementGuid>abc570ce-4764-4a1f-a0d8-e990c257d3be</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990213.1.1.69.0.5']</value>
      <webElementGuid>01008747-fe11-479d-9132-903abf3c45e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990213.1.1.69.0.5']/div/div[2]/input</value>
      <webElementGuid>c35e689c-4aac-4b71-8662-618b90ac8cf5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div/div[2]/input</value>
      <webElementGuid>51b34975-7a55-4d05-94c5-f693bbee991a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990213.1.1.69.0.5' and @title = '2.3: Adding Fractions to solve a manufacturing Problem']</value>
      <webElementGuid>004b079d-32be-4ada-bb3c-8ab409a90355</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
