<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Pearson Access</name>
   <tag></tag>
   <elementGuidId>672a1b1c-8a9f-4a06-8fd9-27e53eb28811</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.context_external_tool_972486</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='section-tabs']/li[9]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>ece69af1-06de-48e3-be34-9e545d9fb37c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/courses/3457405/external_tools/972486</value>
      <webElementGuid>52af7116-cb0b-4503-9886-272dd64cf622</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>context_external_tool_972486</value>
      <webElementGuid>a2ff48d6-2297-4020-a448-a561bb9ba6c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>194e5cfa-a313-41a3-9e7d-66b9a11b6233</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pearson Access</value>
      <webElementGuid>dcce946f-5f0d-4984-88a6-fdc7175e60b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;section-tabs&quot;)/li[@class=&quot;section&quot;]/a[@class=&quot;context_external_tool_972486&quot;]</value>
      <webElementGuid>d887d328-0002-4442-9c64-82e87ed7fd34</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='section-tabs']/li[9]/a</value>
      <webElementGuid>2f8ada91-e0c4-49cb-b84a-8c659f270bda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Pearson Access')]</value>
      <webElementGuid>b957c696-5c62-46ee-b558-26127b44ba23</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Files'])[1]/following::a[1]</value>
      <webElementGuid>d6a69477-1111-4edd-9137-12254b7510d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pages'])[1]/following::a[2]</value>
      <webElementGuid>f2f76ac5-91c6-4ed9-ad18-2b3ff186b9f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Syllabus'])[1]/preceding::a[1]</value>
      <webElementGuid>ead0a27c-d915-4084-a701-ac9b5dcfe49e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Outcomes'])[1]/preceding::a[2]</value>
      <webElementGuid>310cb897-94a7-4f7c-ad1e-82bb79445d58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Pearson Access']/parent::*</value>
      <webElementGuid>ffc5db7f-7f41-4634-9c24-aab90c2f9acd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/courses/3457405/external_tools/972486')]</value>
      <webElementGuid>59359221-4d5b-4c1f-97c9-2aaaaa39232a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[9]/a</value>
      <webElementGuid>36721164-f618-42e1-a062-a68ccac208f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/courses/3457405/external_tools/972486' and (text() = 'Pearson Access' or . = 'Pearson Access')]</value>
      <webElementGuid>dab5166a-e535-4f30-a777-9fc279e85026</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
