<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Aut_canvas_course_20220202-000440</name>
   <tag></tag>
   <elementGuidId>eab6712d-d548-4603-b2b1-9cdaac982270</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#crumb_course_3457405</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='crumb_course_3457405']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>31e40e89-66dd-45c7-a353-1892e4c5b64b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>crumb_course_3457405</value>
      <webElementGuid>b5cffe67-b41a-46fc-ac45-b815c3046751</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Aut_canvas_course_20220202-000440</value>
      <webElementGuid>64209b39-f30e-4fe6-b083-81ed95b2ec0f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;crumb_course_3457405&quot;)</value>
      <webElementGuid>5ea21ddf-ed6a-49d1-ad6c-2ceb6ca5804e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//li[@id='crumb_course_3457405']</value>
      <webElementGuid>2f18619b-7712-4b03-b3bf-3273514f0b2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='breadcrumbs']/ul/li[2]</value>
      <webElementGuid>3beab63b-0604-41f3-9ec0-5cabdfc170ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Dashboard'])[1]/following::li[1]</value>
      <webElementGuid>600824c4-7456-495a-abb0-3e3c7401be84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Help'])[1]/following::li[3]</value>
      <webElementGuid>19bdaaa8-d177-4224-855a-75c035ced472</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assignments'])[2]/preceding::li[1]</value>
      <webElementGuid>b57793fe-c971-4464-9783-765c96f50817</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/ul/li[2]</value>
      <webElementGuid>f7b831a8-8818-487a-9e7b-b65f33ff0c49</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[@id = 'crumb_course_3457405' and (text() = 'Aut_canvas_course_20220202-000440' or . = 'Aut_canvas_course_20220202-000440')]</value>
      <webElementGuid>a374917b-76c0-499f-ad4e-f5c1b812c0a3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
