<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Open MyLab  MasteringOpens in a new tab</name>
   <tag></tag>
   <elementGuidId>3efcba0d-c727-4cfa-9f13-34bcbfd3296e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#btnOpenMLM</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='btnOpenMLM']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>fa42a372-b017-4bed-9e47-9897dcc7b070</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>btnOpenMLM</value>
      <webElementGuid>0d47fa2d-53dc-4ecc-aadd-e7fc77a75f5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:void(0)</value>
      <webElementGuid>2780808a-b517-4297-ae89-beaf7204284f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>main__buttonColor___2yAKO ui   button undefined</value>
      <webElementGuid>53b10ac5-ef36-4475-a3b5-5cfa9c91e956</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Open MyLab &amp; MasteringOpens in a new tab</value>
      <webElementGuid>62901c92-c5c0-49bc-8ff6-063b17a164f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btnOpenMLM&quot;)</value>
      <webElementGuid>fba07c4a-13f6-4ae6-b523-1521e8a3a3a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d9b25e7a-f6b6-4acc-b13a-6d543f77f360</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>btnOpenMLM</value>
      <webElementGuid>46bd762c-1463-4153-9aeb-5bf47dd2d8e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:void(0)</value>
      <webElementGuid>feb5e7ef-b2ff-424d-95f0-62a6d62e2ef7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>main__buttonColor___2yAKO ui   button undefined</value>
      <webElementGuid>379b3836-95d2-401f-b924-5c8e943e00a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Open MyLab &amp; MasteringOpens in a new tab</value>
      <webElementGuid>3861818b-f918-4875-8909-f51512ba1a28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btnOpenMLM&quot;)</value>
      <webElementGuid>511e8dc3-2700-4744-86b9-07753b69b8ed</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='btnOpenMLM']</value>
      <webElementGuid>da6d09fc-02e4-478d-acb2-b8989a5adc88</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/div[2]/button</value>
      <webElementGuid>f99bda93-e577-4e4b-8346-1d6d46f4f0f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open MyLab &amp; Mastering'])[1]/following::button[1]</value>
      <webElementGuid>ef1022a6-3e4b-4020-8fe3-b58f503905ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/preceding::button[1]</value>
      <webElementGuid>986c896d-7daf-4994-94c4-37346a5143e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button</value>
      <webElementGuid>10954277-e769-4b99-befd-11d646194d82</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'btnOpenMLM' and @href = 'javascript:void(0)' and (text() = 'Open MyLab &amp; MasteringOpens in a new tab' or . = 'Open MyLab &amp; MasteringOpens in a new tab')]</value>
      <webElementGuid>59f28c92-60ec-4c15-b741-33eb02172857</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
