<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Assignments</name>
   <tag></tag>
   <elementGuidId>2ecbd882-b4e7-44a3-b84c-41a60e6ad7b3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='iLinksDropDown']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#iLinksDropDown</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1776ad7c-5c67-42be-ad9c-e9fa2e3887c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>iLinksDropDown</value>
      <webElementGuid>36c08ba8-1315-43c1-a6a7-8fcda86aec29</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>77f08dc3-ff11-4e01-85a4-91e15916a55d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>e2c96dd8-a937-4fe2-a2b1-77507084ea8c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href='javascript:goView(AllAssignments);'>All Assignments&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Homework)'>Homework&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Quizzes)'>Quizzes&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Tests)'>Tests&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Other)'>Other&lt;/a>&lt;/li>&lt;li class='divider' style='margin-top:5px; margin-bottom:5px;'>&lt;/li>&lt;li>&lt;a href='javascript:void(0)' onclick='return displayManageOfflineCategoriesPage();'>Manage offline categories&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>47c65828-0e22-430b-8e61-89dec3f5e2c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding</value>
      <webElementGuid>917e4e37-0568-421f-bd0d-11d57063a271</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Assignments </value>
      <webElementGuid>3f410780-c936-4fbe-b133-6ba9917478e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;iLinksDropDown&quot;)</value>
      <webElementGuid>d2ec9d3e-7858-43f3-9b13-009d8be60417</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='iLinksDropDown']</value>
      <webElementGuid>61c02552-4307-4572-93eb-192fa3672999</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='instructorlinks']/table/tbody/tr/td/ul/li[2]/a</value>
      <webElementGuid>f3e68bd7-e776-43f6-b86d-abbb4fd2b0d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Assignments')]</value>
      <webElementGuid>254e84e2-a1d5-47d2-854e-92ce5401c2ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learning Path'])[1]/following::a[1]</value>
      <webElementGuid>f2f3fbd6-f924-4821-b56b-e43383d02cb3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Results By'])[1]/following::a[2]</value>
      <webElementGuid>e6a46d0d-3655-4672-8189-431cfd6d157a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student Overview'])[1]/preceding::a[1]</value>
      <webElementGuid>83f1892e-e91a-466d-afad-55a5e30948fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan'])[2]/preceding::a[2]</value>
      <webElementGuid>31a7b8ff-46a3-4522-bb7a-d9f9d8e9edcc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Assignments']/parent::*</value>
      <webElementGuid>6db4ff59-fd7b-4877-a1f5-572fa463694c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/ul/li[2]/a</value>
      <webElementGuid>9fbee5a1-12e6-4298-8d45-1e22b52d732f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'iLinksDropDown' and (text() = 'Assignments ' or . = 'Assignments ')]</value>
      <webElementGuid>2a4ef21d-d82a-41e5-98a4-49a976ed38b6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
