<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Other</name>
   <tag></tag>
   <elementGuidId>5c26fa35-ca71-4e49-b93d-14c0bf9d76fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='ctl00_ctl00_InsideForm_MasterContent_TabControlGB_TabUl']/li/ul/li[5]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a0afbe57-c0b0-43a7-b417-452ed2cce8c9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$InsideForm$MasterContent$TabControlGB$ctl15&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/Instructor/GradebookAssignments.aspx?view=Other&quot;, false, true))</value>
      <webElementGuid>74d8d178-848d-4b37-b11e-d792fd48d88a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Other</value>
      <webElementGuid>6a91eb55-137e-465c-a2e6-4b41d1ee1000</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_TabControlGB_TabUl&quot;)/li[@class=&quot;dropdown-behavior active open&quot;]/ul[@class=&quot;dropdown-menu&quot;]/li[5]/a[1]</value>
      <webElementGuid>51454b57-7c36-4773-8dac-4b81cf1dc460</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ctl00_ctl00_InsideForm_MasterContent_TabControlGB_TabUl']/li/ul/li[5]/a</value>
      <webElementGuid>169a01da-71e6-4367-b234-cd93d91e75d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Other')]</value>
      <webElementGuid>a54c1975-1049-4fb0-811b-ba510170d904</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tests'])[1]/following::a[1]</value>
      <webElementGuid>e117af89-ed01-4abc-a25c-f87e7f92a336</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quizzes'])[1]/following::a[2]</value>
      <webElementGuid>ccb0b987-3b43-4368-880d-e0d068a23016</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student Overview'])[1]/preceding::a[1]</value>
      <webElementGuid>2365a51d-c773-49bc-ae36-9df86db6faa4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan'])[2]/preceding::a[2]</value>
      <webElementGuid>727fc13b-ed5e-49b1-bb21-fbf4e9226164</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Other']/parent::*</value>
      <webElementGuid>67894d35-6e5a-4cfe-91f5-4ee8e3e7a7b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$InsideForm$MasterContent$TabControlGB$ctl15&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/Instructor/GradebookAssignments.aspx?view=Other&quot;, false, true))')]</value>
      <webElementGuid>969acd4a-5fa1-4368-8b82-661f97d77ce9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/ul/li/ul/li[5]/a</value>
      <webElementGuid>007728fb-3dd1-4a01-99d2-08c6e4314c72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$InsideForm$MasterContent$TabControlGB$ctl15&quot;, &quot;&quot;, false, &quot;&quot;, &quot;/Instructor/GradebookAssignments.aspx?view=Other&quot;, false, true))' and (text() = 'Other' or . = 'Other')]</value>
      <webElementGuid>1f6e92ba-3a45-46e5-9887-4cfa42fd3044</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
