<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Body</name>
   <tag></tag>
   <elementGuidId>023fd1c1-ee5e-4c21-91e7-e8f01f8b309a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>id(&quot;ct100_ct100_InsideForm_MasterContent_EditorBody_ifr&quot;)</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>48ecfcd1-cf5f-4e21-9399-a9a2155af475</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                            Body
                        </value>
      <webElementGuid>0509666e-5e98-4e27-bde3-b523a88d881c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;leftnavtable&quot;)/tbody[1]/tr[2]/td[1]/div[@class=&quot;xlbootstrap&quot;]/table[2]/tbody[1]/tr[2]/td[1]/table[@class=&quot;roster&quot;]/tbody[1]/tr[3]/td[1]</value>
      <webElementGuid>16316361-93a2-4b2e-90b5-d95d04458e63</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='leftnavtable']/tbody/tr[2]/td/div[4]/table[2]/tbody/tr[2]/td/table/tbody/tr[3]/td</value>
      <webElementGuid>0846cac3-c8c4-4666-a252-85a2a5501179</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Font Sizes'])[1]/following::td[2]</value>
      <webElementGuid>554b6221-f844-476c-8c4e-50ad4e427cf1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Font Family'])[1]/following::td[2]</value>
      <webElementGuid>22dc0b9e-2bfa-4d88-b462-552fd963dcc5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::td[2]</value>
      <webElementGuid>9ca62f0b-a36a-4638-940d-be66a53956c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save and Email'])[1]/preceding::td[2]</value>
      <webElementGuid>83374c10-c139-4aa2-8fcb-392657913dc3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Body']/parent::*</value>
      <webElementGuid>18fb35b9-32e4-453f-9b81-746cebba76d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td/table/tbody/tr[3]/td</value>
      <webElementGuid>1f5cc4ae-c457-45f5-9aef-d7a655be4080</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = '
                            Body
                        ' or . = '
                            Body
                        ')]</value>
      <webElementGuid>cc28408a-cc38-4131-b2b8-a4eaef94e33e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
