<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Title</name>
   <tag></tag>
   <elementGuidId>dcba1600-3a80-41de-9906-da4fcb88c17d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>id(&quot;ct100_ct100_InsideForm_MasterContent_EditorTitle_ifr&quot;)</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>table.roster > tbody > tr > td</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>a4553d00-026b-4004-a7cf-4e39d2114d76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                            Title
                        </value>
      <webElementGuid>1c550960-8828-42e6-8528-030546f88b61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;leftnavtable&quot;)/tbody[1]/tr[2]/td[1]/div[@class=&quot;xlbootstrap&quot;]/table[2]/tbody[1]/tr[2]/td[1]/table[@class=&quot;roster&quot;]/tbody[1]/tr[1]/td[1]</value>
      <webElementGuid>aba0a7ae-35c4-4e8b-b350-728ee7e47fd9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='leftnavtable']/tbody/tr[2]/td/div[4]/table[2]/tbody/tr[2]/td/table/tbody/tr/td</value>
      <webElementGuid>b7a716eb-502c-49ca-a76e-727f29cbd7b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The Removal date must be greater than or equal to the Posting date.'])[1]/following::td[3]</value>
      <webElementGuid>4fd2e7bd-adc5-4b36-8b58-019d88aec1dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='S'])[6]/following::td[46]</value>
      <webElementGuid>19f36525-0c5a-477c-ab67-418e46ed289b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Font Family'])[1]/preceding::td[1]</value>
      <webElementGuid>33a810f4-51ce-410a-9abe-762e9d45610e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Font Sizes'])[1]/preceding::td[1]</value>
      <webElementGuid>d0ad47aa-43ec-495b-88d8-88e137fdb068</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Title']/parent::*</value>
      <webElementGuid>a9c3a8b5-5ffd-4d7e-8c1c-bee5c57f27b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr[2]/td/table/tbody/tr/td</value>
      <webElementGuid>8e2165af-7478-427f-9f42-b8b3c37d3209</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = '
                            Title
                        ' or . = '
                            Title
                        ')]</value>
      <webElementGuid>53536bc7-b081-47a7-9573-0dacc0256f5d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
