<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>a6616995-199f-4907-b160-110e457e8e98</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img[alt=&quot;Submitted for instructor review&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@src = '/App_Themes/Math/images/needsreview.png' and @alt = 'Submitted for instructor review']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>e407ec70-1b40-4b65-adef-fad55c1384af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/App_Themes/Math/images/needsreview.png</value>
      <webElementGuid>94042095-e62f-4f14-8f4b-fd67ea25bc9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>align</name>
      <type>Main</type>
      <value>top</value>
      <webElementGuid>603ebf18-30cc-43a2-81d4-f924d3752988</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>border</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>21d9a876-b8c8-411d-84d9-2120b7b77ac9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Submitted for instructor review</value>
      <webElementGuid>94bf5d3d-6570-4822-b966-11af59d8efc0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;gbbody&quot;)/tr[1]/td[8]/a[1]/img[1]</value>
      <webElementGuid>26796d83-a023-4870-ab3b-9f5ad7f5789b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>31482dab-9623-4a2d-b1ee-edc172496ec7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/App_Themes/Math/images/needsreview.png</value>
      <webElementGuid>83d07199-51fb-475f-a6cb-106be52140d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>align</name>
      <type>Main</type>
      <value>top</value>
      <webElementGuid>668ab186-228e-4264-881d-f99a94809e46</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>border</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>0658ea2c-9a92-4a01-b656-8ac6170c49e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Submitted for instructor review</value>
      <webElementGuid>41d5693f-72e6-4c4e-b23a-0f2df864c0ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;gbbody&quot;)/tr[1]/td[8]/a[1]/img[1]</value>
      <webElementGuid>894bebe2-bf31-4838-a8e0-9b30991730f3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tbody[@id='gbbody']/tr/td[8]/a/img</value>
      <webElementGuid>d3bcba43-ca46-4c96-80f2-2e58e4fd087f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Submitted for instructor review']</value>
      <webElementGuid>2454d819-c770-48b8-8e96-ddf55c3a8f96</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/img</value>
      <webElementGuid>ed2db2d0-9682-4e8f-ae23-3d76bffc74c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/App_Themes/Math/images/needsreview.png' and @alt = 'Submitted for instructor review']</value>
      <webElementGuid>93ea6d2d-5abc-4d7b-93cd-02c4e585b1ae</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
