<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Video, Txt, GS, DD 3_divInput</name>
   <tag></tag>
   <elementGuidId>970b22b5-d562-4eab-9197-fef82676af5a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='990079.1.4.19.17.0']/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>11d028ad-3c0e-419e-97f5-72a678c47643</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>divInput</value>
      <webElementGuid>27c07f70-e3d5-4ffa-a17b-c643cde53369</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;990079.1.4.19.17.0&quot;)/div[@class=&quot;view&quot;]/div[@class=&quot;divInput&quot;]</value>
      <webElementGuid>bd852bbf-9f48-4e9e-9ca1-062d5e61e671</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.4.19.17.0']/div/div[2]</value>
      <webElementGuid>9ace0a0d-1e86-43bb-98b8-39b48898c2a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Video, Txt, GS, DD 3'])[1]/following::div[4]</value>
      <webElementGuid>88f824bc-53c8-4ac8-8abc-a94ac914d691</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Video, Txt, GS, DD 2'])[1]/following::div[9]</value>
      <webElementGuid>072667d6-9ab8-4828-9f13-f70eef3d250c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='S4-9 (similar to)'])[1]/preceding::div[1]</value>
      <webElementGuid>cdc0832b-3494-411c-b3a9-f4f40d0a1c3a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='S4-10 (similar to)'])[1]/preceding::div[5]</value>
      <webElementGuid>eec99e5c-c138-4def-bc5b-2c676217025e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[17]/div/div[2]</value>
      <webElementGuid>8b69c148-4dfc-4086-b357-90c1670b0e76</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
