<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_DEV_PleaseWaitBehavior_backgroundElement</name>
   <tag></tag>
   <elementGuidId>49ab8dab-ad92-4ce7-b576-aa8c96125adc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#PleaseWaitBehavior_backgroundElement</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='PleaseWaitBehavior_backgroundElement']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>5ac7c613-311d-4596-a7fd-a1b5138962af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>PleaseWaitBehavior_backgroundElement</value>
      <webElementGuid>11db347b-3031-4f21-87bd-6f35c41e1818</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PleaseWaitBehavior_backgroundElement&quot;)</value>
      <webElementGuid>4d2ebc8d-d44c-452c-a3b3-fa78ab138e42</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='PleaseWaitBehavior_backgroundElement']</value>
      <webElementGuid>858da91e-07ab-4295-abfc-d6b3b64709b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='leftnavtable']/tbody/tr[2]/td/div[4]/div[5]</value>
      <webElementGuid>3ab43dfd-aa8e-4ee9-ba58-4ed4d9455335</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[5]</value>
      <webElementGuid>17f13448-0bbe-4fd5-a9ca-233c9d763517</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'PleaseWaitBehavior_backgroundElement']</value>
      <webElementGuid>3033cf64-6f61-4a9b-9263-24a8f9da41a8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
