<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Video, Txt, GS, DD 3_chk990079.1.4.19.17.0</name>
   <tag></tag>
   <elementGuidId>01fa2b59-a59b-43c6-a546-54e850d61e39</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.4.19.17.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>04e09973-fc3b-4d33-ac3c-8b5d60b77f9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>3a6c3ce6-67bc-4eba-8b85-a59cccecc28c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.4.19.17.0</value>
      <webElementGuid>29258169-b97d-4843-99e2-5316686bafa3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>S4-9 (similar to) (Learning Objective 1.4: Classify assets and liabilities as current or long-term)</value>
      <webElementGuid>fd80a3f0-286e-4987-9bea-45c8eb7a5256</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.4.19.17.0&quot;)</value>
      <webElementGuid>fe144680-a01b-4822-b464-793d17aea0f6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.4.19.17.0']</value>
      <webElementGuid>ea2b51db-02a3-4dac-92d3-2bd93d7e8831</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.4.19.17.0']/div/div[2]/input</value>
      <webElementGuid>f8507ad0-2dbd-4fb0-ba58-d745ae30de67</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[17]/div/div[2]/input</value>
      <webElementGuid>af7caafe-bf79-4b17-9187-7faeb6e0a383</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.4.19.17.0' and @title = 'S4-9 (similar to) (Learning Objective 1.4: Classify assets and liabilities as current or long-term)']</value>
      <webElementGuid>5b742895-4098-4bd0-81d1-bd7eaca4e3aa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
