<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_P4-28A (similar to)_chk990079.1.4.39.29.0</name>
   <tag></tag>
   <elementGuidId>067914c1-9a51-49a4-ba6f-42b156940e2c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.4.39.29.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>25c130e1-7baa-4aee-b61e-f7b0c9349dfe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>0cb64e81-ae0e-42cb-bf7d-026df9638e06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.4.39.29.0</value>
      <webElementGuid>b1ee8772-bd45-4365-897a-c1fbfb8810ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>P4-29A (similar to) (Learning Objective 1.4: Classify assets and liabilities as current or long-term)</value>
      <webElementGuid>fa6765f7-9a8d-4906-b0b5-dfb0119f374e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.4.39.29.0&quot;)</value>
      <webElementGuid>b6262825-7ae2-45b4-8dbb-eafea7a21e73</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.4.39.29.0']</value>
      <webElementGuid>0f5879fa-4af0-402d-9c29-8397a25cee34</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.4.39.29.0']/div/div[2]/input</value>
      <webElementGuid>23375abe-8438-4585-b9fc-0a0917b31aeb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[29]/div/div[2]/input</value>
      <webElementGuid>d9cb3fbc-c1a7-4988-ab6b-bd31aa6f8efe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.4.39.29.0' and @title = 'P4-29A (similar to) (Learning Objective 1.4: Classify assets and liabilities as current or long-term)']</value>
      <webElementGuid>45ce3aed-b90f-4baa-8ea9-9f3a1c27e220</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
