<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_QC4-7 (similar to)_chk990079.1.3.8.50.0</name>
   <tag></tag>
   <elementGuidId>39d49659-d297-4ad3-a2b1-e532a3a40933</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.3.8.50.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>15bb9793-7b52-4317-928b-1a4f6a4135f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>43db54d4-8aef-4444-9ce2-654984625708</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.3.8.50.0</value>
      <webElementGuid>f8def908-9207-42f5-84a4-f75570ee4aef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>QC4-8 (similar to) (Learning Objective 1.3: Close the revenue, expense, and withdrawal accounts)</value>
      <webElementGuid>d04cbfeb-9ced-4003-8b3f-aff507aeea31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.3.8.50.0&quot;)</value>
      <webElementGuid>920ed138-aea4-41f7-8c35-a74962734322</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.3.8.50.0']</value>
      <webElementGuid>96d30ee2-ce7b-4168-8021-7968e842297e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.3.8.50.0']/div/div[2]/input</value>
      <webElementGuid>0a42d409-388c-48c4-a3ec-05d56c556368</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[8]/div/div[2]/input</value>
      <webElementGuid>d2b2140e-0963-4d6b-ab7b-7589f467685c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.3.8.50.0' and @title = 'QC4-8 (similar to) (Learning Objective 1.3: Close the revenue, expense, and withdrawal accounts)']</value>
      <webElementGuid>3d610941-31b0-47f0-aee3-1063811b06a5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
