<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Text, DD 1_chk990079.1.1.12.54.0</name>
   <tag></tag>
   <elementGuidId>828acd94-eb57-4a5a-9a9e-502099111996</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.1.12.54.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d2c3de38-cccf-4f6b-b360-0e0fde003d3b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>ac3e4d1a-0cc5-4bfa-82d5-164f298b51d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.1.12.54.0</value>
      <webElementGuid>622d9bc6-0d39-4184-9df5-b6760f868f47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Text, DD 2 (Learning Objective 1.1: Prepare an accounting work sheet)</value>
      <webElementGuid>9d6abaa3-ca7c-4a15-8d31-9352b40d9307</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.1.12.54.0&quot;)</value>
      <webElementGuid>c0835f04-b7b0-4c8d-9273-0191f191f5fa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.1.12.54.0']</value>
      <webElementGuid>e64b5f9b-91b0-4a91-80bb-eefbc9e03d09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.1.12.54.0']/div/div[2]/input</value>
      <webElementGuid>fc20ea3e-63df-45a4-9e21-4394561b5fc2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[12]/div/div[2]/input</value>
      <webElementGuid>f9ec2cd1-89d5-404d-be99-bb07dc567589</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.1.12.54.0' and @title = 'Text, DD 2 (Learning Objective 1.1: Prepare an accounting work sheet)']</value>
      <webElementGuid>5260e3dc-2342-4971-8cc8-f706fc191de0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
