<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_QC4-10 (similar to)_chk990079.1.1.11.53.0</name>
   <tag></tag>
   <elementGuidId>42dc8c69-3b4e-4f81-b03b-fa8f002c3e29</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.1.11.53.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5af7dd8b-4197-45e2-acb2-6e14e8e66e3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>4d6dbb0c-6eaa-486d-8246-2831445e7c68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.1.11.53.0</value>
      <webElementGuid>3b9f54b5-678b-4cfb-bd0c-b131be9775d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Text, DD 1 (Learning Objective 1.1: Prepare an accounting work sheet)</value>
      <webElementGuid>318defc8-a798-4e12-ab2e-88dd13036b9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.1.11.53.0&quot;)</value>
      <webElementGuid>3a6ca065-27a8-42b6-9893-bc81652c0735</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.1.11.53.0']</value>
      <webElementGuid>d6af37ce-951e-484d-a627-71e4965fa375</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.1.11.53.0']/div/div[2]/input</value>
      <webElementGuid>ca98a226-8111-4fc3-a294-8c984c78c13e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[11]/div/div[2]/input</value>
      <webElementGuid>48af202b-a84a-46b6-a77d-18e2fa0f65b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.1.11.53.0' and @title = 'Text, DD 1 (Learning Objective 1.1: Prepare an accounting work sheet)']</value>
      <webElementGuid>548d42fc-bad6-41f1-9b01-7e26185a971a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
