<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_E4-16 (similar to)_chk990079.1.2.27.22.0</name>
   <tag></tag>
   <elementGuidId>2c6c2d92-644f-47ee-8f9a-275f9fad4d66</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.2.27.22.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5cd8af39-1f26-4eac-87dd-ccb87d8514e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>c5143104-cccb-4947-a716-a9161b115c62</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.2.27.22.0</value>
      <webElementGuid>20aa1bf9-3302-4759-83dc-606f04e29d71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>E4-17 (similar to) (Learning Objective 1.2: Use the work sheet)</value>
      <webElementGuid>5f67c55d-25aa-406e-a8eb-653a11d8c6b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.2.27.22.0&quot;)</value>
      <webElementGuid>bdc9aa3c-f3cb-4887-b91f-60d2a70b7b7a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.2.27.22.0']</value>
      <webElementGuid>cf31de2c-86da-4ad6-b88f-7e5608147ceb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.2.27.22.0']/div/div[2]/input</value>
      <webElementGuid>064ccb03-329e-4322-950a-0bb818143b7c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[22]/div/div[2]/input</value>
      <webElementGuid>874b49f8-a844-48e8-a187-4125b7abdeb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.2.27.22.0' and @title = 'E4-17 (similar to) (Learning Objective 1.2: Use the work sheet)']</value>
      <webElementGuid>011851fe-d3d5-4e21-a414-2d7fe1728b89</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
