<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_E4-18 (similar to)_chk990079.1.3.29.24.0</name>
   <tag></tag>
   <elementGuidId>4f01a06e-c2f9-4e39-b268-ce521a7eed9b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.3.29.24.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>917c60f6-43c2-4d7a-90bb-b1d1aee8a8e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>1d7d3c73-f434-4b3a-a61d-56b0694d7037</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.3.29.24.0</value>
      <webElementGuid>9ec8bbbb-411d-4298-9115-62e030ab2e6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>E4-19 (similar to) (Learning Objective 1.3: Close the revenue, expense, and withdrawal accounts)</value>
      <webElementGuid>34c7b264-bee6-4d93-95b5-0cc31ff7b494</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.3.29.24.0&quot;)</value>
      <webElementGuid>b0eb750d-9fc8-41bc-b905-683976e1e390</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.3.29.24.0']</value>
      <webElementGuid>497320ae-81a3-4e09-b057-6b9fd77281ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.3.29.24.0']/div/div[2]/input</value>
      <webElementGuid>e48ab2b5-745d-4a4e-bd98-8bb07cf33fa5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[24]/div/div[2]/input</value>
      <webElementGuid>0535041a-3b0a-4e56-b89b-0f76cd336ade</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.3.29.24.0' and @title = 'E4-19 (similar to) (Learning Objective 1.3: Close the revenue, expense, and withdrawal accounts)']</value>
      <webElementGuid>0977ac45-4663-4852-b5b3-e7ed3d93f8ed</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
