<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_S4-11 (similar to)_chk990079.1.3.24.20.0</name>
   <tag></tag>
   <elementGuidId>d5ab1257-aa94-41fb-91d9-dd1091df2f9b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.3.24.20.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9c1d8138-84ea-4b77-b9f6-02aaf4215503</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>c04f4c56-343b-4cc0-8700-8c8f7a8e6c82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.3.24.20.0</value>
      <webElementGuid>565d1ff6-e6ea-4baa-a96b-0f1527de452a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>E4-14 (similar to) (Learning Objective 1.3: Close the revenue, expense, and withdrawal accounts)</value>
      <webElementGuid>c15fed06-e0a3-4990-b479-429273bda650</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.3.24.20.0&quot;)</value>
      <webElementGuid>da88688b-2f30-4044-80e2-122115d65479</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.3.24.20.0']</value>
      <webElementGuid>115e1668-643f-460c-ad11-7ae2fcc8e923</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.3.24.20.0']/div/div[2]/input</value>
      <webElementGuid>69992f20-e325-4fba-bba0-a1e4e9d901ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[20]/div/div[2]/input</value>
      <webElementGuid>60f9c490-26ef-4abc-92f6-dbe47aa1275c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.3.24.20.0' and @title = 'E4-14 (similar to) (Learning Objective 1.3: Close the revenue, expense, and withdrawal accounts)']</value>
      <webElementGuid>0b61e776-0b7c-47fe-b8ac-432ec72a8eea</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
