<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Text, KC, TechH, Rev, Ex H_chk990079._73791c</name>
   <tag></tag>
   <elementGuidId>45de4ddd-6448-4bb4-b327-7707078529ec</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.1.3.2.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>99bc7030-3dc0-4560-b85c-d15071438a03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>0b3b55d4-eb80-43f0-9d18-c4213aded8a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.1.3.2.0</value>
      <webElementGuid>37402556-8f43-4c6e-8dcb-81bd708a3ed4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Text, Calc in Ex, Txt Ext, More H (Learning Objective 1.1: Prepare an accounting work sheet)</value>
      <webElementGuid>ea308d12-511b-4a96-9a32-db864c7e02b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.1.3.2.0&quot;)</value>
      <webElementGuid>e5fd0f4a-807f-4b9f-a8d3-64a79c51ffdc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.1.3.2.0']</value>
      <webElementGuid>1abe2283-e62c-40cd-9894-62c4ff0b8dab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.1.3.2.0']/div/div[2]/input</value>
      <webElementGuid>31241232-d49d-4975-87fb-89d6d06bb6ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/div/div[2]/input</value>
      <webElementGuid>9f09ca95-038c-400f-8396-738fa243bf9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.1.3.2.0' and @title = 'Text, Calc in Ex, Txt Ext, More H (Learning Objective 1.1: Prepare an accounting work sheet)']</value>
      <webElementGuid>43501801-82b8-474b-acc4-7b0001da35bc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
