<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_E4-17 (similar to)_chk990079.1.3.28.23.0</name>
   <tag></tag>
   <elementGuidId>1e24347a-e2ec-44f5-b8ac-6a4e7c29b119</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.3.28.23.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>11db8cfd-271f-4594-8c07-6497b8d9b236</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>3c6a80bd-60a3-4602-8617-050201067e56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.3.28.23.0</value>
      <webElementGuid>f9e42b51-166b-4048-a5a2-001cabcfb387</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>E4-18 (similar to) (Learning Objective 1.3: Close the revenue, expense, and withdrawal accounts)</value>
      <webElementGuid>9267d17a-16ce-45f0-93f9-f1c9af0fcd98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.3.28.23.0&quot;)</value>
      <webElementGuid>15aea5fb-500c-4341-b91f-e03b9436f7be</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.3.28.23.0']</value>
      <webElementGuid>cb4ed2f8-87fe-4c6c-a9e3-b280d9ca33f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.3.28.23.0']/div/div[2]/input</value>
      <webElementGuid>fac56afd-a924-4258-9599-e8c61c72f09f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[23]/div/div[2]/input</value>
      <webElementGuid>90c91a77-03c0-4744-80af-3ae1c1514104</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.3.28.23.0' and @title = 'E4-18 (similar to) (Learning Objective 1.3: Close the revenue, expense, and withdrawal accounts)']</value>
      <webElementGuid>9eede8fb-f9e7-45aa-be10-b5339b3af130</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
