<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_QC4-10 (similar to)_chk990079.1.1.11.11.0</name>
   <tag></tag>
   <elementGuidId>66c3ee1b-3da0-41f9-ae13-8a47dea1b660</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.1.11.11.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>afeb4950-04c7-4645-8c3d-4ad6bf969225</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>32d5bba7-f123-40ff-a86a-59849a3dc1ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.1.11.11.0</value>
      <webElementGuid>93f1019b-4f22-42eb-9a18-a9b26f30728a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Text, DD 1 (Learning Objective 1.1: Prepare an accounting work sheet)</value>
      <webElementGuid>3ebfe4cd-9c30-456b-94eb-25cf029edac9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.1.11.11.0&quot;)</value>
      <webElementGuid>82564208-e56a-46a8-b580-5e02aa87a389</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.1.11.11.0']</value>
      <webElementGuid>f03df41c-fdc9-43df-ad95-c51929baf9a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.1.11.11.0']/div/div[2]/input</value>
      <webElementGuid>0d116d1d-bdcc-4b63-8984-b005b2741f84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[11]/div/div[2]/input</value>
      <webElementGuid>1a39eb9f-4dbf-407c-97bb-8764368d6841</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.1.11.11.0' and @title = 'Text, DD 1 (Learning Objective 1.1: Prepare an accounting work sheet)']</value>
      <webElementGuid>176bae4e-6f33-456f-a9b4-c881011cbe2d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
