<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_QC4-8 (similar to)_chk990079.1.4.9.51.0</name>
   <tag></tag>
   <elementGuidId>d42a8014-c71c-4b4b-ad62-6e2eeaa564a5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.4.9.51.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4b51a5d7-ee94-4db2-8144-7de26f9697c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>58544fd1-06cb-49b4-a0e6-12017b1b4874</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.4.9.51.0</value>
      <webElementGuid>a4fbc57f-24aa-4747-bec0-a7a5383089e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>QC4-9 (similar to) (Learning Objective 1.4: Classify assets and liabilities as current or long-term)</value>
      <webElementGuid>1a6de77c-b973-4f1c-9255-684ee3dc2b1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.4.9.51.0&quot;)</value>
      <webElementGuid>14564a20-a438-4fdf-bd00-8b7dfeff70cf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.4.9.51.0']</value>
      <webElementGuid>e09524ef-8652-47da-9371-17e74bdbd380</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.4.9.51.0']/div/div[2]/input</value>
      <webElementGuid>d7660b59-6d6a-4512-a661-c0852c43a724</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[9]/div/div[2]/input</value>
      <webElementGuid>0233c802-8c3a-4684-b271-65ea43952d75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.4.9.51.0' and @title = 'QC4-9 (similar to) (Learning Objective 1.4: Classify assets and liabilities as current or long-term)']</value>
      <webElementGuid>dc33bef2-5f40-41a8-9924-c52b2a8cd12b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
