<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_E4-22 (similar to)_chk990079.1.4.38.28.0</name>
   <tag></tag>
   <elementGuidId>d77d2328-0bc2-4ec8-b922-d443371ba043</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.4.38.28.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c45f7ff9-e119-437b-99fb-21f0fafec868</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>91f61ec7-e82a-41b0-b6f6-fd30784c0bb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.4.38.28.0</value>
      <webElementGuid>3d2ca75c-5e39-4a40-ad3c-dd5285bd8052</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>P4-28A (similar to) (Learning Objective 1.4: Classify assets and liabilities as current or long-term)</value>
      <webElementGuid>c7344a02-ae45-4ded-adfe-2b653a80ad04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.4.38.28.0&quot;)</value>
      <webElementGuid>0d46fd26-1ecb-4936-8108-68e71a9456ae</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.4.38.28.0']</value>
      <webElementGuid>d112d450-f142-4bd1-8ce6-498a64e538a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.4.38.28.0']/div/div[2]/input</value>
      <webElementGuid>209e8028-c855-4db9-934f-2ab590c12090</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[28]/div/div[2]/input</value>
      <webElementGuid>e3379655-0067-4fe0-8f3b-965247108d34</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.4.38.28.0' and @title = 'P4-28A (similar to) (Learning Objective 1.4: Classify assets and liabilities as current or long-term)']</value>
      <webElementGuid>450b97f9-8ae9-45b2-9f20-def23bb9b964</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
