<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_P4-29A (similar to)_chk990079.1.2.41.30.0</name>
   <tag></tag>
   <elementGuidId>67208e9d-2a4c-4899-982c-483a2c6e4dca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.2.41.30.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>837de520-0d36-46a2-be81-7127f133c4db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>943c40ce-dba6-460b-92c8-0b48d6dc5ebb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.2.41.30.0</value>
      <webElementGuid>e2e99a7e-eed8-4fd6-9dec-d669a48930e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>P4-31A (similar to) (Learning Objective 1.2: Use the work sheet)</value>
      <webElementGuid>ac4fe569-9c1b-4a36-8b8f-0c44a5a76ffe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.2.41.30.0&quot;)</value>
      <webElementGuid>2b4c038f-5592-40c2-bd06-2b6e5c04b090</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.2.41.30.0']</value>
      <webElementGuid>7cfd726a-b3e1-40af-8df0-86e425c4ba31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.2.41.30.0']/div/div[2]/input</value>
      <webElementGuid>b4c50b8c-8619-4434-802c-5139a5d3f81c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[30]/div/div[2]/input</value>
      <webElementGuid>cf149947-554b-4ca1-9966-8954ebd89f49</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.2.41.30.0' and @title = 'P4-31A (similar to) (Learning Objective 1.2: Use the work sheet)']</value>
      <webElementGuid>9542133c-0e25-4697-8734-9a69b95b9ccc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
