<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Text, Schaums_chk990079.1.1.5.5.0</name>
   <tag></tag>
   <elementGuidId>eece0dee-1ec1-4a53-9eb4-43335a697608</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.1.5.5.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>3dd83188-a644-473b-9283-dc8d896f9873</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>ee293f92-29cf-422d-a133-fc629d377ea0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.1.5.5.0</value>
      <webElementGuid>4ea28144-1da1-4e71-b3dd-ef276e85c561</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Text, GS 1 (Learning Objective 1.1: Prepare an accounting work sheet)</value>
      <webElementGuid>30ba7537-3e1c-4b56-a596-9f061b80fc07</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.1.5.5.0&quot;)</value>
      <webElementGuid>3c5bb0e7-8709-4886-a2c4-6dd43a7a78c2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.1.5.5.0']</value>
      <webElementGuid>fb160b4b-6aa9-45bf-9604-616d1e04f472</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.1.5.5.0']/div/div[2]/input</value>
      <webElementGuid>52bf1038-955f-4212-a83a-9c618715499e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[5]/div/div[2]/input</value>
      <webElementGuid>78313fdb-b8a0-4485-8e71-cc1da5fe490c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.1.5.5.0' and @title = 'Text, GS 1 (Learning Objective 1.1: Prepare an accounting work sheet)']</value>
      <webElementGuid>025ca57a-c1fa-4fcf-8028-0b5df8202873</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
