<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_S4-10 (similar to)_chk990079.1.5.21.19.0</name>
   <tag></tag>
   <elementGuidId>e07ea478-0d2c-4249-b5b6-ff5efab35605</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.5.21.19.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>99e8b6c3-1810-4366-b464-880f5ff8be13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>9b0437b8-8d1f-40c9-aca1-4afcee61233a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.5.21.19.0</value>
      <webElementGuid>01762428-e778-4350-82fa-60a12f6c88f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>S4-11 (similar to) (Learning Objective 1.5: Use the current ratio and debt ratio to evaluate a company)</value>
      <webElementGuid>0bb820ab-9a61-4597-988f-b589f95ec410</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.5.21.19.0&quot;)</value>
      <webElementGuid>5b04a198-c000-40dc-9780-fb782e330d2a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.5.21.19.0']</value>
      <webElementGuid>c4eb1981-58a8-4caa-9209-efab4fda8e5d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.5.21.19.0']/div/div[2]/input</value>
      <webElementGuid>32c23aaa-1eb6-43d4-93a0-0bd23d0dc5c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[19]/div/div[2]/input</value>
      <webElementGuid>b17bd208-78b1-4821-9a26-65ab47e80241</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.5.21.19.0' and @title = 'S4-11 (similar to) (Learning Objective 1.5: Use the current ratio and debt ratio to evaluate a company)']</value>
      <webElementGuid>a830c68c-8b4e-4a77-b417-223a18c2151c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
