<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_S4-3 (similar to)_chk990079.1.2.14.56.0</name>
   <tag></tag>
   <elementGuidId>d35d023a-f78d-40ca-9f8b-51b0ce8d7088</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.2.14.56.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9129ecb3-a5ce-496d-9cf0-cea7095101c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>fb4a9f49-5be8-49b0-9103-ed481c77f840</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.2.14.56.0</value>
      <webElementGuid>bf67dd17-f079-4410-96e0-07dbc3781e05</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>S4-4 (similar to) (Learning Objective 1.2: Use the work sheet)</value>
      <webElementGuid>084b8982-12a1-4e8a-9c65-0fd4e15a10e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.2.14.56.0&quot;)</value>
      <webElementGuid>6a5e365e-487c-479d-b208-06718bb5b868</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.2.14.56.0']</value>
      <webElementGuid>0a3aaf4a-4488-4950-b30a-1dfc9447df8a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.2.14.56.0']/div/div[2]/input</value>
      <webElementGuid>62d66bdb-6aca-40a9-bba9-278ae458da2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[14]/div/div[2]/input</value>
      <webElementGuid>017a04d9-5953-43ae-b9a7-6760e8e94d54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.2.14.56.0' and @title = 'S4-4 (similar to) (Learning Objective 1.2: Use the work sheet)']</value>
      <webElementGuid>db9cdd98-4bf0-4f68-8407-22e81bcdf9e7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
