<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Estimated time0s_chk990079.1.2.1.0.0</name>
   <tag></tag>
   <elementGuidId>71a1d1fd-57e5-4696-9efa-e901b42d6d98</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.2.1.0.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>32d49f2f-6c85-4e64-a7e7-61caf98872e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>43e12bcb-6be7-48c4-89a0-348babbc8453</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.2.1.0.0</value>
      <webElementGuid>553ff4c9-6fcf-47e9-9441-f83b9f507cfe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Text, Glossary,PHGL (Learning Objective 1.2: Use the work sheet)</value>
      <webElementGuid>4c472c0e-f68c-4e97-a960-9db8985bcf59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.2.1.0.0&quot;)</value>
      <webElementGuid>b96475b6-8f17-4f63-af7b-2bd5707f8140</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.2.1.0.0']</value>
      <webElementGuid>6f0c1c69-ab10-4185-b31c-80b53c740e22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.2.1.0.0']/div/div[2]/input</value>
      <webElementGuid>d41f8ebe-d80d-496d-88cb-c34a87207543</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div/div[2]/input</value>
      <webElementGuid>224eb88b-c021-44b6-b9be-31ec4d2a1c40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.2.1.0.0' and @title = 'Text, Glossary,PHGL (Learning Objective 1.2: Use the work sheet)']</value>
      <webElementGuid>44ef5dfb-7381-4dc0-b680-b290cd606fbc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
