<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Text, DD 2_chk990079.1.2.13.55.0</name>
   <tag></tag>
   <elementGuidId>16ad48ce-4f90-4620-9406-80cd49cd9106</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.2.13.55.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>58d3718d-2581-448f-b1d5-0d80d1439904</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>2d74fb57-028a-4374-b391-b3bb8f14c745</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.2.13.55.0</value>
      <webElementGuid>a8e67483-0c8b-472e-a0a3-2d12a3c16224</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>S4-3 (similar to) (Learning Objective 1.2: Use the work sheet)</value>
      <webElementGuid>9f76bb73-b965-4248-8b5a-9aea82539916</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.2.13.55.0&quot;)</value>
      <webElementGuid>1724c330-b0ee-4ebe-8100-63bee9fab78e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.2.13.55.0']</value>
      <webElementGuid>08f9658a-a081-4615-ba58-701264f3a47a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.2.13.55.0']/div/div[2]/input</value>
      <webElementGuid>aaf9fda3-e30a-43fe-8311-ba41d7ecabb6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[13]/div/div[2]/input</value>
      <webElementGuid>df54c283-7e44-49bb-8244-5e49f4d5ec1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.2.13.55.0' and @title = 'S4-3 (similar to) (Learning Objective 1.2: Use the work sheet)']</value>
      <webElementGuid>195e115c-3c7b-49cb-b0f1-c3b161dd0dbb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
