<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Text, DD 1_chk990079.1.1.12.12.0</name>
   <tag></tag>
   <elementGuidId>645b4426-ef70-433c-8e8f-85b1a50052c7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.1.12.12.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>f2dff827-6d19-444a-a260-4762d15ad957</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>325c946d-5ac0-4bbb-84dc-5ac9d7156dba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.1.12.12.0</value>
      <webElementGuid>4fa79380-5d08-4c86-9ec5-5fc72027a3e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Text, DD 2 (Learning Objective 1.1: Prepare an accounting work sheet)</value>
      <webElementGuid>6f624576-de0b-4ee7-8fd6-555edf87824c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.1.12.12.0&quot;)</value>
      <webElementGuid>0f3a8f5c-97b5-4cc8-b793-5e1bf15ae4e8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.1.12.12.0']</value>
      <webElementGuid>d0a0cea2-7800-4521-aeb5-3dd86d4f0fa3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.1.12.12.0']/div/div[2]/input</value>
      <webElementGuid>dd9a8ec2-3ead-4936-9329-0a101994e4fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[12]/div/div[2]/input</value>
      <webElementGuid>4177e840-26f5-4771-9520-cef38a8760a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.1.12.12.0' and @title = 'Text, DD 2 (Learning Objective 1.1: Prepare an accounting work sheet)']</value>
      <webElementGuid>efec7a81-0ef1-4f86-b229-20290c687a48</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
