<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Text, Calc in Ex, Txt Ext, More H_chk_f3940f</name>
   <tag></tag>
   <elementGuidId>84abf236-ab3f-4018-9622-33bc32b7ecfc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990079.1.1.4.4.0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>620c7d90-58be-415f-ab79-87d67332e580</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>74b6ca96-7425-4df4-a1ef-d4a02d79c82c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990079.1.1.4.4.0</value>
      <webElementGuid>dcfaff1b-3f02-4c2f-a6c3-2f2b6dc75070</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Text, Schaums (Learning Objective 1.1: Prepare an accounting work sheet)</value>
      <webElementGuid>5ab93d4e-d7b4-4233-abd8-d28a89042cf5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990079.1.1.4.4.0&quot;)</value>
      <webElementGuid>c9882cc5-5e17-4cc1-80cc-dac740a00c48</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990079.1.1.4.4.0']</value>
      <webElementGuid>39bb60d3-ae20-41c8-adba-6848bbca8bf6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990079.1.1.4.4.0']/div/div[2]/input</value>
      <webElementGuid>7928cc70-9f87-4e3d-964a-ce1409358dcd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/div/div[2]/input</value>
      <webElementGuid>0daf3923-8bc9-466c-a3ed-d8bf9126c872</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990079.1.1.4.4.0' and @title = 'Text, Schaums (Learning Objective 1.1: Prepare an accounting work sheet)']</value>
      <webElementGuid>d3fea439-b77e-4dc1-bf47-43d9947041b2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
