<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Student Answer</name>
   <tag></tag>
   <elementGuidId>65d78c4f-9f62-43c6-b9b2-b42878500808</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='mce_0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#mce_0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>58f14eb4-1ff3-43a7-a4fd-7f3da6af2526</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>wsol-stu-tinymce-selector assignmentcontent mce-content-body mce-edit-focus</value>
      <webElementGuid>242688cd-db27-44f5-865d-d8cc8030aec9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Assignment Content</value>
      <webElementGuid>336c9a8c-be26-4fc6-89b0-bf0bddc1bcd3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mce_0</value>
      <webElementGuid>3400ab5c-bb8b-454e-9ea8-5b6e600364b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>contenteditable</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>de727342-4f81-4d5f-b5b4-21dfb5ff9637</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>spellcheck</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>cda6ba85-d2f4-4072-855a-c71c7b08984d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Student Answer</value>
      <webElementGuid>a9e270ca-aa7e-49c8-a6af-b230c8183906</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mce_0&quot;)</value>
      <webElementGuid>0470c819-7abf-4067-a52a-f2eddb31747e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='mce_0']</value>
      <webElementGuid>75f52db1-5888-4b46-820b-31b4a6d9142e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tinymceContainer']/div/div</value>
      <webElementGuid>1e27fcb4-b679-44e7-b525-81ea7236df37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Table'])[1]/following::div[20]</value>
      <webElementGuid>c4bcfe36-eb4a-40cf-924e-944425eae01d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tools'])[1]/following::div[21]</value>
      <webElementGuid>8d8780fc-1a85-47f0-aa39-9b48351cc9e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div[3]/div/div</value>
      <webElementGuid>e9e54548-ce00-419c-be5d-1a0b449cf86f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'mce_0' and (text() = 'Student Answer' or . = 'Student Answer')]</value>
      <webElementGuid>5e0b7599-b53a-47da-86f7-14b6b624eb5e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
