<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h2_TestingWSAssignment</name>
   <tag></tag>
   <elementGuidId>f465e54f-7645-4e40-9e6e-f43ebddd1e4a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h2[(text() = 'TestingWSAssignment' or . = 'TestingWSAssignment')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h2.h1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>34b14e5c-06e4-49c5-91b5-f00592883ef2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>3c90d623-52fa-4eea-978e-1af63aa53e2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TestingWSAssignment</value>
      <webElementGuid>df090b02-a4ad-4db5-be78-b4e78e929983</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wsol-wrapper&quot;]/div[@class=&quot;p-container&quot;]/div[@class=&quot;wsol-row&quot;]/div[@class=&quot;wsol-st-head-wrap&quot;]/div[@class=&quot;st-assignment-details&quot;]/span[@class=&quot;st-title&quot;]/h2[@class=&quot;h1&quot;]</value>
      <webElementGuid>eab2329a-9b43-4699-bc42-ca0eedbf1c3d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div[2]/div/div/span[2]/h2</value>
      <webElementGuid>d4d9e15c-898d-42e7-a1de-8d4807c545f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='WRITING'])[1]/following::h2[1]</value>
      <webElementGuid>9f67b163-4f0c-448c-9a0a-e8b0af52142a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='TestingWSAssignment']/parent::*</value>
      <webElementGuid>f63f72d4-5d3e-4ab0-95cd-0044aeaf010f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h2</value>
      <webElementGuid>668b2668-3d4e-475f-b410-4b9af66a8272</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[(text() = 'TestingWSAssignment' or . = 'TestingWSAssignment')]</value>
      <webElementGuid>b91b2ed8-dff1-404a-8139-5311d1d60c94</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
