<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_Student Answer</name>
   <tag></tag>
   <elementGuidId>675e86bd-d925-4aef-984d-5d5d94fc7193</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='mce_0']/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#mce_0 > p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>97e885b5-a709-405f-86b5-ee7e48f57ab1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-mce-style</name>
      <type>Main</type>
      <value>outline: #ff0000 solid 2px;</value>
      <webElementGuid>b80d0789-0289-443c-af46-c40d40528f7d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Student Answer</value>
      <webElementGuid>3d71f85c-b9ac-4974-906f-4c3eaa9ae93e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mce_0&quot;)/p[1]</value>
      <webElementGuid>ac661735-d985-4a53-b61b-76dde9c94e85</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mce_0']/p</value>
      <webElementGuid>46e6bc06-574f-4327-b874-3e3db412b4e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Paragraph'])[1]/following::p[1]</value>
      <webElementGuid>d244ead6-b99f-4b02-a679-2a3f99150bf7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Table'])[1]/following::p[1]</value>
      <webElementGuid>cd0ecce0-afbc-4085-9168-00a489c3fffc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'mce_0', '&quot;', ')/p[1]')])[1]/preceding::p[3]</value>
      <webElementGuid>60f52c4b-533b-46ea-b8ae-a1e8016608d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/p</value>
      <webElementGuid>3fe010dc-211a-4d96-a6ef-de8007487529</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Student Answer' or . = 'Student Answer')]</value>
      <webElementGuid>ef1e490f-f104-46e2-9e04-d2405f3cdfb2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
