<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_Your submission has been sent to your ins_444b87</name>
   <tag></tag>
   <elementGuidId>6f0a89d5-0672-4405-a123-bc18e6a1ea3e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='submission_alert']/div[2]/div/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.alert_alert_text__neRvN</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>34bdc2b7-6c55-4dfd-9f19-82d51a3fa0cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>alert_alert_text__neRvN</value>
      <webElementGuid>6978ecec-86c9-4330-a2c1-8af1955809f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Your submission has been sent to your instructor for review.</value>
      <webElementGuid>07ad92af-19e6-464e-bf20-d75de2358c73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;submission_alert&quot;)/div[@class=&quot;alert_pe_lass_alert_content__3qxwj&quot;]/div[@class=&quot;alert_pe_lass_alert_text_content__3EgVl&quot;]/p[@class=&quot;alert_alert_text__neRvN&quot;]</value>
      <webElementGuid>2d464ced-dd17-42aa-88c1-6ba012414e3a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='submission_alert']/div[2]/div/p</value>
      <webElementGuid>df6ae05f-490e-47ba-a464-86027b9e933d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Supporting files'])[1]/following::p[2]</value>
      <webElementGuid>80750211-4b40-4200-a450-0a194aacecfc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Saved'])[1]/preceding::p[7]</value>
      <webElementGuid>d2b3cf02-8b2c-490f-b459-732ccac97145</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='File'])[1]/preceding::p[7]</value>
      <webElementGuid>7c91627e-5d9c-44f7-aa01-f011d49cdeef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Your submission has been sent to your instructor for review.']/parent::*</value>
      <webElementGuid>9284a49e-3abf-46b3-8e40-d31d9a5c5dca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/p</value>
      <webElementGuid>f46781f3-bf03-4d4b-8285-42992379f1e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Your submission has been sent to your instructor for review.' or . = 'Your submission has been sent to your instructor for review.')]</value>
      <webElementGuid>9fdc76ba-be71-48da-ae39-d69ef9bd9167</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
