<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Manage View_centerIframe</name>
   <tag></tag>
   <elementGuidId>e4c9b098-a92d-40cf-b6aa-237db4b95a7c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='centerIframe']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#centerIframe</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>9aec2489-a358-49ee-9049-0b1a044c1422</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Dashboard</value>
      <webElementGuid>23a893db-9026-4250-9279-7ca995a45dc0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>centerIframe</value>
      <webElementGuid>771c5f11-778a-422d-8277-f01913e7ea9d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>centerIframe</value>
      <webElementGuid>5136e672-691d-46ec-b764-1c40373a41af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fill content-frame ng-scope</value>
      <webElementGuid>ad01743c-6fa0-4eaf-86eb-d066a5e615fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>de207591-acb5-4cf9-bde6-011792c667bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>0f84a5c7-e7cb-4781-b0d1-49f57f8e27c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-style</name>
      <type>Main</type>
      <value>{'min-height' : settings.iFrameHeight}</value>
      <webElementGuid>eb98c464-bfd2-4120-a8d1-bf32885fafff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://lti.next.qaprod.ecollege.com/(NEXT(82737836ff))/default/Launch.ed?qstoken=27b80213-fc66-4ee1-a1a9-6bf94fa2fb17|da3e64c4-05d1-44d6-bcf7-cac945f2fd6d|64577832|2022-06-08T22%3a27%3a33|237dc81e220c82a68328f7b7c4dfb34c&amp;eclg_courseId=4842787&amp;path=/index.html&amp;json={%22handler_urn%22:%22Pearson/ccng_mml_xl/slink/x-pearson-ccng_mml_xl%22,%22targetId%22:%22mmlannouncements%22,%22pagelink%22:%22frame%22}</value>
      <webElementGuid>acf45e70-919d-4d04-8d65-b9cb40fb85f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>webkitallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>030d44db-cd18-4314-a182-cbaa28215697</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>mozallowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>d1cf8055-22c0-4cc2-aec8-1555e6aae5b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>e66f148a-9e85-43a4-86b2-9dd9e6e8a372</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowtransparency</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>0a11073d-abcf-49b7-b228-42e56e259f48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;centerIframe&quot;)</value>
      <webElementGuid>cd003c0d-0293-4233-a52d-90aab6cdafbd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='centerIframe']</value>
      <webElementGuid>f3f130e7-dfb0-4430-b14a-4235a5339d1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content-frame']/iframe</value>
      <webElementGuid>edb20c23-098c-4fe5-b226-27136988f4d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/iframe</value>
      <webElementGuid>5d1c989b-5b83-42d7-9707-a8840c9f6dba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@title = 'Dashboard' and @id = 'centerIframe' and @name = 'centerIframe' and @src = 'https://lti.next.qaprod.ecollege.com/(NEXT(82737836ff))/default/Launch.ed?qstoken=27b80213-fc66-4ee1-a1a9-6bf94fa2fb17|da3e64c4-05d1-44d6-bcf7-cac945f2fd6d|64577832|2022-06-08T22%3a27%3a33|237dc81e220c82a68328f7b7c4dfb34c&amp;eclg_courseId=4842787&amp;path=/index.html&amp;json={%22handler_urn%22:%22Pearson/ccng_mml_xl/slink/x-pearson-ccng_mml_xl%22,%22targetId%22:%22mmlannouncements%22,%22pagelink%22:%22frame%22}']</value>
      <webElementGuid>9dd23b2d-14e6-499e-a4ad-4146ba0cbfc8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
