<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_MyLab and Mastering</name>
   <tag></tag>
   <elementGuidId>6def8ecc-6ca0-44c1-9ace-0eb509508c0c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.context_external_tool_52950</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'MyLab and Mastering')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>00eeeea8-d703-4fe5-9a1a-ba97cddb306f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/courses/2982239/external_tools/52950</value>
      <webElementGuid>df137520-31fd-4ea7-b95f-f5617c7cfa44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>context_external_tool_52950</value>
      <webElementGuid>e91e3961-a8ae-4e7e-b5ab-ada6708f2bd0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>d91e2ec9-66ca-4e93-b7d5-2ad2013b73e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>MyLab and Mastering</value>
      <webElementGuid>9ecbac0d-ef45-42a4-a077-00bf03bc5fac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;section-tabs&quot;)/li[@class=&quot;section&quot;]/a[@class=&quot;context_external_tool_52950&quot;]</value>
      <webElementGuid>37a50b46-ee09-4016-bbdb-da1478b6a834</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>9ffb0d17-052e-4923-8eae-ea35124f76ad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/courses/2982239/external_tools/52950</value>
      <webElementGuid>b39d0cc1-2a32-4bb9-861e-44354aadbe34</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>context_external_tool_52950</value>
      <webElementGuid>9a779646-cad8-450a-b842-8b4117a68410</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>f611023e-9797-4ea5-9466-a989dad9f19c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>MyLab and Mastering</value>
      <webElementGuid>2f654e19-74c9-4daa-aaef-1a3993224786</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;section-tabs&quot;)/li[@class=&quot;section&quot;]/a[@class=&quot;context_external_tool_52950&quot;]</value>
      <webElementGuid>5b67fea0-d6e9-4733-b4a6-fc0dfa81ebd1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='section-tabs']/li[8]/a</value>
      <webElementGuid>2ae76752-0345-44a6-a5e5-900750c1033e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'MyLab and Mastering')]</value>
      <webElementGuid>4d272738-077b-422f-9111-1947e1aa5960</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pages'])[1]/following::a[1]</value>
      <webElementGuid>336e2ff2-beb4-4e90-827b-15661ca74fe3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='People'])[1]/following::a[2]</value>
      <webElementGuid>25486250-80b6-4936-a3a6-35d5944c8072</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Files'])[1]/preceding::a[1]</value>
      <webElementGuid>c6bcb846-9266-43e8-9158-fc0e9b1b2a10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Syllabus'])[1]/preceding::a[2]</value>
      <webElementGuid>c35f9db3-17ab-4b38-bcde-1cebae4bb06e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='MyLab and Mastering']/parent::*</value>
      <webElementGuid>ee9891d5-6b41-4134-b9c1-baa524733ca3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/courses/2982239/external_tools/52950')]</value>
      <webElementGuid>ecb90b7a-702d-4f81-a8f6-8cf346ff67e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/ul/li[8]/a</value>
      <webElementGuid>9dbb7f0e-a6c5-4c40-8199-aff27c544a77</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/courses/2982239/external_tools/52950' and (text() = 'MyLab and Mastering' or . = 'MyLab and Mastering')]</value>
      <webElementGuid>b5ec6877-3939-4bf4-b0c1-62437975fbcf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
