<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Assignments</name>
   <tag></tag>
   <elementGuidId>4860dfc6-d71e-4235-a611-86a414b2dbf6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#iLinksDropDown</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='iLinksDropDown']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>34aa79ec-83a3-4c9c-bfa5-d80fac41258b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>iLinksDropDown</value>
      <webElementGuid>e4a2a512-9bf0-4eea-b517-932c9688d56d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>e9e49aef-f208-4efd-879d-48789cd5079a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>6c4762d6-d5cd-4259-898d-483193ccc8ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href='javascript:goView(AllAssignments);'>All Assignments&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Homework)'>Homework&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Quizzes)'>Quizzes&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Tests)'>Tests&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Other)'>Other&lt;/a>&lt;/li>&lt;li class='divider' style='margin-top:5px; margin-bottom:5px;'>&lt;/li>&lt;li>&lt;a href='javascript:void(0)' onclick='return displayManageOfflineCategoriesPage();'>Manage offline categories&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>17e2dbf6-47d0-4326-8d4e-a484fa19d170</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding</value>
      <webElementGuid>a323d156-11f6-4248-b543-0302dffd2514</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Assignments </value>
      <webElementGuid>02ffacd2-287a-4904-b5f2-a96ad9d1476e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;iLinksDropDown&quot;)</value>
      <webElementGuid>201dae84-68f2-445d-8e58-552f3f321c44</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='iLinksDropDown']</value>
      <webElementGuid>231eb020-cdcb-4dba-abce-5441b0dc7a29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='instructorlinks']/table/tbody/tr/td/ul/li[2]/a</value>
      <webElementGuid>2208c5eb-31d6-4989-ae29-ad655969c9a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Assignments')]</value>
      <webElementGuid>c94e5710-b59e-421f-a21d-912914917966</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learning Path'])[1]/following::a[1]</value>
      <webElementGuid>3bb856dd-19de-4af7-8116-11965eb6e686</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Results By'])[1]/following::a[2]</value>
      <webElementGuid>ab753cc6-ee43-40ba-9984-1af7cd1d040d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student Overview'])[1]/preceding::a[1]</value>
      <webElementGuid>352fc48c-4ce0-4989-beae-a737507a32d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan'])[2]/preceding::a[2]</value>
      <webElementGuid>07be3c12-abe8-4d30-9f55-d69a0dd52c96</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Assignments']/parent::*</value>
      <webElementGuid>5b82b227-9af9-4446-bab5-ef50c7f6648e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/ul/li[2]/a</value>
      <webElementGuid>1770bf03-776b-4450-8761-4bcfe002ad4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'iLinksDropDown' and (text() = 'Assignments ' or . = 'Assignments ')]</value>
      <webElementGuid>e45fe078-6dfc-4a3c-a2e4-3db42bc989db</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
