<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_DEV_PleaseWaitBehavior_backgroundElement</name>
   <tag></tag>
   <elementGuidId>741442fa-6a31-49b4-bfc7-725f63f42a4e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='PleaseWaitBehavior_backgroundElement']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#PleaseWaitBehavior_backgroundElement</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>817397d5-b9d2-44cc-a6fe-6b4454abd4a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>PleaseWaitBehavior_backgroundElement</value>
      <webElementGuid>90293e71-ba2b-4f31-a473-79fce49c436e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PleaseWaitBehavior_backgroundElement&quot;)</value>
      <webElementGuid>c0fe2504-65f9-4fd1-b0ae-fe3838808d20</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='PleaseWaitBehavior_backgroundElement']</value>
      <webElementGuid>32781935-da04-4e68-ac12-a1ff17d390b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='leftnavtable']/tbody/tr[2]/td/div[4]/div[5]</value>
      <webElementGuid>9493df4e-84ed-45ca-bfc3-c8b9db1456e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[5]</value>
      <webElementGuid>98043786-88b0-4f8b-9a08-030ea129e96c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'PleaseWaitBehavior_backgroundElement']</value>
      <webElementGuid>01d57e4f-0dd8-4c93-8513-812a46155f07</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
