<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_(P) 1.1.53</name>
   <tag></tag>
   <elementGuidId>c6031bfc-38e3-496f-9e08-1b7636fed77c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='divTitleLink3']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#divTitleLink3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>df0935bc-2fc1-428b-97bb-32b4024e4161</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>divTitleLink3</value>
      <webElementGuid>40e34c4f-087a-475a-b641-c34ce752a8f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>divLinkSmallNOCUSTOM</value>
      <webElementGuid>11d5417f-b2b3-42f7-85d9-f2ece9a33324</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>(P) 1.1.53</value>
      <webElementGuid>da307057-9585-4a82-ab59-62e56f225a44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;divTitleLink3&quot;)</value>
      <webElementGuid>4342b7b5-e990-418e-a4e8-ad71044e9be9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='divTitleLink3']</value>
      <webElementGuid>1f5316f2-073e-4e24-88f8-94dcc0ce87fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//li[@id='990080.1.1.53.28.0']/div/div[4])[2]</value>
      <webElementGuid>0bb17f88-2352-4dc0-a1ca-fa0ced2e25c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add and subtract fractions.'])[1]/following::div[10]</value>
      <webElementGuid>dfc5855a-8bcf-468c-a51d-852418a71e6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(P) 1.1.51'])[2]/following::div[12]</value>
      <webElementGuid>2f6a614f-0ef2-47a8-985d-60be875ec8da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add and subtract fractions.'])[2]/preceding::div[2]</value>
      <webElementGuid>0297b642-f2a2-418f-a9bd-beb9030caa8b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/ul/li[4]/div/div[4]</value>
      <webElementGuid>64e511d6-a013-4b1d-b236-a2b6802fbf5c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'divTitleLink3' and (text() = '(P) 1.1.53' or . = '(P) 1.1.53')]</value>
      <webElementGuid>407eeb9a-3ac7-4b2b-96a5-16b37fea5b33</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
