<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_(P) 1.3.31_chk990080.1.3.33.69.0</name>
   <tag></tag>
   <elementGuidId>8cf8e4ea-d05f-4b16-b395-f3d0e7f441af</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='chk990080.1.3.33.69.0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>879304c7-3927-46b3-887c-68048d1d7068</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>7de2f9ad-e1e0-4c24-9d8c-e8cbe9f0d0e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chk990080.1.3.33.69.0</value>
      <webElementGuid>9d5bb2a0-e581-455b-b7d0-6ce416eab7cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(P) 1.3.33 (Evaluate algebraic expressions.)</value>
      <webElementGuid>69760497-8c68-4070-b29a-0a0b42ef40fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chk990080.1.3.33.69.0&quot;)</value>
      <webElementGuid>faa78c00-5fbe-4c75-9d91-681043704fa5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='chk990080.1.3.33.69.0']</value>
      <webElementGuid>44949678-ca5a-438a-8d77-8b9b0a267119</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='990080.1.3.33.69.0']/div/div[2]/input</value>
      <webElementGuid>3870ef46-09af-4878-bd73-e1697f286541</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[9]/div/div[2]/input</value>
      <webElementGuid>5e778c1a-8534-467f-ae95-fa5d559021cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'chk990080.1.3.33.69.0' and @title = '(P) 1.3.33 (Evaluate algebraic expressions.)']</value>
      <webElementGuid>49228017-e1b3-44a9-83db-c54dfa9014c2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
